//======================================================================//
// RustExtended Clan Configuration					//
// Developed by Breaker.			Last Update: 25.12.2014	//
//======================================================================//

[CLANS]
Enabled=true					// Enable/Disable clan system on server for players
DefaultLevel=0					// Default level of created clan
CreateCost=1000					// Amount in currency to create a clan
Experience.Multiplier=1.0			// Multiplier of gain experience from gathering resources or murdering
Warp.OutdoorsOnly=false			    	// Players can use /clan warp command only in outdoors or own houses
ClanWar.Death.Pay=true				// Clan is gain amount of currency when a member of clan kills a hostile clan member
ClanWar.Death.Percent=10			// Gain percents for clan balance after member of hostile has died.
ClanWar.Murder.Fee=true				// Clan is lose amount of currency when member of clan died from hostile clan member
ClanWar.Murder.Percent=12			// Lose percents from clan balance after member of a clan has died.
ClanWar.Declared.Gain.Percent=20		// Gain percents for clan(request) balance and experience when hostile clan declined from war.
ClanWar.Declined.Lost.Percent=25		// Lost percents for clan(answer) balance and experience when this clan declined from war with other clan.
ClanWar.Declined.Penalty=7d			// Time of penalty for clan after decline war (s: seconds, m: mins, h: hours, d: days, y: years)
ClanWar.Accepts.WarTime=14d			// Time of war between hostile clans (s: seconds, m: mins, h: hours, d: days, y: years)
ClanWar.Ended.Penalty=7d			// Time of penalty for clans after war (s: seconds, m: mins, h: hours, d: days, y: years)

[CLAN.CRAFTING.EXPERIENCE]			// Experience for clan after craft a item per one unit
// Experience by category
Category.Food=5
Category.Resource=10
Category.Parts=25
Category.Survival=50
Category.Armor=100
Category.Weapons=200
// Experience by item
Arrow=2
Handmade Shell=7
Shotgun Shells=12
9mm Ammo=5
556 Ammo=10
Hatchet=100
Pick Axe=200
Hunting Bow=200
HandCannon=250
Pipe Shotgun=400
Revolver=500
9mm Pistol=500
P250=750
Shotgun=850
MP5A4=1000
M4=1500
Bolt Action Rifle=2000
F1 Grenade=500
Explosive Charge=2000
Cloth Helmet=40			// Full Set: 200
Cloth Vest=80
Cloth Pants=70
Cloth Boots=30
Leather Helmet=80		// Full Set: 400
Leather Vest=140
Leather Pants=120
Leather Boots=60
Rad Suit Helmet=140		// Full Set: 800
Rad Suit Vest=300
Rad Suit Pants=260
Rad Suit Boots=100
Kevlar Helmet=180             	// Full Set: 1000
Kevlar Vest=340
Kevlar Pants=320
Kevlar Boots=160

[CLANLEVEL 0]					// Clan level configuration
Require.Level=-1				// Required level of clan for get this level
Maximum.Members=5				// Maximum amount of members a clan for this level
Currency.Tax=10					// Percents of tax of currency from a murders cost for this level
Warp.Timewait=30				// Time to wait in seconds for warp the clan member in a clan house
Warp.Countdown=3600                             // Countdown of time in seconds for use warp again
Flag.Motd=false					// Can to use "Message Of The Day"
Flag.Abbr=false					// Can to use clan abbreviation for members names
Flag.FFire=false				// Can to toggle friendly fire mode
Flag.Tax=false					// Can to change currency tax for a clan from a murders cost
Flag.House=false				// Can to set location of clan house and teleport to him
Flag.Declare=false				// Can to declare war or frendly with other clans
Bonus.Crafting.Speed=0				// Percent of bonus to crafting speed
Bonus.Gathering.Wood=0				// Percent of bonus to amount of gathering resources from wood pile.
Bonus.Gathering.Rock=0				// Percent of bonus to amount of gathering resources from ore rocks.
Bonus.Gathering.Animal=0			// Percent of bonus to amount of gathering resources from dead animals.
Bonus.Members.PayMurder=0			// Percent of bonus to increased pay for murder
Bonus.Members.Defense=0				// Percent of bonus to increase absorption of received a damage.
Bonus.Members.Damage=0				// Percent of bonus to increase damage for a clan members.

[CLANLEVEL 1]					// Clan level configuration
Require.Level=0					// Required level of clan for get this level
Require.Currency=5000				// Required amount of currency for get this level
Require.Experience=10000			// Required amount of clan experience increase get this level
Maximum.Members=10				// Maximum amount of members a clan for this level
Currency.Tax=10					// Percents of tax of currency from a murders cost for this level
Warp.Timewait=30				// Time to wait in seconds for warp the clan member in a clan house
Warp.Countdown=3600                             // Countdown of time in seconds for use warp again
Flag.Motd=true					// Can to use "Message Of The Day"

[CLANLEVEL 2]					// Clan level configuration
Require.Level=1					// Required level of clan for get this level
Require.Currency=10000				// Required amount of currency for get this level
Require.Experience=25000			// Required amount of clan experience increase get this level
Maximum.Members=15				// Maximum amount of members a clan for this level
Warp.Timewait=20				// Time to wait in seconds for warp the clan member in a clan house
Warp.Countdown=1800                             // Countdown of time in seconds for use warp again
Flag.Motd=true					// Can to use "Message Of The Day"
Flag.Abbr=true					// Can to use clan abbreviation for members names
Flag.FFire=true					// Can to toggle friendly fire mode
Bonus.Crafting.Speed=10				// Percent of bonus to crafting speed
Bonus.Gathering.Wood=25				// Percent of bonus to amount of gathering resources from wood pile.
Bonus.Gathering.Rock=50				// Percent of bonus to amount of gathering resources from ore rocks.
Bonus.Gathering.Animal=50			// Percent of bonus to amount of gathering resources from dead animals.

[CLANLEVEL 3]					// Clan level configuration
Require.Level=2					// Required level of clan for get this level
Require.Currency=20000				// Required amount of currency for get this level
Require.Experience=50000			// Required amount of clan experience increase get this level
Maximum.Members=20				// Maximum amount of members a clan for this level
Currency.Tax=10					// Percents of tax of currency from a murders cost for this level
Warp.Timewait=20				// Time to wait in seconds for warp the clan member in a clan house
Warp.Countdown=1800                             // Countdown of time in seconds for use warp again
Flag.Motd=true					// Can to use "Message Of The Day"
Flag.Abbr=true					// Can to use clan abbreviation for members names
Flag.FFire=true					// Can to toggle friendly fire mode
Flag.Declare=true				// Can to declare war or frendly with other clans
Bonus.Crafting.Speed=20				// Percent of bonus to crafting speed
Bonus.Gathering.Wood=50				// Percent of bonus to amount of gathering resources from wood pile.
Bonus.Gathering.Rock=100			// Percent of bonus to amount of gathering resources from ore rocks.
Bonus.Gathering.Animal=100			// Percent of bonus to amount of gathering resources from dead animals.
Bonus.Members.PayMurder=10			// Percent of bonus to increased pay for murder
Bonus.Members.Defense=10			// Percent of bonus to increase absorption of received a damage.
Bonus.Members.Damage=10				// Percent of bonus to increase damage for a clan members.

[CLANLEVEL 4]					// Clan level configuration
Require.Level=3					// Required level of clan for get this level
Require.Currency=40000				// Required amount of currency for get this level
Require.Experience=100000			// Required amount of clan experience increase get this level
Maximum.Members=30				// Maximum amount of members a clan for this level
Currency.Tax=20					// Percents of tax of currency from a murders cost for this level
Warp.Timewait=20				// Time to wait in seconds for warp the clan member in a clan house
Warp.Countdown=1800                             // Countdown of time in seconds for use warp again
Flag.Motd=true					// Can to use "Message Of The Day"
Flag.Abbr=true					// Can to use clan abbreviation for members names
Flag.FFire=true					// Can to toggle friendly fire mode
Flag.Tax=true					// Can to change currency tax for a clan from a murders cost
Flag.House=true					// Can to set location of clan house and teleport to him
Flag.Declare=true				// Can to declare war or frendly with other clans
Bonus.Crafting.Speed=35				// Percent of bonus to crafting speed
Bonus.Gathering.Wood=75				// Percent of bonus to amount of gathering resources from wood pile.
Bonus.Gathering.Rock=150			// Percent of bonus to amount of gathering resources from ore rocks.
Bonus.Gathering.Animal=150			// Percent of bonus to amount of gathering resources from dead animals.
Bonus.Members.PayMurder=25			// Percent of bonus to increased pay for murder
Bonus.Members.Defense=15			// Percent of bonus to increase absorption of received a damage.
Bonus.Members.Damage=15				// Percent of bonus to increase damage for a clan members.

[CLANLEVEL 5]					// Clan level configuration
Require.Level=4					// Required level of clan for get this level
Require.Currency=80000				// Required amount of currency for get this level
Require.Experience=200000			// Required amount of clan experience increase get this level
Maximum.Members=40				// Maximum amount of members a clan for this level
Currency.Tax=40					// Percents of tax of currency from a murders cost for this level
Warp.Timewait=20				// Time to wait in seconds for warp the clan member in a clan house
Warp.Countdown=1800                             // Countdown of time in seconds for use warp again
Flag.Motd=true					// Can to use "Message Of The Day"
Flag.Abbr=true					// Can to use clan abbreviation for members names
Flag.FFire=true					// Can to toggle friendly fire mode
Flag.Tax=true					// Can to change currency tax for a clan from a murders cost
Flag.House=true					// Can to set location of clan house and teleport to him
Flag.Declare=true				// Can to declare war or frendly with other clans
Bonus.Crafting.Speed=50				// Percent of bonus to crafting speed
Bonus.Gathering.Wood=100			// Percent of bonus to amount of gathering resources from wood pile.
Bonus.Gathering.Rock=200			// Percent of bonus to amount of gathering resources from ore rocks.
Bonus.Gathering.Animal=200			// Percent of bonus to amount of gathering resources from dead animals.
Bonus.Members.PayMurder=50			// Percent of bonus to increased pay for murder
Bonus.Members.Defense=20			// Percent of bonus to increase absorption of received a damage.
Bonus.Members.Damage=20				// Percent of bonus to increase damage for a clan members.
