﻿//======================================================================//
// RustExtended General Configuration					//
// Developed by Breaker.			Last Update: 25.12.2014	//
//======================================================================//

[SERVER]
// General Server Settings
ServerName=HostingRust.RU Extended					// Default server name for gamechat
Languages=ENG,RUS					// List of languages for messages
PremiumConnections=0	          		 	// Allocate amount of extra connections for premium accounts
SleepersLifeTime=300					// Time in seconds of life a sleeping player after logout
SaveBackupCount=10						// Maximum count of backup files of server saves
DecayObjects=true					// Enable/Disable decay for objects in game.
ShutdownTime=120					// Time in seconds before shutdown the server for "/shutdown" command
RestartTime=120						// Time in seconds before restart the server for "/restart" command
AutoShutdown=0						// Time in minutes for shutdown the server after start (server work time, 0=disabled)
AutoRestart=0						// Time in minutes for restart the server after start (server work time, 0=disabled)

// General Directories
SavePath=save\serverdata\            			// Destination path for save (users, blocklist and etc.)
LogsPath=save\serverdata\logs\       			// Destination path for logs

// Server Errors
Errors.Threshold=10					// Maximum amount of server errors per second for restart or shutdown server
Errors.Shutdown=false					// Force shutdown the server after reach a threshold of Errors.Threshold
Errors.Restart=false					// Force restart the server after reach a threshold of Errors.Threshold

// Official Steam
Steam.APIKey=A029EB87E56667E9F8082AA051E501E8		// Steam API Key
Steam.AuthUser=true					// Enable/Disable steam authorisation for a connected users
Steam.SetModded=true					// Set modded flag for steam MasterServer
Steam.SetOfficial=false					// Set official flag for steam MasterServer
Steam.FakeOnline=0					// Fake server online for steam MasterServer 
//Steam.Favourite=<IP>:<PORT>				// Adding to player favourite this server with IP:PORT

// Overriding settings
Override.Loots=false		       			// Enable/Disable loot override from "RustOverride\LootsList.cfg"
Override.Items=false		       			// Enable/Disable loot override from "RustOverride\ItemsList.cfg"
Override.Spawns=false		       			// Enable/Disable loot override from "RustOverride\SpawnsList.cfg"
Override.Damage=false		       			// Enable/Disable damage override from "RustExtended\override.cfg"

// Server Statistics Generation
//Generate.Source=serverdata\cfg\templates\server.html	// Statistics source file for generation
//Generate.Output=serverdata\server.html		// Destination file for generated statistics
//Generate.Source=serverdata\cfg\templates\users.html	// Statistics source file for generation
//Generate.Output=serverdata\users.html			// Destination file for generated statistics
//Generate.Source=serverdata\cfg\templates\online.html	// Statistics source file for generation
//Generate.Output=serverdata\online.html		// Destination file for generated statistics
//Generate.Source=serverdata\cfg\templates\banned.html	// Statistics source file for generation
//Generate.Output=serverdata\banned.html		// Destination file for generated statistics

// MySQL Connection Settings
MySQL.Host=127.0.0.1					// MySQL connection hostname or ip address
MySQL.Port=3306						// MySQL connection port
MySQL.Username=root                     		// MySQL connection username
MySQL.Password=passwd					// MySQL connection password
MySQL.Database=rust_server  	        		// MySQL connection database
MySQL.Synchronize=false					// Enable\Disable backward synchronization from MySQL to server
MySQL.SyncInterval=5000					// Time interval in milliseconds to syncronize server data from MySQL
MySQL.LogLevel=1					// Level of MySQL logging (0: nothing, 1: errors only, 2: all)
MySQL.UTF8=true						// Enable\Disable supporting UTF-8 in MySQL mode

// Users Database Properties
Database.Type=File					// Database type for storage users, may be [File, MySQL]
Users.VerifyNames=false					// Enable/Disable "regex" check username of players on allowed characters (Users.VerifyChars)
Users.VerifyChars="0-9a-zA-Z. !@#$%^&*()_-"		// Allowed characters that may be contained in the username (default: "0-9a-zA-Z. _-")
Users.UniqueNames=true					// Enable/Disable of unique player names
Users.BindingNames=true					// Enable/Disable of binding player name with SteamID
Users.DefaultRank=0					// Default rank level for new players
Users.PremiumRank=1   					// Rank level for premium account of players
Users.MD5Password=true					// Enable/Disable calculate and storage a players password in MD5 hash
Users.DisplayRank=false					// Enable/Disable the display of a user's rank prefix
Users.AutoAdminRank=3					// Minimal rank level for auto set administrator rights

// Administration Settings
Admin.Godmode=true					// Enable/Disable god mode for administrators after login to game.
Admin.InstantDestory=true				// Enable/Disable instant destroy all objects in game by admins

// Players properties
Avatar.AutoSave.Interval=1750				// Time in millisecons for save avatars of online players.
Player.Teleport.Method=1				// Method for teleport players (0: default, 1: character creation)

// Objects properties
Object.Lootable.Lifetime=1800				// Time in seconds for lootable objects (backpacks) created after player death.

// Whitelist properties
Whitelist.Enabled=false					// Enable/Disable whitelist system
Whitelist.Refresh=false					// Enable/Disable refresh whitelist from file
Whitelist.Interval=600	        			// Time in seconds for refresh whitelist from file

// Truth Detector Management
Truth.Punishment=Notice,Kick				// Punishment for player violation, can be set of (NONE, NOTICE, KILL, KICK, BAN)
Truth.ReportRank=2					// Minimum rank level for staff users to report about punishment in chat.
Truth.MaxViolations=5					// The maximum count of violations for a player, before ban (0: disables ban punish).
Truth.ViolationDetails=true				// Output in server console a violation details
Truth.ViolationTimelife=180				// The time life in minutes of one violation
Truth.ViolationColor=#FF4242				// Color of text for punishment messages to players in game chat.
Truth.Aimbot.Check=true					// Enable/Disable check players to aimbot hack
Truth.Wallhack.Check=true          		 	// Enable/Disable check players to wall hack
Truth.Wallhack.StructAllowOwners=false			// Enable/Disable allows to walk through owned structure objects (foundations, walls, doorways, pillars, etc)
Truth.Wallhack.StructAllowShared=false			// Enable/Disable allows to walk shared players through structure objects (foundations, walls, doorways, pillars, etc)
Truth.Wallhack.DeployAllowOwners=false			// Enable/Disable allows to walk through owned deployable objects (doors, storage box, etc.)
Truth.Wallhack.DeployAllowShared=false			// Enable/Disable allows to walk shared players through deployable objects (doors, storage box, etc.)
Truth.Jumphack.Check=true				// Enable/Disable check players to jump hack
Truth.Fallhack.Check=true				// Enable/Disable check players to fall hack
Truth.Speedhack.Check=true				// Enable/Disable check players to speed hack
Truth.ShotRange.Check=true				// Enable/Disable check players to weapon shoot range hack
Truth.ShotEyes.Check=true				// Enable/Disable check players to aimbot hack by player shot eyes
Truth.MaxMovementSpeed=12.0				// Maximum movement speed for a player, default: 12.0 (server.sendrate=5, server.framerate=30)
Truth.MaxJumpingHeight=10.0				// Maximum height for a player jumping, default: 10.0 (server.sendrate=5, server.framerate=30)
Truth.MinFallingHeight=45.0				// Minimum falling height for players without damage, default: 45.0 (server.sendrate=5, server.framerate=30)
Truth.MinShotRateByRange=2.0				// Minimum rate of shot per time by distance from attacker to victim for all weapons.
Truth.MinShotRateByRange.P250=2.0			// Minimum rate of shot per time by distance from attacker to victim for P250 weapon.
Truth.MinShotRateByRange.MP5A4=1.5			// Minimum rate of shot per time by distance from attacker to victim for MP5A4 weapon.
Truth.MinShotRateByRange.M4=2.0				// Minimum rate of shot per time by distance from attacker to victim for M4 weapon.
Truth.ShotAboveMaxDistance=20				// Ban the player when range of the shot is more value than maximum distance (0: disable)
Truth.ShotThroughObject.Block=true			// Enable/Disable block when player shoots through objects
Truth.ShotThroughObject.Punish=false			// Enable/Disable punish player when shot has been blocked through objects
Truth.HeadshotThreshold=250				// Threshold of counter by amount of headshots from distance (250 = max. range of Bolt Action Rifle)
Truth.HeadshotAimTime=10.0				// Time to aiming attacker on headshot of victim from distance
Truth.Banned.BlockIP=false				// Enable/Disable blocking IP for user after set ban.
Truth.Banned.Period=10080				// Time in minutes for ban players (0=forever, 10080=week, 43200=30days)
Truth.Banned.ExcludeIP=127.0.0.1			// Exclude IP for auto-block IP by TruthDetector

// Server Network Properties
Network.Timeout=5					// Maximum timeout in seconds without received packets from players before kick
Network.Encryption=false				// Enable/Disable encrypting packets (require enable RustProtect and modified uLink.dll)
Network.PacketsPerSecond=250				// Maximum of packets per second from connection, excess packets will be dropped
Network.MaxFloodLimit=10				// Maximum of repeated packets (flood) from connection for blocking

// RustProtect Anti-Cheat - Properties
RustProtect=false					// Enable/Disable checking client by "RustProtect.dll"
RustProtect.Everyone=false				// Require RustProtect from everyone clients (steam or non-steam)
RustProtect.ClientPath=rustclient/			// Local path to client files for verification on clients
RustProtect.Checksum.Interval=3				// Time interval in seconds to verify checksum of client files
RustProtect.Checksum.Timeout=6				// Timeout in seconds for receiving checksum, before disconnect client
RustProtect.Snapshots=false				// Enable/Disable client screen snapshots by "RustProtect.dll"
RustProtect.Snapshots.Path=serverdata/snapshot/		// Destination path for save snapshots of clients
RustProtect.Snapshots.Interval=600			// Interval in seconds for get a snapshot of client
RustProtect.Snapshots.MaxCount=10			// Maximum count of snapshots in directory of client

// Server Airdrop - Properties
Airdrop.Enabled=true					// Enable/Disable airdrop override
Airdrop.Announce=true					// Enable/Disable the announce the coming of an airdrop
Airdrop.DropTime=false					// Enable/Disable Calling airdrop by hours range of day time
Airdrop.DropTime.Hours=13,19				// Hours range of day time for calling airdrop (can be 0..23)
Airdrop.Interval=true					// Enable/Disable Calling airdrop by real-time interval
Airdrop.Interval.Time=60				// Time in seconds of real-time interval between supply drops
Airdrop.Planes=2					// Amount of planes in airdrop
Airdrop.Drops=1,1					// Amount(min,max) of supplies to drop in airdrop

// Server Cycles - Properties
Cycle.PvP=false						// Enable/Disable toggle PvP mode on server by game time
Cycle.PvP.Off=23					// Hour of game time for disable PvP on server
Cycle.PvP.On=7						// Hour of game time for enable PvP on server
Cycle.InstantCraft=false				// Enable/Disable toggle instant craft on server by game time
Cycle.InstantCraft.Off=0				// Hour of game time for disable instant craft on server
Cycle.InstantCraft.On=6					// Hour of game time for enable instant craft on server

// Global Server Announces
Announce.PlayerJoin=true				// Enable/Disable the announce when the player joined
Announce.PlayerLeave=true				// Enable/Disable the announce when the player leave
Announce.AdminConnect=false				// Enable/Disable the announce when the admin join or leave
Announce.InvisConnect=false 		                // Enable/Disable the announce when the player with invis will be join or leave
Announce.DeathNPC=true					// Enable/Disable the announce when a player died from NPC
Announce.DeathSelf=true					// Enable/Disable the announce when a player died himself
Announce.DeathMurder=true 				// Enable/Disable the announce when a player kills another player
Announce.KillNotice=false 				// Enable/Disable the notice for a killer when he kills victim

// Notice Messages From Server
Notice.Connected.Player=true				// Enable/Disable the notice(welcome) messages for player after join
Notice.Connected.Admin=true				// Enable/Disable the notice(welcome) messages for admin after join

// Communication - Properties
Chat.Line.MaxLength=64					// Maximum length of text line in chat (splits text on lines for a display)
Chat.System.Color=#7FFFFF				// Color for "system" messages in chat
Chat.Rank.3.Color=#FFFF8F                               // Color of "admin" rank for messages in chat
Chat.Rank.5.Color=#AFAFFF                               // Color of "owner" rank for messages in chat
Chat.Say.Icon="CHAT"					// Icon for "chat" messages in chat
Chat.Say.Color=#FFFFFF					// Color for "chat" messages in chat
Chat.Say.Distance=1000					// Distance of default messages (0 - all players)
Chat.Yell.Key=!						// Key for "yell" messages in chat (global)
Chat.Yell.Icon="YELL"					// Icon for "yell" messages in chat
Chat.Yell.Color=#FFFF7F					// Color for "yell" messages in chat
Chat.Yell.Distance=0					// Distance of "yell" messages in chat (0 - all players)
Chat.Whisper.Key=@					// Key for "whisper" messages in chat (closed range)
Chat.Whisper.Icon="WHISPER"				// Icon for "whisper" messages in chat
Chat.Whisper.Color=#FF7FFF				// Color for "whisper" messages in chat
Chat.Whisper.Distance=50				// Distance of "whisper" messages in chat (0 - all players)
Chat.Clan.Key=.						// Key for "clan" messages in chat
Chat.Clan.Icon="CLAN"					// Icon for "clan" messages in chat
Chat.Clan.Color=#7FFF7F					// Color for "clan" messages in chat
Chat.Divider=" ☢ "					// Divider for name of messages in chat
Chat.Command.Key=/					// Key for "command" in chat.
Chat.Console=true					// Output in server console game chat messages.
Chat.Console.Name="SERVER CONSOLE"			// Name of messages in chat sended from server console.
Chat.Console.Color=#FFFFFF				// Color of messages in chat sended from server console.
Chat.Display.Rank=false					// Enable/Disable display user rank name in chat
Chat.Display.Clan=false	        	                // Enable/Disable display user clan abbrev in chat
Chat.History.Private=true				// Save private messages in history
Chat.History.Commands=true				// Save chat commands in history
Chat.History.Stored=100					// Maximum count of stored lines for chat history
Chat.History.Display=25					// Default count of lines for display from history
Chat.MuteDefaultTime=1800				// Default time for muted players
Voice.Notification=true					// Enables/Disables the notification of voice
Voice.NotificationDelay=1500				// Time in millisecons for delay of voice notifications

// Resources (Wood/Rock Piles, Flay Corpses)
Resources.AmountMultiplier.Wood=1.0			// Multiplier for amount of resources for wood pile
Resources.AmountMultiplier.Rock=1.0			// Multiplier for amount of resources for rocks pile
Resources.AmountMultiplier.Flay=1.0			// Multiplier for amount of resources for animal corpse
Resources.GatherMultiplier.Wood=1.0			// Multiplier for amount of resources for wood pile
Resources.GatherMultiplier.Rock=1.0			// Multiplier for amount of resources for rocks pile
Resources.GatherMultiplier.Flay=1.0			// Multiplier for amount of resources for animal corpse

// Ownership of Players - Settings
Ownership.Destroy=false					// Enable/Disable for all players destroy objects in their ownership (not effect on "/destroy" command)
Ownership.Destroy.Instant=true				// Enable/Disable instantly destroy objects for players ownership objects.
Ownership.Destroy.AutoDisable=60			// Time in seconds for auto disabling destroy after enable, for players.
Ownership.Destroy.NoCarryWeight=true                    // Enable/Disable destroy objects without carry weight
Ownership.Destroy.ReceiveResources=false		// Enable/Disable receive resources of deployed object for player after the destruction
Ownership.Protect.PremiumUser=false			// Enable/Disable container protection for premium players
Ownership.Protect.OfflineUser=false			// Enable/Disable container protection for offline players
Ownership.Protect.SharedUsers=false			// Enable/Disable access to protected container for players who shared by owner
//Ownership.Protect.Container=Furnace			// Name of container for protection (variable can be duped for other containers)
//Ownership.Protect.Container=Wood Box			// Name of container for protection (variable can be duped for other containers)
//Ownership.Protect.Container=Wood Box Large		// Name of container for protection (variable can be duped for other containers)
//Ownership.Protect.Container=Small Stash 		// Name of container for protection (variable can be duped for other containers)
Ownership.Attacked.Announce=true			// Enable/Disable the announce when a player ownership in under attack
Ownership.Attacked.PremiumOnly=false			// Enable/Disable the announce a under attack message for premium player only
Ownership.NotOwner.DenyBuild=false			// Enable/Disable forbidden to build structure for not owner player
Ownership.NotOwner.DenyDeploy=Sleeping Bag		// Deny of placement a object into not owned of ownership zone (parameter can be repeated)
Ownership.NotOwner.DenyDeploy=Bed			// Deny of placement a object into not owned of ownership zone (parameter can be repeated)
Ownership.Build.MaxComponents=0				// Maximum quantity of components of building for players
Ownership.Build.MaxHeight=0				// Maximum height of building structures for players, sized of foundation\ceiling (0: unlimited)
Ownership.Build.MaxLength=0				// Maximum length of building structures for players, sized of foundation\ceiling (0: unlimited)
Ownership.Build.MaxWidth=0				// Maximum width of building structures for players, sized of foundation\ceiling (0: unlimited)
Ownership.MaxComponents=0				// Limit of components available to player for build structures.

// Counters of commands for Players
//Command.Transfer.Forbidden=Structure			// Deny for transfer a structures (houses) on other players (parameter can be repeated)
Command.Transfer.Forbidden=Sleeping Bag			// Deny for transfer a specified object on other players (parameter can be repeated)
Command.Transfer.Forbidden=Bed				// Deny for transfer a specified object on other players (parameter can be repeated)
Command.Home.Payment=1000				// Payment in currency to use this command (when economy is enabled)
Command.Home.Timewait=20				// Time in seconds to wait for player before teleport to camp
Command.Home.Countdown=1800				// Countdown of time in seconds before player can use "/home" again (1800: 30 mins, 0: disabled)
Command.Home.OutdoorsOnly=false				// Players can use /home command only in own houses or outdoors
Command.Teleport.Payment=0				// Payment in currency to use this command (when economy is enabled)
Command.Teleport.Timewait=20				// Time in seconds to wait for player before teleport to player
Command.Teleport.Countdown=20				// Countdown of time in seconds before player can use "/tp" again (300: 5 mins, 0: disabled)
Command.Teleport.OutdoorsOnly=false			// Players can use /tp command only in own houses or outdoors
Command.NoPVP.Timewait=10				// Time in seconds to wait for player before disable PvP mode
Command.NoPVP.Duration=600				// Duration of time in seconds for disabled PvP mode. (600: 10 mins)
Command.NoPVP.Countdown=3000				// Countdown of time in seconds before player can use "/pvp" again (3000: 50 mins, 0: disabled)
