//======================================================================//
// RustExtended Kits							//
// Developed by Breaker.			Last Update: 25.12.2014	//
//======================================================================//
// -< Kit Section Help >-
// [KIT <name of kit>]
// RANK=0                      - List of required ranks for to take this kit (Example: Rank=1,2,3,...). For all ranks if not defined.
// COUNTDOWN=30                - Time in seconds for to take this kit again. (set '-1' to receive once)
// ONCONNECT=true              - Give this kit after player connected (true|false)
// ONRESPAWN=true              - Give this kit after player respawned (true|false)
// ITEM=<item name>[,<amount>] - Item and amount to give for player, key may be repeatable for kit

[KIT Starter]				
Rank=0,1,2,3,4,5
Countdown=-1
Item=Torch
Item=Bandage,3
Item=Stone Hatchet
Item=Sleeping Bag

[KIT VIP]
Rank=1
Countdown=1800
Item=Cloth Helmet
Item=Cloth Vest
Item=Cloth Pants
Item=Cloth Boots
Item=Bandage,5
Item=Hatchet

[KIT GM]
Rank=3,5
OnConnect=true
OnRespawn=true
Item=Uber Hatchet
Item=Uber Hunting Bow
Item=Arrow,10

[KIT WEAPONS]
Rank=4
OnRespawn=true
Item=MP5A4,1,4
Item=P250,1,4
Item=M4,1,4
Item=Bolt Action Rifle,1,4
Item=Shotgun,1,4
Item=Holo sight,5
Item=9mm Ammo,2000
Item=556 Ammo,1000
Item=Shotgun Shells,500
