//======================================================================//
// RustExtended Loadout							//
// Developed by Breaker.			Last Update: 25.12.2014	//
//======================================================================//
// -< Loadout Help >-
// [LOADOUT <name of loadout>]
// RANK=<num>[,num,...]					- List of ranks for this loadout. All ranks when not defined.
// REQUIREMENT=<item name>[,<amount>][,<modslots>]	- Required item a player must have (gives when item not exists in inventory)
// LOADOUTITEM=<item name>[,<amount>][,<modslots>]	- Gives item for player (gives after death, when inventory is empty)
// BLUEPRINT=<blueprint name>				- Blueprint that a player already know by default. ("*" = all or part of blueprint name)

[LOADOUT Default]
Rank=0,1
Requirement=Rock
LoadoutItem.Belt=Rock
LoadoutItem.Belt=Torch
LoadoutItem.Belt=Bandage,3
Blueprint=Camp Fire Blueprint
Blueprint=Sleeping Bag Blueprint
Blueprint=Wood Storage Box Blueprint
Blueprint=Wooden Door Blueprint
Blueprint=Cloth Helmet BP
Blueprint=Cloth Vest BP
Blueprint=Cloth Pants BP
Blueprint=Cloth Boots BP
Blueprint=Bandage Blueprint
Blueprint=Wood Pillar BP
Blueprint=Wood Foundation BP
Blueprint=Wood Wall BP
Blueprint=Wood Doorway BP
Blueprint=Wood Window BP
Blueprint=Wood Stairs BP
Blueprint=Wood Ramp BP
Blueprint=Wood Ceiling BP
Blueprint=Revolver Blueprint
Blueprint=9mm Ammo Blueprint
Blueprint=Gunpowder Blueprint
Blueprint=Wood Planks Blueprint
Blueprint=Wood Shelter Blueprint
Blueprint=Hatchet Blueprint
Blueprint=Low Grade Fuel Blueprint
Blueprint=Workbench Blueprint
Blueprint=Stone Hatchet Blueprint
Blueprint=Hunting Bow Blueprint
Blueprint=Arrow Blueprint
Blueprint=Furnace Blueprint
Blueprint=Torch Blueprint
Blueprint=Low Quality Metal Blueprint
Blueprint=Handmade Shell Blueprint
Blueprint=HandCannon Blueprint
Blueprint=Pipe Shotgun Blueprint
Blueprint=Spike Wall Blueprint
Blueprint=Large Spike Wall Blueprint
Blueprint=Wood Barricade Blueprint
Blueprint=Wood Gateway Blueprint
Blueprint=Wood Gate Blueprint
Blueprint=Metal Door Blueprint
Blueprint=Small Stash Blueprint
Blueprint=Metal Window Bars Blueprint
Blueprint=Bed Blueprint
Blueprint=Handmade Lockpick Blueprint
Blueprint=Repair Bench Blueprint
//NoCrafting=Explosives Blueprint
//NoCrafting=Explosive Charge Blueprint

[LOADOUT Premium]
Rank=1
LoadoutItem=9mm Ammo,500
LoadoutItem.Belt=P250,1,4
LoadoutItem.Belt=Hatchet
LoadoutItem.Belt=Bandage,5
LoadoutItem.Armor=Cloth Helmet
LoadoutItem.Armor=Cloth Vest
LoadoutItem.Armor=Cloth Pants
LoadoutItem.Armor=Cloth Boots

[LOADOUT Administrator]
Rank=2,3,4,5
Requirement=Uber Hatchet
LoadoutItem.Belt=M4,1,4
LoadoutItem=556 Ammo,1000
LoadoutItem=Flashlight Mod
LoadoutItem=Laser Sight
LoadoutItem=Holo sight
LoadoutItem=Silencer
Blueprint=*
