//======================================================================//
// RustExtended Message Of The Day					//
// Developed by Breaker.			Last Update: 25.12.2014	//
//======================================================================//
// -< MOTD Help >-
// [MOTD <Name of MOTD>] - Name can be with spaces but required quotes.
// Message - This message can be cloned for more lines of message.
// Announce - This message CANNOT be cloned.

[MOTD NoticeInfo]
Enabled=true					// Enable/Disable this motd
Interval=1800					// Time interval in seconds
Message=This server running with Anti-Cheat system, detects 99% of cheats.
Message=All hacks will be detected and if you use any hack then will be banned.
Message=Use "/help" to view list of availabled commands for you.

[MOTD "Online Every Hour"]
Enabled=true					// Enable/Disable this motd
Interval=3600					// Time interval in seconds
Announce=There are %ONLINE% survivors online.