//======================================================================//
// RustExtended User Ranks						//
// Developed by Breaker.			Last Update: 25.12.2014	//
//======================================================================//

[RANK 0] // Syntax: [RANK <Index>(.<Prefix>)]
// Command syntax: <command>=<description for help>
help = Displays help for commands. Usage: /help <command>
about = Displays information about server.
suicide = Commit suicide. Usage: /suicide
language = Change player language. Usage: /language <number>
lang = Change player language. Usage: /language <number>
who = Displays the owner of the object on a which the player looks.
kits = Displays list of availabled kits.
kit = Gives the specified kit by player rank, use "/kits" for get list of availabled kits.
online = Returns a current number players in game
players = Lists all connected players.
clan = Clan management. Usage: /clan\nUsage: /clan create [clan full name]\nUsage: /clan [invite|dismiss] [<player>]\nUsage: /clan [leave|disband|house|warp]\nUsage: /clan [deposit|withdraw] [<amount>]\nUsage: /clan tax [<value>]\nUsage: /clan [members|online]\nUsage: /clan [up|rise|grow|level]\nUsage: /clan priv [<player>] [invite|dismiss|management]\nUsage: /clan details [on|off]\nUsage: /clan abbr [abbreviation name]\nUsage: /clan motd [message]\nUsage: /clan transfer <player>\nUsage: /clan ffire [on|off]\nUsage: /clan [war|hostile] [clan name or abbr]
clans = Displays all names of clans on server.
pm = Sends a private message. Usage: /pm <player> <message>
r = Sends reply on received a private message. Usage: /r <message>
time = Returns a current game time.
pos = Returns the your position.
location = Returns the your location in game
home = Returns a player in to camp. Usage: /home [<number>]
tp = Request teleport to other player. Usage: /tp <player>
history = Displays last lines from chat. Usage: /history <num>
share = Shares ownership with other players. Usage: /share <player>
unshare = Unshares ownership with other players. Usage: /unshare [<player name>]
destroy = Enable or disable instant destroying of a player his ownership.\nUsage(To staff): /destroy [1|<player>]
transfer = Transfer object to another player, You must look at object for transfer.\nUsage: /transfer <player>
ping = Display last ping to server. Usage: /ping [<player>]
password = Management of player password. Usage: /password - Displays your password.\n/password <new_password> - Set or change a password on new.
set = Sets different settings for a player. Usage: /set <fps|quality|nudy>\n/set fps - Adjusting graphics settings on performance.\n/set quality - Adjusting graphics settings on quality.\n/set nude|nudity|censor - Disable censorship of nudity.
warp = Warp a player from event zone.\nUsage(staff): /warp [<player>] - Warp a specified player to self.
// Economy System Commands //
balance = Displays current your balance.
money = Display current your balance.
send = Send amount of currency for specified a player. Usage: /send <player> <amount>
shop = Display shop list of available items and groups. Usage: /shop [<group name|index>]
sell = Sells specified item by name or index. Usage: /sell <item name|index> [<quantity>]
buy = Buys specified item by name or index. Usage: /buy <item name|index> [<quantity>]

[RANK 1.VIP]
premium = Display user premium days. Usage: /premium [<username>(staff only)] [<days>|disable(staff only)]
pvp = Disable PvP on time. Player cannot attack players and cannot be attacked by players.

[RANK 2.GM]
ts = Teleports player in destination of weapon shot.
details = Enable\Disable detailed information of used object.
uammo = Player with unlimited ammo for bullet weapons.
mute = Mutes a player in chat. Usage: /mute <player>
unmute = Unmutes a player in chat. Usage: /unmute <player>
summon = Teleport the specified player to self. Usage: /summon <player>
tele = Teleport the sender, or someone else, to a target user.\nUsage: /tele <to player> or /tele <player> <to player>\nUsage: /tele <x> <y> <z>
goto = Teleport to specified player by connection number.\nUsage: /goto <number>
invis = Enable/disable invisibility. If the player make reconnects, the name becomes invisible
truth = Enable/disable truth detector for player. Usage: /truth [<player>]
kill = Kills the specified player. Usage: /kill <player>
kick = Kicks the specified player. Usage: /kick <player>
ban = Bans the specified player. Usage: /ban <player> [<reason>] [<period>] [<details>]
save = Saves all world data of the server.

[RANK 3.ADMIN]
announce = Announce message for players on server. Usage: /announce <message>
food = Sets food for specified player. Usage: /food [<player>] <value>
health = Sets health for specified player. Usage: /health [<player>] <value>
admin = Enable/disable administrator rights and access to remote console.
god = Enable/disable god mode for the specified player. Usage: /god [<player>]
i = Gives an item for specified player. Usage: /i [<player>] <item name> [<amount>] [<slots>]
give = Gives an item for specified player. Usage: /give [<player>] <item name> [<amount>] [<slots>]
safebox = Enable/disable safe boxes for specified player. Usage: /safebox [<player>]
inv = Display inventory of specified player. Usage: /inv <player> [clear|drop]
freeze = Freeze specified player. Usage: /freeze [<player>]
personal = Give item for specified player, this item will be created for player after death.\nUsage: /personal [<player>] <Item name> [<amount deaths>]
unban = Unbans the specified player. Usage: /unban <player>
block = Blocking specified player by IP address. Usage: /block <ipaddress>|<player>|<steam_id>
unblock = Unblocking specified IP address. Usage: /unblock [<IP Address>]
clients = Returns lists of all connected players in console.
users = Users management of server.\nUsage: /users <save|load|<player>|unused> [remove|username|password|rank|flags|flag] [<new_value>]

[RANK 4.DEV]
remove = Remove object on a which the player looks or specified object by name. Usage: /remove [<name>]
zone = Zone management. Usage: /zone [name|id|saveall] [new|point|save|show|go|delete|decay|build|trade|safe|pvp|radiation]
spawn = Spawn object near player. Usage: /spawn <prefab>
killall = Kills all players from the server. Usage: /killall
kickall = Kicks all players from the server. Usage: /kickall

[RANK 5.OWNER]
airdrop = Calling airdrop event on server, can be use on specified player.\nUsage: /airdrop [<player>]
config = Configuration management for 'RustExtended' parameters. Usage: /config <reload>
restart = Shutdown the server for restart after specified time. Usage: /restart [<time>]
shutdown = Shutdown the server after specified time. Usage: /shutdown [<time>]
