// - Help of item properties -
// SlotFlags = Flags [Belt|Chest|Cooked|Debris|Equip|Feet|FuelBasic|Head|Legs|Raw|Safe|Storage]
// TransientMode = Flags [None|Untransferable|DoesNotSave|Full]
// Changed properties change only on server side. But it work.

[Bolt Action Rifle]
Description=This is a weapon. Drag it to your belt (right side of screen) and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=50 "Wood", 30 "Low Quality Metal", 20 "Leather"
Crafting.RequireWorkbench=True
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=3

[Bolt Action Rifle Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[556 Ammo]
Description=Ammunition for a weapon
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=2 "Metal Fragments", 5 "Gunpowder"
Crafting.RequireWorkbench=False
Crafting.Duration=0.5
Crafting.Amount=1
MinUses=1
MaxUses=250

[9mm Ammo]
Description=Ammunition for a weapon
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=1 "Metal Fragments", 3 "Gunpowder"
Crafting.RequireWorkbench=False
Crafting.Duration=0.5
Crafting.Amount=1
MinUses=1
MaxUses=250

[556 Ammo Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[9mm Ammo Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Handmade Shell Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Shotgun Shells Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[556 Casing Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[9mm Casing Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Empty Shotgun Shell Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Primed 556 Casing Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Primed 9mm Casing Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Primed Shotgun Shell Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Empty 556 Casing]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=2 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=5
Crafting.Amount=1
MinUses=1
MaxUses=250

[Empty 9mm Casing]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=1 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=5
Crafting.Amount=1
MinUses=1
MaxUses=250

[Empty Shotgun Shell]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=3 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=5
Crafting.Amount=1
MinUses=1
MaxUses=250

[Primed 556 Casing]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=2 "Metal Fragments", 2 "Gunpowder"
Crafting.RequireWorkbench=False
Crafting.Duration=5
Crafting.Amount=1
MinUses=1
MaxUses=250

[Primed 9mm Casing]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=1 "Metal Fragments", 1 "Gunpowder"
Crafting.RequireWorkbench=False
Crafting.Duration=5
Crafting.Amount=1
MinUses=1
MaxUses=250

[Primed Shotgun Shell]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=3 "Metal Fragments", 3 "Gunpowder"
Crafting.RequireWorkbench=False
Crafting.Duration=5
Crafting.Amount=1
MinUses=1
MaxUses=250

[Handmade Shell]
Description=Ammunition for a weapon
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=1 "Stones", 5 "Gunpowder"
Crafting.RequireWorkbench=False
Crafting.Duration=1
Crafting.Amount=4
MinUses=1
MaxUses=250

[Shotgun Shells]
Description=Ammunition for a weapon
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=2 "Metal Fragments", 5 "Gunpowder"
Crafting.RequireWorkbench=False
Crafting.Duration=1
Crafting.Amount=1
MinUses=1
MaxUses=250

[Cloth Boots BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Cloth Helmet BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Cloth Pants BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Cloth Vest BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Kevlar Boots BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Kevlar Helmet BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Kevlar Pants BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Kevlar Vest BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Leather Boots BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Leather Helmet BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Leather Pants BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Leather Vest BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Rad Suit Boots BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Rad Suit Helmet BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Rad Suit Pants BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Rad Suit Vest BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Cloth Boots]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=3 "Cloth"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Cloth Helmet]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=5 "Cloth"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Cloth Pants]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=8 "Cloth"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Cloth Vest]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=10 "Cloth"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Invisible Boots]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=None
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Invisible Helmet]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=None
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Invisible Pants]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=None
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Invisible Vest]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=None
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Kevlar Boots]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=4 "Low Quality Metal", 3 "Leather"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Kevlar Helmet]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=5 "Low Quality Metal", 3 "Leather"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=1

[Kevlar Pants]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=4 "Low Quality Metal", 4 "Leather"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Kevlar Vest]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=6 "Low Quality Metal", 4 "Leather"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=1

[Leather Boots]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=4 "Leather"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Leather Helmet]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=7 "Leather"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Leather Pants]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=12 "Leather"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Leather Vest]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=15 "Leather"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Armor Part 1]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=10 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Armor Part 2]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=20 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Armor Part 3]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=40 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Armor Part 4]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=80 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Armor Part 5]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=160 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Armor Part 6]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=360 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Armor Part 7]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=640 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Armor Part 1 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Armor Part 2 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Armor Part 3 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Armor Part 4 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Armor Part 5 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Armor Part 6 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Armor Part 7 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Rad Suit Boots]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=10 "Cloth", 30 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Rad Suit Helmet]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=10 "Cloth", 30 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Rad Suit Pants]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=15 "Cloth", 40 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Rad Suit Vest]
Description=This is an piece of armor. Drag it to it's corresponding slot in the armor window and it will provide additional protection
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=15 "Cloth", 50 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Arrow]
Description=Ammunition for a weapon
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=1 "Stones", 4 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=10
Crafting.Amount=4
MinUses=1
MaxUses=10

[Arrow Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Anti-Radiation Pills]
Description=This item has some anti-radioactive properties, consuming it will lower your radiation level. 
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Can of Beans]
Description=This is a food item, consuming it (via right click) will replenish your food and water. This item has some anti-radioactive properties, consuming it will lower your radiation level. It will also provide minor healing
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Can of Tuna]
Description=This is a food item, consuming it (via right click) will replenish your food and water. This item has some anti-radioactive properties, consuming it will lower your radiation level. It will also provide minor healing
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Chocolate Bar]
Description=This is a food item, eating it will satisfy some of your hunger. It will also provide minor healing
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Cooked Chicken Breast]
Description=This is a food item, eating it will satisfy some of your hunger. This item has some anti-radioactive properties, consuming it will lower your radiation level. It will also provide minor healing
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Granola Bar]
Description=This is a food item, eating it will satisfy some of your hunger. It will also provide minor healing
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Raw Chicken Breast]
Description=This is a food item, eating it will satisfy some of your hunger. 
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Small Rations]
Description=This is a food item, consuming it (via right click) will replenish your food and water. This item has some anti-radioactive properties, consuming it will lower your radiation level. It will also provide minor healing
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Small Water Bottle]
Description=This is a beverage, drinking it will quench some of your thirst. This item has some anti-radioactive properties, consuming it will lower your radiation level. It will also provide minor healing
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Bed]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=40 "Cloth", 100 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Bed Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Camp Fire Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Explosive Charge Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Furnace Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Large Spike Wall Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Large Wood Storage Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Metal Door Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Metal Window Bars Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Repair Bench Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Sleeping Bag Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Small Stash Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Spike Wall Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Barricade Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Gate Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Gateway Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Shelter Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Storage Box Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wooden Door Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Workbench Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Metal Ceiling BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Metal Doorway BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Metal Foundation BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Metal Pillar BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Metal Ramp BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Metal Stairs BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Metal Wall BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Metal Window BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Metal Ceiling]
Description=Must be placed above 4 Pillars
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=6 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=250

[Metal Doorway]
Description=Must be placed between two pillars
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=4 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=10
Crafting.Amount=1
MinUses=1
MaxUses=250

[Metal Foundation]
Description=Place this on the ground, you can then place other components ontop of it
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=8 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=250

[Metal Pillar]
Description=Must be placed on a foundation, Keep a spacing of two to build walls between these.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=2 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=5
Crafting.Amount=1
MinUses=1
MaxUses=250

[Metal Ramp]
Description=Snaps to foundation, useful for getting into raised buildings
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=5 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=15
Crafting.Amount=1
MinUses=1
MaxUses=250

[Metal Stairs]
Description=Must be placed between 4 pillars
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=5 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=250

[Metal Wall]
Description=Must be placed between 2 pillars
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=4 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=250

[Metal Window]
Description=Must be placed between two pillars
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=4 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=250

[Wood Ceiling BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Doorway BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Foundation BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Pillar BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Ramp BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Stairs BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Wall BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Window BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Ceiling]
Description=Must be placed above 4 Pillars
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=6 "Wood Planks"
Crafting.RequireWorkbench=False
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=250

[Wood Doorway]
Description=Must be placed between two pillars
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=4 "Wood Planks"
Crafting.RequireWorkbench=False
Crafting.Duration=10
Crafting.Amount=1
MinUses=1
MaxUses=250

[Wood Foundation]
Description=Place this on the ground, you can then place other components ontop of it
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=8 "Wood Planks"
Crafting.RequireWorkbench=False
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=250

[Wood Pillar]
Description=Must be placed on a foundation, Keep a spacing of two to build walls between these.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=2 "Wood Planks"
Crafting.RequireWorkbench=False
Crafting.Duration=5
Crafting.Amount=1
MinUses=1
MaxUses=250

[Wood Ramp]
Description=Snaps to foundation, useful for getting into raised buildings
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=5 "Wood Planks"
Crafting.RequireWorkbench=False
Crafting.Duration=15
Crafting.Amount=1
MinUses=1
MaxUses=250

[Wood Stairs]
Description=Must be placed between 4 pillars
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=5 "Wood Planks"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=250

[Wood Wall]
Description=Must be placed between 2 pillars
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=4 "Wood Planks"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=250

[Wood Window]
Description=Must be placed between two pillars
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=4 "Wood Planks"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=250

[Camp Fire]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=5 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=250

[Explosive Charge]
Description=No item description available
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=15 "Explosives", 1 "Flare", 5 "Leather"
Crafting.RequireWorkbench=True
Crafting.Duration=120
Crafting.Amount=1
MinUses=1
MaxUses=5

[Furnace]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=15 "Stones", 20 "Wood", 10 "Low Grade Fuel"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Large Spike Wall]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=200 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=25
Crafting.Amount=1
MinUses=1
MaxUses=1

[Large Wood Storage]
Description=No item description available
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=60 "Wood"
Crafting.RequireWorkbench=True
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=5

[Metal Door]
Description=No item description available
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=200 "Metal Fragments"
Crafting.RequireWorkbench=True
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=5

[Metal Window Bars]
Description=No item description available
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=100 "Metal Fragments"
Crafting.RequireWorkbench=True
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=5

[Repair Bench]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=12 "Stones", 60 "Wood", 50 "Metal Fragments", 6 "Low Grade Fuel"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Sleeping Bag]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=15 "Cloth"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=250

[Small Stash]
Description=No item description available
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=10 "Leather"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=5

[Spike Wall]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=100 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=25
Crafting.Amount=1
MinUses=1
MaxUses=1

[Wood Barricade]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=30 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=25
Crafting.Amount=1
MinUses=1
MaxUses=250

[Wood Gate]
Description=No item description available
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=120 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Wood Gateway]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=400 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=1

[Wood Shelter]
Description=No item description available
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=50 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=5

[Wood Storage Box]
Description=No item description available
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=30 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=5

[Wooden Door]
Description=No item description available
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=30 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=5

[Workbench]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=8 "Stones", 50 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Explosives]
Description=Explosive used in ammunition, Combine this with empty casings to prime them.
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=20 "Gunpowder", 2 "Low Grade Fuel", 5 "Sulfur", 10 "Metal Fragments"
Crafting.RequireWorkbench=True
Crafting.Duration=0.25
Crafting.Amount=1
MinUses=1
MaxUses=250

[Gunpowder]
Description=Explosive used in ammunition, Combine this with empty casings to prime them.
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=2 "Charcoal", 2 "Sulfur"
Crafting.RequireWorkbench=False
Crafting.Duration=0.25
Crafting.Amount=1
MinUses=1
MaxUses=250

[Bandage]
Description=This is a Medical item. Right click, or put in your belt and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=2 "Cloth"
Crafting.RequireWorkbench=False
Crafting.Duration=10
Crafting.Amount=1
MinUses=1
MaxUses=5

[Bandage Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Large Medkit Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Small Medkit Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Large Medkit]
Description=This is a Medical item. Right click, or put in your belt and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=3 "Cloth", 3 "Blood"
Crafting.RequireWorkbench=True
Crafting.Duration=10
Crafting.Amount=1
MinUses=1
MaxUses=5

[Small Medkit]
Description=This is a Medical item. Right click, or put in your belt and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=2 "Cloth", 2 "Blood"
Crafting.RequireWorkbench=False
Crafting.Duration=10
Crafting.Amount=1
MinUses=1
MaxUses=5

[Explosives Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Flare]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=8 "Gunpowder", 8 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=10

[Flare Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Gunpowder Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Paper Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Torch]
Description=No item description available
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=1 "Low Grade Fuel", 1 "Wood", 1 "Cloth"
Crafting.RequireWorkbench=False
Crafting.Duration=10
Crafting.Amount=1
MinUses=1
MaxUses=250

[Torch Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Animal Fat]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Blood]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Low Grade Fuel Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Low Quality Metal Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Wood Planks Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Charcoal]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Cloth]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Leather]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Low Grade Fuel]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=2 "Animal Fat", 1 "Cloth"
Crafting.RequireWorkbench=False
Crafting.Duration=2
Crafting.Amount=1
MinUses=1
MaxUses=250

[Low Quality Metal]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=15 "Metal Fragments"
Crafting.RequireWorkbench=True
Crafting.Duration=2
Crafting.Amount=1
MinUses=1
MaxUses=250

[Metal Fragments]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Metal Ore]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Paper]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=10 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=250

[Stones]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Sulfur]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Sulfur Ore]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Wood]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=250

[Wood Planks]
Description=A type of resource
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=10 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=2
Crafting.Amount=1
MinUses=1
MaxUses=250

[Blood Draw Kit]
Description=Used to extract your own blood, perhaps to make a medkit
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=100 "Metal Fragments", 10 "Cloth"
Crafting.RequireWorkbench=True
Crafting.Duration=120
Crafting.Amount=1
MinUses=1
MaxUses=1

[Blood Draw Kit Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Handmade Lockpick Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Research Kit Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Handmade Lockpick]
Description=Can be used to immediately open locked backpacks. Cannot be used on doors (yet)
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=8 "Low Quality Metal", 5 "Cloth"
Crafting.RequireWorkbench=True
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=1

[Recycle Kit 1]
Description=This doesn't do anything.. yet
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Research Kit 1]
Description=Drag this onto another item to learn how to craft it. Requires 1 Paper.
IsRepairable=False
IsRecycleable=False
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=20 "Low Quality Metal", 20 "Leather"
Crafting.RequireWorkbench=True
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=3

[9mm Pistol]
Description=This is a weapon. Drag it to your belt (right side of screen) and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=10 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=12

[9mm Pistol Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[F1 Grenade Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Hatchet Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Hunting Bow Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[M4 Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[MP5A4 Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[P250 Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Pick Axe Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Shotgun Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Stone Hatchet Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[F1 Grenade]
Description=No item description available
IsRepairable=False
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=80 "Gunpowder", 40 "Metal Fragments"
Crafting.RequireWorkbench=True
Crafting.Duration=30
Crafting.Amount=1
MinUses=1
MaxUses=5

[Hatchet]
Description=No item description available
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=10 "Metal Fragments", 20 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=1

[Hunting Bow]
Description=This is a weapon. Drag it to your belt (right side of screen) and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=35 "Wood", 5 "Cloth"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=1

[M4]
Description=This is a weapon. Drag it to your belt (right side of screen) and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=30 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=24

[Flashlight Mod BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Holo sight BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Laser Sight BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Silencer BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Flashlight Mod]
Description=Attach this to a weapon (with at least one free slot) by dragging and dropping this item onto it. 
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=5 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=1

[Holo sight]
Description=Attach this to a weapon (with at least one free slot) by dragging and dropping this item onto it. It will give you a visual indicator of muzzle position increasing your overall accuracy.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=5 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=1

[Laser Sight]
Description=Attach this to a weapon (with at least one free slot) by dragging and dropping this item onto it. It will give you a visual indicator of muzzle position increasing your overall accuracy.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=5 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=1

[Silencer]
Description=Attach this to a weapon (with at least one free slot) by dragging and dropping this item onto it. It will give you a visual indicator of muzzle position increasing your overall accuracy.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=8 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=1

[MP5A4]
Description=This is a weapon. Drag it to your belt (right side of screen) and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=20 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=30

[P250]
Description=This is a weapon. Drag it to your belt (right side of screen) and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=12 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=8

[Weapon Part 1 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Weapon Part 2 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Weapon Part 3 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Weapon Part 4 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Weapon Part 5 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Weapon Part 6 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Weapon Part 7 BP]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=False
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Weapon Part 1]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=10 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Weapon Part 2]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=20 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Weapon Part 3]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=40 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Weapon Part 4]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=80 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Weapon Part 5]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=160 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Weapon Part 6]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=320 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Weapon Part 7]
Description=This is a part used in construction.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=True
TransientMode=Full
LoseDurability=False
MaxDurability=100
Crafting.Ingredients=640 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=12

[Pick Axe]
Description=No item description available
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=15 "Metal Fragments", 40 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=1

[Rock]
Description=No item description available
IsRepairable=True
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Shotgun]
Description=This is a weapon. Drag it to your belt (right side of screen) and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=12 "Low Quality Metal"
Crafting.RequireWorkbench=True
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=8

[Stone Hatchet]
Description=No item description available
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=5 "Stones", 10 "Wood"
Crafting.RequireWorkbench=False
Crafting.Duration=20
Crafting.Amount=1
MinUses=1
MaxUses=1

[Supply Signal]
Description=No item description available
IsRepairable=False
IsRecycleable=False
IsResearchable=False
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Uber Hatchet]
Description=No item description available
IsRepairable=True
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=None
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Uber Hunting Bow]
Description=This is a weapon. Drag it to your belt (right side of screen) and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=False
IsSplittable=False
TransientMode=None
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[HandCannon]
Description=Unreliable shotgun type weapon, uses homemade shells
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=20 "Wood", 10 "Metal Fragments"
Crafting.RequireWorkbench=False
Crafting.Duration=60
Crafting.Amount=1
MinUses=0
MaxUses=1

[HandCannon Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Pipe Shotgun]
Description=This is a weapon. Drag it to your belt (right side of screen) and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=100
Crafting.Ingredients=50 "Wood", 40 "Metal Fragments"
Crafting.RequireWorkbench=True
Crafting.Duration=60
Crafting.Amount=1
MinUses=0
MaxUses=1

[Pipe Shotgun Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

[Revolver]
Description=This is a weapon. Drag it to your belt (right side of screen) and press the corresponding number key to use it.
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=True
MaxDurability=1
Crafting.Ingredients=60 "Wood", 10 "Cloth", 80 "Metal Fragments"
Crafting.RequireWorkbench=True
Crafting.Duration=60
Crafting.Amount=1
MinUses=1
MaxUses=8

[Revolver Blueprint]
Description=This is an item Blueprint. Study it to learn how to craft the item it represents!
IsRepairable=True
IsRecycleable=True
IsResearchable=True
IsSplittable=False
TransientMode=Full
LoseDurability=False
MaxDurability=100
MinUses=1
MaxUses=1

