[AILootList]
PackagesToSpawn=1,2
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageList=10	LeatherArmorLootList		1	1
PackageList=20	AmmoSpawnList			1	1
PackageList=20	ConsumableSpawnList		1	1
PackageList=30	JunkSpawnList			1	1
PackageList=15	BlueprintSpawnList		1	1
PackageItem=3	Pick Axe			1	1
PackageList=5	ResearchKitSpawnList		1	1
PackageList=2	KevlarArmorBPList		1	1
PackageList=1	MetalBuildingPartsList		1	1

[AmmoSpawnList]
PackagesToSpawn=1,2
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=40	9mm Ammo			10	16
PackageItem=30	556 Ammo			10	16
PackageItem=30	Shotgun Shells			8	12
PackageItem=30	Gunpowder			20	30
PackageList=20	ToolSpawnList			15	30

[ArmorPartSpawnList]
PackagesToSpawn=1,3
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=7	Armor Part 1			1	1
PackageItem=6	Armor Part 2			1	1
PackageItem=5	Armor Part 3			1	1
PackageItem=4	Armor Part 4			1	1
PackageItem=3	Armor Part 5			1	1
PackageItem=2	Armor Part 6			1	1
PackageItem=1	Armor Part 7			1	1

[BlueprintSpawnList]
PackagesToSpawn=1,2
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=50	Large Wood Storage Blueprint	1	1
PackageItem=1	Explosive Charge Blueprint	1	1
PackageItem=30	P250 Blueprint			1	1
PackageItem=50	Shotgun Blueprint		1	1
PackageItem=50	Flashlight Mod BP		1	1
PackageItem=50	Laser Sight BP			1	1
PackageItem=50	Holo sight BP			1	1
PackageItem=10	Silencer BP			1	1
PackageItem=50	9mm Pistol Blueprint		1	1
PackageItem=40	F1 Grenade Blueprint		1	1

[BoltActionRifleSpawnList]
PackagesToSpawn=1,1
SpawnOneOfEach=True
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=0	Bolt Action Rifle		1	1
PackageItem=0	556 Ammo			8	10

[ConsumableSpawnList]
PackagesToSpawn=1,4
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=10	Can of Beans			1	3
PackageItem=10	Can of Tuna			1	4
PackageItem=5	Chocolate Bar			1	2
PackageItem=2	Small Water Bottle		1	4
PackageItem=4	Anti-Radiation Pills		1	6
PackageItem=2	Small Rations			1	1
PackageItem=10	Granola Bar			1	3

[JunkSpawnList]
PackagesToSpawn=1,3
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=5	Flare				1	1
PackageItem=10	9mm Ammo			3	5
PackageItem=10	556 Ammo			3	4
PackageItem=10	Shotgun Shells			3	4
PackageItem=5	Paper				2	4
PackageItem=10	Cloth				3	5
PackageItem=10	Gunpowder			5	20
PackageItem=10	Metal Fragments			10	20
PackageList=5	ConsumableSpawnList		2	20
PackageItem=3	Pick Axe			1	1
PackageItem=3	Large Wood Storage		1	1
PackageItem=3	Small Stash			1	1

[KevlarArmorBPList]
PackagesToSpawn=1,2
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=4	Kevlar Boots BP			1	1
PackageItem=2	Kevlar Helmet BP		1	1
PackageItem=3	Kevlar Pants BP			1	1
PackageItem=1	Kevlar Vest BP			1	1

[KevlarArmorLootList]
PackagesToSpawn=1,2
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=4	Kevlar Boots			1	1
PackageItem=2	Kevlar Helmet			1	1
PackageItem=3	Kevlar Pants			1	1
PackageItem=1	Kevlar Vest			1	1

[LeatherArmorLootList]
PackagesToSpawn=1,2
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=4	Leather Boots			1	1
PackageItem=2	Leather Helmet			1	1
PackageItem=3	Leather Pants			1	1
PackageItem=1	Leather Vest			1	1

[M4SpawnList]
PackagesToSpawn=1,1
SpawnOneOfEach=True
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=0	M4				1	1
PackageItem=0	556 Ammo			5	8

[MedicalSpawnList]
PackagesToSpawn=1,3
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=20	Small Medkit			1	3
PackageItem=10	Blood Draw Kit			1	1
PackageItem=50	Bandage				2	3
PackageItem=50	Anti-Radiation Pills		5	8
PackageList=20	RadSuitLootList			5	8
PackageItem=15	Large Medkit			2	3

[MetalBuildingPartsList]
PackagesToSpawn=1,3
SpawnOneOfEach=False
NoDuplicates=True
// Type   Weight	List/Item		Min	Max
PackageItem=1	Metal Door			1	2
PackageItem=1	Metal Ceiling			1	2
PackageItem=1	Metal Doorway			1	2
PackageItem=1	Metal Foundation		1	2
PackageItem=1	Metal Pillar			1	2
PackageItem=1	Metal Ramp			1	2
PackageItem=1	Metal Stairs			1	2
PackageItem=1	Metal Wall			1	2
PackageItem=1	Metal Window			1	2

[MP5SpawnList]
PackagesToSpawn=1,1
SpawnOneOfEach=True
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=0	MP5A4				1	1
PackageItem=0	9mm Ammo			10	12

[P250SpawnList]
PackagesToSpawn=1,1
SpawnOneOfEach=True
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=0	P250				1	1
PackageItem=0	9mm Ammo			12	15

[PistolSpawnList]
PackagesToSpawn=1,1
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=1	9mm Pistol			1	1

[RadSuitLootList]
PackagesToSpawn=1,2
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=4	Rad Suit Boots			1	1
PackageItem=2	Rad Suit Helmet			1	1
PackageItem=3	Rad Suit Pants			1	1
PackageItem=1	Rad Suit Vest			1	1

[ResearchKitSpawnList]
PackagesToSpawn=1,1
SpawnOneOfEach=True
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=40	Research Kit 1			1	1

[ShotgunSpawnList]
PackagesToSpawn=1,1
SpawnOneOfEach=True
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=0	Shotgun				1	1
PackageItem=0	Shotgun Shells			4	6

[SupplyDropA]
PackagesToSpawn=1,1
SpawnOneOfEach=True
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=0	Gunpowder			200	200
PackageItem=0	Metal Fragments			200	200
PackageItem=0	Wood Planks			50	50
PackageItem=0	Large Medkit			5	10
PackageItem=0	Explosives			2	5

[SupplyDropB]
PackagesToSpawn=1,1
SpawnOneOfEach=True
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=0	9mm Ammo			250	250
PackageItem=0	556 Ammo			250	250
PackageItem=0	Shotgun Shells			100	100
PackageItem=0	F1 Grenade			10	10
PackageItem=0	Explosive Charge		1	1
PackageItem=0	Large Medkit			5	5

[SupplyDropC]
PackagesToSpawn=1,1
SpawnOneOfEach=True
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=0	Metal Door			2	2
PackageItem=0	Wood Foundation			4	4
PackageItem=0	Wood Pillar			20	20
PackageItem=0	Wood Wall			10	10
PackageItem=0	Wood Doorway			2	2
PackageItem=0	Explosive Charge		2	2

[SupplyDropD]
PackagesToSpawn=1,2
SpawnOneOfEach=True
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageList=1	MetalBuildingPartsList		1	1
PackageItem=1	Low Quality Metal		10	15

[SupplyDropE]
PackagesToSpawn=1,2
SpawnOneOfEach=True
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=1	Supply Signal			1	1
PackageItem=1	Low Quality Metal		10	20

[SupplyDropSpawnListMaster]
PackagesToSpawn=1,1
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageList=10	SupplyDropA			1	1
PackageList=7	SupplyDropB			1	1
PackageList=7	SupplyDropC			1	1
PackageList=7	SupplyDropD			1	1
PackageList=3	SupplyDropE			1	1

[ToolSpawnList]
PackagesToSpawn=1,2
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=30	Blood Draw Kit			1	1
PackageList=50	ResearchKitSpawnList		1	1
PackageList=40	RadSuitLootList			1	1
PackageItem=1	Explosive Charge		1	1

[WeaponBlueprintSpawnList]
PackagesToSpawn=1,1
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=5	P250 Blueprint			1	1
PackageItem=4	MP5A4 Blueprint			1	1
PackageItem=3	M4 Blueprint			1	1
PackageItem=1	Shotgun Blueprint		1	1
PackageItem=2	F1 Grenade Blueprint		1	1
PackageItem=1	Explosive Charge Blueprint	1	1

[WeaponModSpawnList]
PackagesToSpawn=1,1
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=15	Flashlight Mod			1	1
PackageItem=5	Holo sight			1	1
PackageItem=10	Laser Sight			1	1
PackageItem=3	Silencer			1	1

[WeaponPartSpawnList]
PackagesToSpawn=1,3
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageItem=7	Weapon Part 1			1	1
PackageItem=6	Weapon Part 2			1	1
PackageItem=5	Weapon Part 3			1	1
PackageItem=4	Weapon Part 4			1	1
PackageItem=3	Weapon Part 5			1	1
PackageItem=2	Weapon Part 6			1	1
PackageItem=1	Weapon Part 7			1	1

[WeaponSpawnList]
PackagesToSpawn=1,1
SpawnOneOfEach=False
NoDuplicates=False
// Type   Weight	List/Item		Min	Max
PackageList=3	M4SpawnList			1	1
PackageList=10	P250SpawnList			1	1
PackageList=5	ShotgunSpawnList		1	1
PackageList=5	MP5SpawnList			1	1
PackageList=50	BlueprintSpawnList		1	1
PackageList=30	WeaponModSpawnList		1	1
PackageItem=1	Explosive Charge		1	1
PackageList=1	BoltActionRifleSpawnList	1	1

[WoodStructureSpawnList]
PackagesToSpawn=1,2
SpawnOneOfEach=True
NoDuplicates=True
// Type   Weight	List/Item		Min	Max
PackageItem=40	Wood Ceiling BP			1	20
PackageItem=30	Wood Doorway BP			1	20
PackageItem=30	Wood Foundation BP		1	20
PackageItem=30	Wood Pillar BP			1	30
PackageItem=30	Wood Ramp BP			1	30
PackageItem=30	Wood Stairs BP			1	30
PackageItem=30	Wood Wall BP			1	30
PackageItem=30	Wood Window BP			1	30

