// Format & Help:
//  Lootable->Position - Position of spawn for create lootable object
//  Lootable->SpawnTimeMin - Minimum time in seconds to re-spawn a lootable object
//  Lootable->SpawnTimeMax - Maximum time in seconds to re-spawn a lootable object
//  Lootable->SpawnOnStart - Enable/disable for spawn after server start
//  Lootable->SpawnObject = Name, Weight, LifeTime, LootCycle
//  Lootable->SpawnObject->Name - Name of object to spawn, can be only (BoxLoot, AmmoLootBox, MedicalLootBox, WeaponLootBox)
//  Lootable->SpawnObject->Weight - Weight as chance for creation, in relation to other objects in list
//  Lootable->SpawnObject->LifeTime - Time of life of loot, loot will be removed after the expiration of time
//  Lootable->SpawnObject->LootCycle - Changes loot after specified time, regular

//  Generic->Position - Position of generic spawner for create objects around him
//  Generic->SpawnRadius - Spawn radius around current position of generic spawner
//  Generic->UpdateDelay - Delay in seconds to update spawns around generic spawner
//  Generic->SpawnObject = Prefab, TargetPopulation, NumToSpawnPerTick, UseNavmeshSample
//  Generic->SpawnObject->Prefab - Prefab name of object to spawn
//  Generic->SpawnObject->TargetPopulation - Maximum count of objects to spawn around spawner
//  Generic->SpawnObject->NumToSpawnPerTick - Amount of objects to spawn per time (specified in UpdateDelay)
//  Generic->SpawnObject->StaticInstantiate - Mark as static instantiated (when object is not movable: boxes, resources and etc.)
//  Generic->SpawnObject->UseNavmeshSample - Using navmesh checks of position, where spawn will be created

[Lootable]
Position=5217.1, 368.8, -4829.5
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6737.7, 344.8, -4112.5
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5144.7, 368.9, -4786.0
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6376.6, 359.0, -4632.9
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6394.7, 385.9, -3929.0
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5161.7, 372.5, -4852.2
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=5139.8, 368.8, -4764.8
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6690.5, 351.8, -3863.7
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6398.3, 363.1, -4618.0
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6709.2, 351.9, -3905.1
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6423.5, 385.5, -3946.9
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6402.4, 359.0, -4595.5
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6397.9, 359.8, -4618.3
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6711.3, 351.8, -3905.2
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6385.1, 359.0, -4625.3
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6062.3, 379.3, -3559.3
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=5139.7, 372.5, -4851.9
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=6400.5, 363.1, -4617.1
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5219.2, 368.9, -4832.2
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6828.9, 351.8, -3872.9
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6432.8, 379.2, -3877.8
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6643.9, 352.1, -4234.7
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5162.1, 368.8, -4818.0
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=6759.7, 329.0, -4374.7
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5753.6, 408.4, -4294.9
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6635.7, 349.3, -4337.9
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6050.3, 375.5, -3566.7
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=6048.3, 375.5, -3566.5
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=5154.5, 368.2, -4775.2
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6096.8, 375.7, -3550.7
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5165.2, 368.8, -4850.1
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=6043.1, 379.3, -3593.9
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=6326.9, 364.9, -4761.5
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6099.5, 375.7, -3564.8
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5709.3, 413.5, -4238.7
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6742.2, 351.9, -3887.5
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6397.2, 359.0, -4596.5
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6404.4, 359.0, -4594.5
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5186.5, 368.6, -4753.9
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6613.9, 355.9, -4199.2
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5141.5, 368.8, -4849.8
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=6343.6, 359.0, -4685.8
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6622.1, 355.9, -4181.9
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6097.2, 375.7, -3553.3
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6787.5, 351.9, -3865.3
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5140.2, 372.5, -4813.6
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=6443.4, 381.7, -3849.6
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6387.2, 359.0, -4589.3
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5143.2, 368.8, -4849.8
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=6122.7, 376.4, -3514.7
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6400.1, 359.8, -4617.5
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6831.5, 339.4, -4221.0
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6032.4, 386.7, -4443.4
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6703.5, 352.0, -3839.7
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6384.8, 385.8, -3938.2
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6102.1, 379.0, -3552.9
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5160.3, 372.5, -4820.1
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=5134.9, 369.1, -4775.3
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6114.0, 376.4, -3542.7
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6100.0, 379.0, -3552.3
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6091.3, 375.3, -3583.6
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5143.7, 368.8, -4811.5
SpawnTimeMin=5
SpawnTimeMax=10
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	10,	0,	0

[Lootable]
Position=6312.4, 364.9, -4774.6
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5137.9, 368.8, -4764.7
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6761.3, 329.0, -4376.1
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6637.2, 349.3, -4338.1
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6707.2, 351.8, -3864.0
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6821.5, 341.2, -4211.9
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6765.2, 351.9, -3846.3
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6287.0, 357.9, -4872.6
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6109.5, 381.1, -4419.4
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6340.7, 359.0, -4686.1
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5169.5, 369.3, -4790.6
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6136.2, 377.7, -4347.2
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6626.9, 349.3, -4322.7
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=5154.5, 368.6, -4770.0
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6118.4, 377.0, -4390.6
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6120.9, 376.4, -3514.3
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6115.8, 376.4, -3542.6
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Lootable]
Position=6730.8, 353.5, -3814.3
SpawnTimeMin=10
SpawnTimeMax=20
SpawnOnStart=True
SpawnObject=BoxLoot,		30,	-1,	0
SpawnObject=AmmoLootBox,	10,	0,	0
SpawnObject=MedicalLootBox,	10,	0,	0
SpawnObject=WeaponLootBox,	5,	0,	0

[Generic]
Position=5009.6, 532.5, -2855.9
SpawnRadius=250
UpdateDelay=900
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	4,	1,	False,	True
SpawnObject=:stag_prefab,	4,	1,	False,	True
SpawnObject=;res_woodpile,	8,	1,	False,	True
SpawnObject=;res_ore_1,		3,	1,	False,	True
SpawnObject=;res_ore_2,		3,	1,	False,	True
SpawnObject=:wolf_prefab,	4,	1,	False,	False

[Generic]
Position=5901.7, 319.2, -5163.1
SpawnRadius=100
UpdateDelay=600
SpawnObject=;res_woodpile,	3,	2,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6723.5, 385.6, -3226.8
SpawnRadius=100
UpdateDelay=300
SpawnObject=:mutant_bear,	3,	1,	False,	True
SpawnObject=:mutant_wolf,	3,	1,	False,	True

[Generic]
Position=6639.3, 368.1, -3601.1
SpawnRadius=100
UpdateDelay=300
SpawnObject=:mutant_bear,	3,	1,	False,	True
SpawnObject=:mutant_wolf,	3,	1,	False,	True

[Generic]
Position=5186.5, 376.4, -4740.9
SpawnRadius=20
UpdateDelay=300
SpawnObject=:mutant_bear,	2,	1,	False,	True
SpawnObject=:mutant_wolf,	2,	1,	False,	True

[Generic]
Position=6378.5, 361.8, -4470.5
SpawnRadius=80
UpdateDelay=600
SpawnObject=;res_woodpile,	3,	2,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=5945.7, 419.7, -3398.4
SpawnRadius=150
UpdateDelay=600
SpawnObject=:chicken_prefab,	8,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	8,	3,	False,	True
SpawnObject=:boar_prefab,	3,	1,	False,	True
SpawnObject=:stag_prefab,	3,	1,	False,	True
SpawnObject=;res_woodpile,	8,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:bear_prefab,	3,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=4910.3, 435.8, -3860.7
SpawnRadius=200
UpdateDelay=60
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	2,	1,	False,	True
SpawnObject=:stag_prefab,	2,	1,	False,	True
SpawnObject=;res_woodpile,	8,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:wolf_prefab,	3,	1,	False,	False
SpawnObject=:bear_prefab,	3,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6049.8, 433.2, -3976.8
SpawnRadius=170
UpdateDelay=600
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	2,	1,	False,	True
SpawnObject=:stag_prefab,	2,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		4,	1,	False,	True
SpawnObject=;res_ore_2,		4,	1,	False,	True
SpawnObject=;res_ore_3,		3,	1,	False,	False

[Generic]
Position=6580.3, 372.0, -4528.7
SpawnRadius=40
UpdateDelay=300
SpawnObject=:mutant_bear,	2,	1,	False,	True
SpawnObject=:mutant_wolf,	2,	1,	False,	True

[Generic]
Position=4641.2, 496.9, -4629.3
SpawnRadius=150
UpdateDelay=600
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	2,	1,	False,	True
SpawnObject=:stag_prefab,	1,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		1,	1,	False,	True
SpawnObject=;res_ore_2,		1,	1,	False,	True
SpawnObject=:wolf_prefab,	2,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6432.9, 391.9, -3464.1
SpawnRadius=150
UpdateDelay=600
SpawnObject=;res_woodpile,	3,	2,	False,	True
SpawnObject=;res_ore_1,		3,	1,	False,	True
SpawnObject=;res_ore_2,		3,	1,	False,	True
SpawnObject=;res_ore_3,		3,	1,	False,	False

[Generic]
Position=5634.1, 423.9, -3757.1
SpawnRadius=100
UpdateDelay=300
SpawnObject=:mutant_bear,	2,	1,	False,	True
SpawnObject=:mutant_wolf,	2,	1,	False,	True

[Generic]
Position=6430.3, 402.0, -3243.6
SpawnRadius=100
UpdateDelay=300
SpawnObject=:mutant_bear,	3,	1,	False,	True
SpawnObject=:mutant_wolf,	3,	1,	False,	True

[Generic]
Position=5693.6, 419.7, -3521.4
SpawnRadius=150
UpdateDelay=600
SpawnObject=:chicken_prefab,	8,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	8,	3,	False,	True
SpawnObject=:boar_prefab,	3,	1,	False,	True
SpawnObject=:stag_prefab,	3,	1,	False,	True
SpawnObject=;res_woodpile,	8,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6349.3, 428.8, -2545.8
SpawnRadius=250
UpdateDelay=600
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	3,	1,	False,	True
SpawnObject=:stag_prefab,	2,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		3,	1,	False,	True
SpawnObject=;res_ore_2,		3,	1,	False,	True
SpawnObject=:wolf_prefab,	2,	1,	False,	False
SpawnObject=:bear_prefab,	1,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6405.6, 372.6, -4683.2
SpawnRadius=50
UpdateDelay=300
SpawnObject=:mutant_bear,	2,	1,	False,	True
SpawnObject=:mutant_wolf,	2,	1,	False,	True

[Generic]
Position=6868.4, 382.6, -3453.4
SpawnRadius=60
UpdateDelay=600
SpawnObject=;res_woodpile,	3,	2,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=5576.3, 465.4, -3643.1
SpawnRadius=100
UpdateDelay=600
SpawnObject=;res_woodpile,	3,	2,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6611.7, 381.5, -3606.1
SpawnRadius=200
UpdateDelay=600
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	3,	1,	False,	True
SpawnObject=:stag_prefab,	3,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		3,	1,	False,	True
SpawnObject=;res_ore_2,		3,	1,	False,	True
SpawnObject=:wolf_prefab,	1,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6286.6, 372.0, -4814.5
SpawnRadius=40
UpdateDelay=300
SpawnObject=:mutant_bear,	2,	1,	False,	True
SpawnObject=:mutant_wolf,	2,	1,	False,	True

[Generic]
Position=6882.8, 385.6, -3435.9
SpawnRadius=50
UpdateDelay=300
SpawnObject=:mutant_bear,	3,	1,	False,	True
SpawnObject=:mutant_wolf,	3,	1,	False,	True

[Generic]
Position=6346.8, 360.7, -4602.3
SpawnRadius=8
UpdateDelay=300
SpawnObject=:mutant_wolf,	2,	1,	False,	True

[Generic]
Position=4761.1, 390.2, -5416.0
SpawnRadius=350
UpdateDelay=600
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	3,	1,	False,	True
SpawnObject=:stag_prefab,	3,	1,	False,	True
SpawnObject=;res_woodpile,	8,	1,	False,	True
SpawnObject=;res_ore_1,		4,	1,	False,	True
SpawnObject=;res_ore_2,		4,	1,	False,	True
SpawnObject=:wolf_prefab,	4,	1,	False,	False
SpawnObject=:bear_prefab,	2,	1,	False,	False
SpawnObject=;res_ore_2,		2,	1,	False,	False

[Generic]
Position=6096.3, 378.2, -4650.9
SpawnRadius=200
UpdateDelay=600
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	2,	1,	False,	True
SpawnObject=:stag_prefab,	1,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:wolf_prefab,	2,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=5012.5, 390.2, -4915.6
SpawnRadius=150
UpdateDelay=600
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	2,	1,	False,	True
SpawnObject=:stag_prefab,	2,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:wolf_prefab,	3,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=5379.6, 428.3, -2771.0
SpawnRadius=150
UpdateDelay=900
SpawnObject=;res_woodpile,	3,	2,	False,	True
SpawnObject=;res_ore_1,		3,	1,	False,	True
SpawnObject=;res_ore_2,		3,	1,	False,	True
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=5610.6, 476.2, -2423.1
SpawnRadius=250
UpdateDelay=900
SpawnObject=:chicken_prefab,	3,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	3,	3,	False,	True
SpawnObject=:boar_prefab,	3,	1,	False,	True
SpawnObject=:stag_prefab,	3,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:wolf_prefab,	2,	1,	False,	False
SpawnObject=:bear_prefab,	2,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6134.4, 360.0, -4601.5
SpawnRadius=50
UpdateDelay=120
SpawnObject=:mutant_bear,	2,	1,	False,	True
SpawnObject=:mutant_wolf,	2,	1,	False,	True

[Generic]
Position=6573.6, 388.7, -4071.4
SpawnRadius=100
UpdateDelay=600
SpawnObject=;res_woodpile,	3,	2,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		3,	1,	False,	True
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6023.1, 402.0, -3717.4
SpawnRadius=80
UpdateDelay=300
SpawnObject=:mutant_bear,	3,	1,	False,	True
SpawnObject=:mutant_wolf,	3,	1,	False,	True

[Generic]
Position=5890.5, 406.7, -3719.8
SpawnRadius=100
UpdateDelay=600
SpawnObject=;res_woodpile,	5,	2,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=5202.6, 435.8, -4154.6
SpawnRadius=200
UpdateDelay=600
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	2,	1,	False,	True
SpawnObject=:stag_prefab,	2,	1,	False,	True
SpawnObject=;res_woodpile,	8,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:wolf_prefab,	1,	1,	False,	False
SpawnObject=:bear_prefab,	1,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=5481.9, 390.8, -5333.1
SpawnRadius=200
UpdateDelay=600
SpawnObject=;res_woodpile,	6,	2,	False,	True
SpawnObject=;res_ore_1,		4,	1,	False,	True
SpawnObject=;res_ore_2,		4,	1,	False,	True
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6814.1, 365.9, -3112.9
SpawnRadius=200
UpdateDelay=600
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	2,	1,	False,	True
SpawnObject=:stag_prefab,	2,	1,	False,	True
SpawnObject=;res_woodpile,	7,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:wolf_prefab,	2,	1,	False,	False
SpawnObject=:bear_prefab,	2,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6752.4, 378.2, -4289.4
SpawnRadius=200
UpdateDelay=600
SpawnObject=:chicken_prefab,	5,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	5,	3,	False,	True
SpawnObject=:boar_prefab,	2,	1,	False,	True
SpawnObject=:stag_prefab,	2,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:wolf_prefab,	1,	1,	False,	False
SpawnObject=:bear_prefab,	1,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=7038.9, 345.0, -3827.9
SpawnRadius=200
UpdateDelay=300
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	2,	1,	False,	True
SpawnObject=:stag_prefab,	2,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:wolf_prefab,	1,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=4549.3, 560.8, -3910.9
SpawnRadius=200
UpdateDelay=600
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	3,	1,	False,	True
SpawnObject=:stag_prefab,	3,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:bear_prefab,	2,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6033.5, 402.0, -3975.2
SpawnRadius=120
UpdateDelay=300
SpawnObject=:mutant_bear,	2,	1,	False,	True
SpawnObject=:mutant_wolf,	2,	1,	False,	True

[Generic]
Position=5312.0, 435.8, -4534.2
SpawnRadius=200
UpdateDelay=600
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	2,	1,	False,	True
SpawnObject=:stag_prefab,	2,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:wolf_prefab,	2,	1,	False,	False
SpawnObject=:bear_prefab,	2,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6099.0, 400.7, -4190.2
SpawnRadius=100
UpdateDelay=600
SpawnObject=;res_woodpile,	3,	2,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=5283.7, 368.3, -4863.6
SpawnRadius=50
UpdateDelay=300
SpawnObject=:mutant_bear,	3,	1,	False,	True
SpawnObject=:mutant_wolf,	3,	1,	False,	True

[Generic]
Position=6397.4, 360.7, -4675.0
SpawnRadius=50
UpdateDelay=300
SpawnObject=:mutant_bear,	2,	1,	False,	True
SpawnObject=:mutant_wolf,	2,	1,	False,	True

[Generic]
Position=5819.0, 428.8, -1896.3
SpawnRadius=250
UpdateDelay=900
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	5,	1,	False,	True
SpawnObject=:stag_prefab,	3,	1,	False,	True
SpawnObject=;res_woodpile,	8,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=:wolf_prefab,	2,	1,	False,	False
SpawnObject=:bear_prefab,	2,	1,	False,	False
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=5791.8, 428.8, -1433.3
SpawnRadius=250
UpdateDelay=900
SpawnObject=:chicken_prefab,	4,	3,	False,	True
SpawnObject=:rabbit_prefab_a,	4,	3,	False,	True
SpawnObject=:boar_prefab,	5,	1,	False,	True
SpawnObject=:stag_prefab,	5,	1,	False,	True
SpawnObject=;res_woodpile,	6,	1,	False,	True
SpawnObject=;res_ore_1,		2,	1,	False,	True
SpawnObject=;res_ore_2,		2,	1,	False,	True
SpawnObject=;res_ore_3,		2,	1,	False,	False

[Generic]
Position=6138.2, 402.0, -3244.5
SpawnRadius=100
UpdateDelay=300
SpawnObject=:mutant_bear,	3,	1,	False,	True
SpawnObject=:mutant_wolf,	3,	1,	False,	True
