//======================================================================//
// RustExtended Resources on Destroy					//
// Developed by Breaker.			Last Update: 25.12.2014	//
//======================================================================//
// Management of resources on destroy objects of ownership for players  //
// You can append or remove variables of objects to receive resources.  //

[DESTROY.RESOURCES]
SleepingBagA = 15 "Cloth"
SingleBed = 40 "Cloth", 100 "Metal Fragments"
Wood_Shelter = 50 "Wood"
Furnace = 15 "Stones", 20 "Wood", 10 "Low Grade Fuel"
Workbench = 8 "Stones", 50 "Wood"
RepairBench = 12 "Stones", 60 "Wood", 50 "Metal Fragments", 6 "Low Grade Fuel"
Barricade_Fence_Deployable = 30 "Wood"
WoodSpikeWall = 100 "Wood"
LargeWoodSpikeWall = 200 "Wood"
WoodGateway = 400 "Wood"
WoodGate = 120 "Wood"
WoodBoxLarge = 60 "Wood"
WoodBox = 30 "Wood"
SmallStash = 10 "Leather"
WoodenDoor = 30 "Wood"
WoodPillar = 2 "Wood Planks"
WoodFoundation = 8 "Wood Planks"
WoodWindowFrame = 4 "Wood Planks"
WoodDoorFrame = 4 "Wood Planks"
WoodWall = 4 "Wood Planks"
WoodCeiling = 6 "Wood Planks"
WoodRamp = 5 "Wood Planks"
WoodStairs = 5 "Wood Planks"
MetalDoor = 200 "Metal Fragments"
MetalPillar = 2 "Low Quality Metal"
MetalFoundation = 8 "Low Quality Metal"
MetalWall = 4 "Low Quality Metal"
MetalDoorFrame = 4 "Low Quality Metal"
MetalWindowFrame = 4 "Low Quality Metal"
MetalStairs = 5 "Low Quality Metal"
MetalRamp = 5 "Low Quality Metal"
MetalCeiling = 6 "Low Quality Metal"
