﻿//======================================================================//
// RustExtended Economy/Shop Configuration				//
// Developed by Breaker.			Last Update: 25.12.2014	//
//======================================================================//

// Economy System: Main settings
[ECONOMY]
Enabled=true					// Enable/Disable economy system on server for players.
CurrencySign=$					// Sign of Currency ($, ₽, €, ¥)
StartBalance=100				// Amount of starting balance for new players.
Cost.Chicken=1					// Cost in currency of killed a "Chicken" for the a player
Cost.Rabbit=1					// Cost in currency of killed a "Rabbit" for the a player
Cost.Boar=5					// Cost in currency of killed a "Boar" for the a player
Cost.Stag=5					// Cost in currency of killed a "Stag" for the a player
Cost.Wolf=15					// Cost in currency of killed a "Wolf" for the a player
Cost.Bear=30					// Cost in currency of killed a "Bear" for the a player
Cost.MutantWolf=45				// Cost in currency of killed a "Mutant Wolf" for the a player
Cost.MutantBear=90				// Cost in currency of killed a "Mutant Bear" for the a player
Fee.Sleepers=true	       	                // Enable/Disable to lose currency (sleeper was killed by a player)
Fee.Suicide=true    		                // Enable/Disable to lose currency (player died himself)
Fee.Suicide.Percent=1.0				// Percents of currency to lose after the player died himself
Fee.Death=true    		                // Enable/Disable to lose currency (player was killed by NPC)
Fee.Death.Percent=10.0				// Percents of currency to lose after the player dies from suicide or NPC
Fee.Murder=true	        	                // Enable/Disable to lose currency (player was killed by a player)
Fee.Murder.Percent=15.0				// Percents of currency to lose after the player dies from player
Pay.Murder=true		       	                // Enable/Disable to give currency for murder after kill player.
Pay.Murder.Percent=14.0     	                // Percents of currency to give for murder after kill player.
Command.Send.Tax=10.0				// Tax percents of send currency from a sender to specified player

// Shop System: Main settings
[SHOP]
Enabled=true					// Enable/Disable shop system on server for players.
TradeZoneOnly=false 				// Enable/Disable shop zones to trade for players.
CanSell=true					// Enable/Disable shop feature of sell items for players.
CanBuy=true					// Enable/Disable shop feature of buy items from players.

//////////////////////////////////////////////////
// Shop System: List of availabled items/groups
//////////////////////////////////////////////////
// ShopGroup 		- Group of shop items
// ShopItem 		- Item of shop for sell or buy to player 
// ShopItemPremium	- Item of shop for sell or buy to vip/premium player
// Syntax: ShopGroup=<group name>
// Syntax: ShopItem=<item name>,<sell price>,<buy price>,<amount>,<slots>
// item/group 		- Name of item or group for sell or buy
// sell price 		- Price for a sell of item for player (when a player buys)
// buy price 		- Price for a buy of item for player (when a player sells)
// slots 		- Amount of slots into item (ONLY BULLET WEAPON)

//	item/group			sell price 	buy price 	quantity	slots
[SHOP.LIST]
ShopGroup="Resources"
ShopGroup="Food/Medical"
ShopGroup="Survival/Tools"
ShopGroup="Armor (Cloth)"
ShopGroup="Armor (Leather)"
ShopGroup="Armor (Rad Suit)"
ShopGroup="Armor (Kevlar)"
ShopGroup="Ammunition"
ShopGroup="Weapon Mods"
ShopGroup="Weapons/Explosives"
ShopGroup="Build Parts (Wooden)"
ShopGroup="Build Parts (Metal)"

[SHOP.GROUP "Resources"]
ShopItem="Charcoal",			2,		1,		1
ShopItem="Animal Fat",			3,		1,		1
ShopItem="Cloth",			20,		5,		1
ShopItem="Blood",			6,		3,		1
ShopItem="Leather",			40,		10,		1
ShopItem="Stones",			2,		1,		1
ShopItem="Wood",			2,		1,		1
ShopItem="Wood Planks",			20,		10,		1
ShopItem="Low Grade Fuel",		26,		10,		1
ShopItem="Sulfur Ore",			20,		10,		1
ShopItem="Sulfur",			5,		2,		1
ShopItem="Gunpowder",			14,		7,		1
ShopItem="Explosives",			520,		520,		1
ShopItem="Metal Ore",			24,		12,		1
ShopItem="Metal Fragments",		6,		3,		1
ShopItem="Low Quality Metal",		90,		20,		1

[SHOP.GROUP "Food/Medical"]
ShopItem="Raw Chicken Breast",		10,		5,		1
ShopItem="Cooked Chicken Breast",	30,		10,		1
ShopItem="Can of Beans",		40,		20,		1
ShopItem="Can of Tuna",			40,		20,		1
ShopItem="Chocolate Bar",		60,		30,		1
ShopItem="Granola Bar",			80,		40,		1
ShopItem="Small Water Bottle",		110,		55,		1
ShopItem="Small Rations",		100,		20,		1
ShopItem="Anti-Radiation Pills",	100,		20,		1
ShopItem="Blood Draw Kit",		800,		100,		1
ShopItem="Bandage",			40,		10,		1
ShopItem="Small Medkit",		60,		10,		1
ShopItem="Large Medkit",		80,		20,		1

[SHOP.GROUP "Survival/Tools"]
ShopItem="Torch",			50,		-1,		1
ShopItem="Camp Fire",			20,		5,		1
ShopItem="Wood Shelter",		100,		50,		1
ShopItem="Large Wood Storage",		200,		60,		1
ShopItem="Sleeping Bag",		300,		30,		1
ShopItem="Bed",				1400,		200,		1
ShopItem="Stone Hatchet",		30,		15,		1
ShopItem="Hatchet",			150,		50,		1
ShopItem="Pick Axe",			200,		80,		1
ShopItem="Flare",			160,		60,		1
ShopItem="Handmade Lockpick",		800,		200,		1
ShopItem="Workbench",			150,		50,		1
ShopItem="Furnace",			330,		80,		1
ShopItem="Repair Bench",		600,		250,		1
ShopItem="Research Kit 1",		4000,		2000,		1
ShopItem="Supply Signal",		16000,		16000,		1

[SHOP.GROUP "Armor (Cloth)"]
ShopItem="Cloth Helmet",		100,		30,		1
ShopItem="Cloth Vest",			200,		60,		1
ShopItem="Cloth Pants",			160,		50,		1
ShopItem="Cloth Boots",			60,		20,		1

[SHOP.GROUP "Armor (Leather)"]
ShopItem="Leather Helmet",		300,		60,		1
ShopItem="Leather Vest",		600,		200,		1
ShopItem="Leather Pants",		500,		140,		1
ShopItem="Leather Boots",		180,		60,		1

[SHOP.GROUP "Armor (Rad Suit)"]
ShopItem="Rad Suit Helmet",		400,		160,		1
ShopItem="Rad Suit Vest",		620,		200,		1
ShopItem="Rad Suit Pants",		550,		180,		1
ShopItem="Rad Suit Boots",		400,		160,		1

[SHOP.GROUP "Armor (Kevlar)"]
ShopItem="Kevlar Helmet",		600,		200,		1
ShopItem="Kevlar Vest",			720,		250,		1
ShopItem="Kevlar Pants",		550,		200,		1
ShopItem="Kevlar Boots",		500,		200,		1

[SHOP.GROUP "Ammunition"]
ShopItem="Arrow",			4,		1,		1
ShopItem="Handmade Shell",		20,		5,		1
ShopItem="9mm Ammo",			48,		10,		1
ShopItem="556 Ammo",			82,		20,		1
ShopItem="Shotgun Shells",		82,		20,		1

[SHOP.GROUP "Weapon Mods"]
ShopItem="Flashlight Mod",		450,		200,		1
ShopItem="Laser Sight",			480,		200,		1
ShopItem="Holo sight",			550,		200,		1
ShopItem="Silencer",			800,		300,		1

[SHOP.GROUP "Weapons/Explosives"]
ShopItem="Hunting Bow",			170,		70,		1
ShopItem="Revolver",			800,		300,		1
ShopItem="Pipe Shotgun",		350,		100,		1
ShopItem="HandCannon",			120,		40,		1
ShopItem="9mm Pistol",			1000,		350,		1,		4
ShopItem="P250",			1200,		400,		1,		4
ShopItem="MP5A4",			2000,		600,		1,		4
ShopItem="M4",				2000,		-1,		1,		4
ShopItem="Shotgun",			1200,		400,		1,		4
ShopItem="Bolt Action Rifle",		8000,		-1,		1,		4
ShopItem="F1 Grenade",			1400,		500,		1
ShopItem="Explosive Charge",		8000,		-1,		1

[SHOP.GROUP "Build Parts (Wooden)"]
ShopItem="Wood Ceiling",		120,		80,		1
ShopItem="Wood Doorway",		80,		50,		1
ShopItem="Wood Foundation",		160,		100,		1
ShopItem="Wood Pillar",			40,		25,		1
ShopItem="Wood Ramp",			100,		70,		1
ShopItem="Wood Stairs",			100,		70,		1
ShopItem="Wood Wall",			80,		50,		1
ShopItem="Wood Window",			80,		50,		1
ShopItem="Wood Gate",			240,		160,		1
ShopItem="Wood Gateway",		800,		300,		1
ShopItem="Wood Barricade",		60,		40,		1
ShopItem="Wooden Door",			60,		30,		1
ShopItem="Spike Wall",			200,		150,		1
ShopItem="Large Spike Wall",		400,		300,		1

[SHOP.GROUP "Build Parts (Metal)"]
ShopItem="Metal Ceiling",		600,		300,		1
ShopItem="Metal Doorway",		400,		200,		1
ShopItem="Metal Foundation",		800,		400,		1
ShopItem="Metal Pillar",		200,		100,		1
ShopItem="Metal Ramp",			500,		250,		1
ShopItem="Metal Stairs",		500,		250,		1
ShopItem="Metal Wall",			400,		200,		1
ShopItem="Metal Window",		400,		200,		1
ShopItem="Metal Door",			1200,		600,		1
