﻿//======================================================================//
// RustExtended Messages						//
// Developed by Breaker.			Last Update: 25.12.2014	//
//======================================================================//
// -< ПОМОЩЬ >-
// PlayerDeath.* - Сообщения могут повторяться для вывода каждой строки случайным образом
// Event.Motd.Message - Эти сообщение могут повторяться для создания многострочного сообщения
// Event.Notice.Message - Эти сообщение могут повторяться для создания многострочного сообщения

[NAMES.RUS]
Chicken=Цыпленка
Rabbit=Кролика
Boar=Кабана
Stag=Оленя
Wolf=Волка
Bear=Медведя
Mutant Wolf=Волка Мутанта
Mutant Bear=Медведя Мутанта

[BODYPART.RUS]
undefined=тело
head=голову
face=лицо
left eye=левый глаз
right eye=правый глаз
nose=нос
mouth=рот
throat=горло
chest=грудь
torso=торс
body=тело
gut=живот
hip=бедро
left lung=левое лёгкое
right lung=правое лёгкое
left shoulder=левое плечо
right shoulder=правое плечо
left hand=левую руку
right hand=правую руку
left bicep=левую руку
right bicep=правую руку
left wrist=левую руку
right wrist=правую руку
left foot=левую ногу
right foot=правую ногу
left calve=левую ногу
right calve=правую ногу

[MESSAGES.RUS]
Server.Restart=ВНИМАНИЕ: Через %SECONDS% секунд сервер будет перезагружен.
Server.Shutdown=ВНИМАНИЕ: Через %SECONDS% секунд сервер будет выключен на технические работы.
Server.WillRestart=ВНИМАНИЕ: Сервер перезагрузится через %SECONDS% секунд.
Server.WillShutdown=ВНИМАНИЕ: Сервер будет выключен через %SECONDS% секунд.
Server.WorldSaving=[COLOR#FF2F2F]Началось сохранение мира, пожалуйста, оставайтесь там, где вы находитесь ...
Server.WorldSaved=[COLOR#2FFF2F]Мир был сохранен, это заняло [COLOR#FFDF2F]%SECONDS%[COLOR#2FFF2F] секунд.
Connect.Username.Forbidden=Вы были отключены от сервера. Причина: Недопустимый ник.
Connect.Username.ForbiddenLength=Вы были отключены от сервера. Причина: Недопустимая длина вашего ника.
Connect.Username.ForbiddenSyntax=Вы были отключены от сервера. Причина: В Вашем нике присутствуют запрещенные символы.
Connect.Username.AlreadyInUse=Вы были отключены от сервера. Причина: Данный ник уже используется.
Connect.Username.BadNameForSteamID=Вы были отключены от сервера. Причина: Неверный ник для данного steam ID.
Connect.Username.NotWhitelist=Вы были отключены от сервера. Причина: Вы не состоите в WhiteList.
Truth.Violation.Notice=Вас заметили с %VIOLATION_HACK%.
Truth.Violation.Killed=Вы были убиты за использование %VIOLATION_HACK%.
Truth.Violation.Kicked=Вы были кикнуты за использование %VIOLATION_HACK%.
Truth.Violation.Banned=Вы были забанены за использование %VIOLATION_HACK%.
Truth.Punish.Notice=%USERNAME% использует %VIOLATION_HACK%
Truth.Punish.Killed=%USERNAME% был убит за %VIOLATION_HACK%
Truth.Punish.Kicked=%USERNAME% был кикнут за %VIOLATION_HACK%
Truth.Punish.Banned=%USERNAME% был забанен за использование %VIOLATION_HACK%
Truth.Punish.Reason.SpeedHack=Скорость передвижения %SPEED.MOVEMENT% выше допустимой %SPEED.MAXIMUM%
Truth.Punish.Reason.JumpHack=Высота прыжка %JUMP.HEIGHT% выше домустимой %JUMP.MAXHEIGHT%
Truth.Punish.Reason.FallHack=Падение с высоты %FALL.HEIGHT% без повреждений. Минимальная высота падения без повреждений %FALL.MINHEIGHT%.
Truth.Punish.Reason.WallHack=Попытка пройти сквозь %OBJECT.NAME% в координатах %OBJECT.POS%
Truth.Punish.Reason.Aimbot.JackedSilent=%KILLER.NAME% (с %WEAPON%) примененил Silent Aim от Jacked Aimbot.
Truth.Punish.Reason.Aimbot.ShootBlocked=Выстрел %KILLER.NAME% (с %WEAPON%) по %VICTIM.NAME% был блокирован объектом %OBJECT.NAME%.
Truth.Punish.Reason.Aimbot.HighFireRate=%KILLER.NAME% (с %WEAPON%) стреляет с высокой скоростью на %DISTANCE%м, возможно нет отдачи у оружия.
Truth.Punish.Reason.Aimbot.OverWeaponRange=%KILLER.NAME% (с %WEAPON%) выстрелил с %DISTANCE%м выше максимальной дистанции %WEAPON.RANGE%м самого оружия.
Truth.Punish.Reason.Aimbot.ThresholdHeadshots=%KILLER.NAME% (с %WEAPON%), сделал слишком много выстрелов в голову подряд с дистанции %DISTANCE%м.
Truth.Punish.Reason.ObjectHack.GatherStaticTree=%KILLER.NAME% (с %WEAPON%) сделал попытку добыть дерево используя чит программу Dizzy.
Truth.Punish.Reason.NetExploit.Grenade=%KILLER.NAME% с %WEAPON% отправил эксплоит сетевого пакета для уничтожения объект(ов).
Truth.Logger.Notice=User [%USERNAME%:%STEAM_ID%] %POS% применивши %VIOLATION_HACK%, нарушил %VIOLATION_NUM% из %VIOLATION_MAX%.
Truth.Logger.Banned=User [%USERNAME%:%STEAM_ID%] %POS% был забанен на %BAN_PERIOD% применивши %VIOLATION_HACK%.
Truth.Protect.NoUserdata=[COLOR#FF2F2F]Вы были отключены от сервера. Ваши пользовательские данные не существуют на сервере.
Truth.Protect.NoUserdata=Пожалуйста, свяжитесь с администрацией сервера для решения данной проблемы c
Truth.Protect.NoUserdata=вашей учетной записью.
Truth.Protect.CheatsFound=[COLOR#FF2F2F]Вы были отключены от сервера.
Truth.Protect.CheatsFound=[COLOR#FF2F2F]Было обнаружено использование вами чит-программы.
Truth.Protect.CheatsFound=[COLOR#FF2F2F]Пожалуйста, не используйте не какие чит-программы,
Truth.Protect.CheatsFound=[COLOR#FF2F2F]в противном случае ваш аккаует будет блокирован.
Truth.Protect.BrokenClient=[COLOR#FF2F2F]Вы были отключены от сервера.
Truth.Protect.BrokenClient=[COLOR#FF2F2F]Ваша защита клиента сломана или устарела.
Truth.Protect.BrokenClient=Пожалуйста, свяжитесь с сотрудниками сервера для обновления защиты.
Truth.Protect.NotProtected=[COLOR#FF2F2F]Вы были отключены от сервера.
Truth.Protect.NotProtected=[COLOR#FF2F2F]Вы используете несовместимую версию клиента или клиент не имеет защиты.
Truth.Protect.NotProtected=Пожалуйста, обновите файлы вашего клиента для игры на нашем сервере.
Truth.Protect.NotProtected=Для получения обновления для вашего клиента посетите наш веб-сайт.
Notice.Connected.Player.Message=Добро пожаловать %USERNAME% на %SERVERNAME%" игры RUST! 
Notice.Connected.Player.Message=Этот сервер под RustExtended анти-чит системой. Помните, любые чит программы
Notice.Connected.Player.Message=будут обнаружены и за их использование вы будете забанены, Приятной игры!
Notice.Connected.Player.Message=Текущий онлайн: %ONLINE% из %MAXPLAYERS%
Notice.Connected.Admin.Message=Добро пожаловать администратор %USERNAME%!
Notice.Connected.Admin.Message=У вас полный доступ к серверу включая консоль.
Notice.Connected.Admin.Message=Текущий онлайн: %ONLINE% /%MAXPLAYERS%
Airdrop.Incoming=Прибывает снабжение!
Cycle.PvP.Enabled=Внимание: PvP режим отключен.
Cycle.PvP.Disabled=Внимание: PvP режим включен.
Cycle.InstantCraft.Enabled=Мгновенное создание предметов включено.
Cycle.InstantCraft.Disabled=Мгновенное создание предметов выключено.
Player.Muted=Вы получили молчание в чате на %TIME%.
Player.Unmuted=Ваше молчание прошло, вы можете писать в чат!
Player.Paralyzed=Вы парализованы и не можете двинуться.
Player.Join=Игрок %USERNAME% подключился к серверу.
Player.Leave=Игрок %USERNAME% покинул сервер.
Player.Inventory.IsFull=В вашем инвентаре нет свободного места
Player.Crafting.Blueprint.NotKnown=Вам не известен этот чертеж
Player.Crafting.Blueprint.NotAvailable=Вам не доступно изготовление этого предмета
Player.Crafting.NotAvailable=Вы не можете создавать предметы здесь.
Player.Premium.Not=У вас нет Премиум подписки.
Player.Premium.Disabled=С вас сняли Премиум подписку.
Player.Premium.Received=Вы получили %PREMIUM_DAYS% дней Премиум подписки.
Player.Premium.ReceivedItem=You received %ITEMNAME% item on %FORDEATHS% deaths.
Player.Premium.Expires=Ваша Премиум подписка заканчивается: %PREMIUM_DATE%. Осталось: %PREMIUM_DAYS% дней.
Player.Premium.Expired=Срок действия вашей Премиум подписки истек.
Player.ChatQuery.NotAnswer=%USERNAME% ещё не ответил на предыдущий запрос
Player.WarpZone.Start=Вы будете перенесены в %INTO% через %SECONDS% секунд
Player.WarpZone.Interrupt=Телепортация в %INTO% прервалась
Player.WarpZone.Teleported=Вы телепортировались в "%ZONE%"
Player.NoDamage.ClanMember=Вы не можете навредить члену клана
Player.NoDamage.ClanMemberOwned=Вы не можете навредить собственности члена клана
Player.NoDamage.WithoutPvP=Вы не можете навредить %VICTIM% без PvP
Player.NoDamage.WithoutPvPOwned=Вы не можете навредить собственности %VICTIM% без PvP
Player.NoDamage.ZoneWithoutPvP=Вы не можете навредить %VICTIM% в зоне без PvP
Player.NoDamage.ZoneWithoutPvPOwned=Вы не можете навредить собственности %VICTIM% в зоне без PvP
Player.NoDamage.ZoneWithSafety=Вы не можете навредить %VICTIM% в безопасной зоне
Player.NoDamage.ZoneWithSafetyOwned=Вы не можете навредить собственности %VICTIM% в безопасной зоне
PlayerDeath.NPC=%VICTIM% был убит %KILLER%.
PlayerDeath.Murder=%VICTIM% был убит в %BODYPART% получив %DAMAGE% урона от %KILLER% (%WEAPON%) с %DISTANCE%м.
PlayerDeath.Suicide=Игрок %VICTIM% покончил жизнь самоубийством.
PlayerDeath.Suicide=Игрок %VICTIM% совершил самоубийство.
PlayerDeath.Radiation=Игрок %VICTIM% умер от радиации.
PlayerDeath.Bleeding=Игрок %VICTIM% умер от потери крови.
PlayerDeath.Hunger=Игрок %VICTIM% умер от голода.
PlayerDeath.Poison=Игрок %VICTIM% умер от отравления.
PlayerDeath.Cold=Игрок %VICTIM% умер от холода.
PlayerNotice.Murder=Вы убили %VICTIM%
PlayerNotice.NPC=Вы убили %VICTIM%
PlayerOwnership.Object.Attacked=Ваш %OBJECT% пытаются сломать.
PlayerOwnership.Object.Destroyed=Ваш %OBJECT% был уничтожен.
PlayerOwnership.Logger.Destroyed=Игрок [%USERNAME%:%STEAM_ID%] уничтожил %OBJECT%.
PlayerOwnership.Container.Protected=Этот контейнер пренадлежит %OWNERNAME%.
Help.Message=Используйте "/help <команда без кавычек>" чтобы посмотреть инструкцию.
Help.Message=Доступные команды: %COMMAND_LIST%
About.Message=А у нас RustExtended (v%CORE_VERSION%)
Command.Invalid=Неправильная команда! Используйте '/help' чтобы увидеть список доступных команд.
Command.InvalidSyntax=Неправильная команда! Используйте '/help %COMMAND%' для помощи.
Command.NotAvailabled=Эта команда не доступна для вас! Используйте '/help' чтобы увидеть список доступных команд.
Command.CantUseHere=Вы не можете использовать эту команду здесь.
Command.ItemNoFound=Item with name "%USERNAME%" not found.
Command.PlayerNoFound=Игрок "%USERNAME%" не найден.
Command.Help.NotFound=Помощь по команде не найдена!
Command.Help.NotAvailabled=Помощь по команде не доступна для вас!
Command.Language.List=Языки:
Command.Language.Changed=Ваш язык был изменен на %USER.LANG%
Command.Language.Selected= (текущий)
Command.Language.Usage=Чтобы изменить язык, используйте: /language <number>
Command.PM.Self=Вы не можете отправлять сообщения сами себе.
Command.PM.From=[PM от]
Command.PM.To=[PM для]
Command.Reply.Nobody=Вам никто не писал
Command.Online=Игроков онлайн: %ONLINE% /%MAXPLAYERS%
Command.Players=Сейчас онлайн %ONLINE% :
Command.Clients=Список игроков был отправлен в консоль.
Command.Kits.Availabled=Доступные наборы: %KITS%
Command.Kits.NotAvailable=Наборы не доступны для Вас
Command.Kit.NameNoFound=Набор "%KITNAME%" не существует
Command.Kit.NotAvailabled=Набор "%KITNAME%" не доступен для Вас
Command.Kit.ReceivedOnce=Вы не можете больше получить набор "%KITNAME%"
Command.Kit.Countdown=Необходимо подождать %TIME% прежде чем получить набор "%KITNAME%" снова.
Command.Kit.Received=Вы получили набор "%KITNAME%"
Command.Home.NoCamp=У Вас нету дома.
Command.Home.List=Ваши дома (всего: %HOME.COUNT%)
Command.Home.List=Дом #%HOME.NUM%: %HOME.POSITION%
Command.Home.NotHere=Вы не можете вернуться домой от суда
Command.Home.NoEnoughCurrency=Не хватает %PRICE% для возвращения в лагерь
Command.Home.Countdown=Необходимо подождать %TIME% для телепортации
Command.Home.Start=Вы будете телепортированы через %TIME% секунд
Command.Home.Wait=Вам нужно подождать %TIME% секунд перед телепортацией
Command.Home.Interrupt=Телепортация в ваш дом прервана
Command.Home.Return=Вы вернулись к себе домой.
Command.Teleport.OnSelf=Вы не можете телепортироваться к себе
Command.Teleport.ToSelf=%USERNAME% не может телепортироваться на себя
Command.Teleport.NotCan=%USERNAME% не может телепортироваться
Command.Teleport.NotHere=Вы не можете использовать телепорт здесь
Command.Teleport.NoTeleport=Вы не можете телепортироваться к %USERNAME%
Command.Teleport.NoEnoughCurrency=Не хватает %PRICE% для телепортации
Command.Teleport.Query=%USERNAME% просит телепорт к вам, вы хотите "ПРИНЯТЬ"?
Command.Teleport.Query.Help=Введите "ACCEPT" или "CONFIRM" в игровом чате, чтобы подтвердить запрос.
Command.Teleport.Refuse=Вы отказались телепортировать %USERNAME%.
Command.Teleport.Refused=%USERNAME% отказался телепортировать Вас.
Command.Teleport.Confirmed=Вы подтвердили телепортацию %USERNAME% к себе.
Command.Teleport.IsConfirm=%USERNAME% подтвердил вашу телепортацию к себе.
Command.Teleport.Already=Вам нужно подождать %TIME% секунд предыдущей телепортации
Command.Teleport.Prepare=Телепортация произойдет через %TIME% секунд
Command.Teleport.Timewait=Вам нужно подождать %TIME% секунд перед телепортацией
Command.Teleport.Countdown=Вам нужно подождать %TIME% чтобы запросить телепортацию
Command.Teleport.Interrupt=Текущая телепортация была прервана
Command.Teleport.TeleportOnPlayer=Вы телепортированы к %USERNAME%
Command.Teleport.TeleportedPlayer=%USERNAME% телепортирован к Вам
Command.Share.Self=Ваша собственность уже ваша!
Command.Share.Owner=Вы дали игроку %USERNAME% доступ к своему имуществу
Command.Share.Client=%USERNAME% дал вам доступ к своему имуществу
Command.Share.Already=Игрок %USERNAME% уже имеет доступ к вашему имуществу!
Command.Unshare.Self=Вы больше не доверяете себе?!
Command.Unshare.Clean=Вы поменяли все замки.
Command.Unshare.Owner=Вы закрыли доступ к своему имуществу для %USERNAME%
Command.Unshare.Client=У вас больше нет доступа к имуществу %USERNAME%
Command.Unshare.Already=У игрока %USERNAME% не было доступа к вашему имуществу!
Command.Unshare.NotAnyone=Вы еще никому не давали доступ к вашему имуществу.
Command.Transfer.Forbidden=Вы не можете передать %OBJECT%
Command.Destroy.Enabled=Режим разрушения собственности ВКЛЮЧЕН
Command.Destroy.Disabled=Режим разрушения собственности был выключен
Command.Destroy.ResourceReceived=Вы получили %ITEMNAME% от разрушения %OBJECT%.
Command.Who.NotSeeAnything=Вы ничего не видите
Command.Who.CannotOwned=Это не может иметь владельца
Command.Who.Condition=Состояние %OBJECT.HEALTH% из %OBJECT.MAXHEALTH%
Command.Who.NotOwned=Этот %OBJECT.NAME% не имеет владельца. %OBJECT.CONDITION%
Command.Who=Этот %OBJECT.NAME% принадлежит %OBJECT.OWNERNAME%. %OBJECT.CONDITION%
Command.Transfer.Self=Вы не можете передать себе же
Command.Transfer.Away=Это слишком далеко
Command.Transfer.SeeNothing=Вы не видите ничего для передачи
Command.Transfer.ThereNothing=Там нет ничего для передачи
Command.Transfer.AlreadyOwned=Этот %OBJECT% уже принадлежит %USERNAME%
Command.Transfer.NotYourOwned=Этот %OBJECT% не ваш
Command.Transfer.Building=Строение
Command.PvP.Enabled=PvP режим был ВКЛЮЧЕН.
Command.PvP.Disabled=PvP режим был ВЫКЛЮЧЕН на %TIME% минут.
Command.PvP.Wait=Вам необходимо подождать %SECONDS% секунд для отключения PvP режима.
Command.PvP.Start=PvP режим будет отключен через %SECONDS% секунд(ы).
Command.PvP.NoticeStart=PvP режим будет отключен для %USERNAME% через %SECONDS% секунд(ы).
Command.PvP.Countdown=Данная функция не будет доступна для вас ещё %TIME% минут.
Command.PvP.NoticeEnabled=PvP режим был ВКЛЮЧЕН для %USERNAME%
Command.PvP.NoticeDisabled=PvP режим был ВЫКЛЮЧЕН для %USERNAME%
Command.Password.IsEmpty=Пароль не установлен. Используйте: "/password <new_password>" для установки или изменения пароля.
Command.Password.Display=Ваш пароль: %PASSWORD%
Command.Password.NewTooShort=Новый пароль слишком короткий.
Command.Password.NewTooLong=Новый пароль слишком длинный.
Command.Password.Changed=Ваш пароль был успешно изменён на новый!
Command.Mute.PlayerMuted=%USERNAME% установил молчание для %TARGET% на %TIME%.
Command.Mute.PlayerUnuted=%USERNAME% снял молчание с %TARGET%.
// Clan System
Clan.Experience.Crafted=Ваш клан получил %EXPERIENCE% опыта при создании %ITEM_NAME%.
Clan.Experience.Gather=Ваш клан получил %EXPERIENCE% опыта при сборе %RESOURCE_NAME%.
Clan.Experience.Murder=Ваш клан получил %EXPERIENCE% опыта от убийства %VICTIM%.
// Available Vars: %CLAN.ID%, %CLAN.CREATED%, %CLAN.NAME%, %CLAN.ABBR%, %CLAN.MOTD%, %CLAN.BALANCE%, %CLAN.TAX%, %CLAN.LOCATION%, 
// %CLAN.ONLINE%, %CLAN.MEMBERS.COUNT%, %CLAN.LEADER.STEAM_ID%, %CLAN.LEADER.USERNAME%, %CLAN.LEVEL%, %CLAN.MEMBERS.MAX%, 
// %CLAN.WARP_TIMEOUT%, %CLAN.WARP_COUNTDOWN%, %CLAN.BONUS.CRAFTINGSPEED%, %CLAN.BONUS.GATHERINGWOOD%, %CLAN.BONUS.GATHERINGROCK%, 
// %CLAN.BONUS.GATHERINGANIMAL%, %CLAN.BONUS.MEMBERS_PAYMURDER%, %CLAN.BONUS.MEMBERS_DEFENSE%, %CLAN.BONUS.MEMBERS_DAMAGE%,
// %CLAN.NEXT_LEVEL%, %CLAN.NEXT_CURRENCY%, %CLAN.NEXT_EXPERIENCE%, %CLAN.NEXT_MAXMEMBERS%
Command.Clan.NotAvailable=Clan feature is not available
Command.Clan.NotInClan=Вы не в клане
Command.Clan.AlreadyInClan=Вы уже в клане
Command.Clan.PlayerJoined=Вы присоединились к клану %CLAN.NAME%.
Command.Clan.PlayerLeaved=Вы покинули клан %CLAN.NAME%.
Command.Clan.NoPermissions=У вас нет прав для этого.
Command.Clan.Info=Название: %CLAN.NAME%
Command.Clan.Info=Аббревиатура: %CLAN.ABBR%
Command.Clan.Info=Лидер: %CLAN.LEADER.USERNAME%
Command.Clan.Info=Члены клана: %CLAN.MEMBERS.COUNT% / %CLAN.MEMBERS.MAX%
Command.Clan.Info=Уровень: %CLAN.LEVEL%
Command.Clan.Info=Опыт клана: %CLAN.EXPERIENCE%
Command.Clan.Info=Баланс валюты: %CLAN.BALANCE%
Command.Clan.Info=След. уровень: %CLAN.NEXT_LEVEL%
Command.Clan.Info=След. уровень (требуется опыта): %CLAN.NEXT_EXPERIENCE%
Command.Clan.Info=След. уровень (требуется валюты): %CLAN.NEXT_CURRENCY%
Command.Clan.Info=Сообщения дня: %CLAN.MOTD%
Command.Clan.Info=Налог с убийства: %CLAN.TAX%
Command.Clan.Info=Локация кланового дома: %CLAN.LOCATION%
Command.Clan.Info=(Бонус) Скорость изготовления: +%CLAN.BONUS.CRAFTINGSPEED%
Command.Clan.Info=(Бонус) Количество дерева при сборе: +%CLAN.BONUS.GATHERINGWOOD%
Command.Clan.Info=(Бонус) Количество камней при сборе: +%CLAN.BONUS.GATHERINGROCK%
Command.Clan.Info=(Бонус) Количество ресурсов с животных: +%CLAN.BONUS.GATHERINGANIMAL%
Command.Clan.Info=(Бонус) Увеличенная защита членов клана: +%CLAN.BONUS.MEMBERS_DEFENSE%
Command.Clan.Info=(Бонус) Увеличенный урон членов клана: +%CLAN.BONUS.MEMBERS_DAMAGE%
Command.Clan.Info=(Бонус) Увеличение платы за убийства: +%CLAN.BONUS.MEMBERS_PAYMURDER%
Command.Clan.InfoAdmin=Список членов клана:
Command.Clan.InfoAdmin=%CLAN.MEMBERS_LIST%
Command.Clan.Create.ReqEnterName=Вы должны ввести имя клана для создания
Command.Clan.Create.TooShortLength=Название клана очень короткое. Минимальная длина 3 символов
Command.Clan.Create.TooLongLength=Название клана очень длинное. Максимальная длина 32 символов
Command.Clan.Create.ForbiddenSyntax=Запрещенные символы в названии клана
Command.Clan.Create.NameAlredyInUse=Клан с таким названием уже существует
Command.Clan.Create.NotEnoughCurrency=У вас нет %CREATE_COST% для создания клана.
Command.Clan.Create.Success=Вы успешно создали клан с названием "%CLAN.NAME%".
Command.Clan.Disbanded=Ваш клан был расформирован.
Command.Clan.LevelUp.ReachedMax=Ваш клан достиг максимального уровня
Command.Clan.LevelUp.NotEnoughCurrency=Не хватает валюты на балансе клана для повышения уровня
Command.Clan.LevelUp.NotEnoughExperience=Не хватает опыта клана для повышения уровня
Command.Clan.LevelUp.Success=Поздравляем! Уровень клана увеличен до %CLAN.LEVEL%.
Command.Clan.LevelUp.Success=Слоты членов клана увеличилось до %CLAN.MEMBERS.MAX%
Command.Clan.LevelUp.Success=Бонус "Скорость изготовления" теперь +%CLAN.BONUS.CRAFTINGSPEED%
Command.Clan.LevelUp.Success=Бонус "Количество дерева при сборе" теперь +%CLAN.BONUS.GATHERINGWOOD%
Command.Clan.LevelUp.Success=Бонус "Количество камней при сборе" теперь +%CLAN.BONUS.GATHERINGROCK%
Command.Clan.LevelUp.Success=Бонус "Количество ресурсов с животных" теперь +%CLAN.BONUS.GATHERINGANIMAL%
Command.Clan.LevelUp.Success=Бонус "Увеличенная защита членов клана" теперь +%CLAN.BONUS.MEMBERS_DEFENSE%
Command.Clan.LevelUp.Success=Бонус "Увеличенный урон членов клана" теперь +%CLAN.BONUS.MEMBERS_DAMAGE%
Command.Clan.LevelUp.Success=Бонус "Увеличение платы за убийства" теперь +%CLAN.BONUS.MEMBERS_PAYMURDER%
Command.Clan.Deposit.NoAmount=Вы должны ввести сумму для вклада на счет клана
Command.Clan.Deposit.NoEnoughAmount=У вас нет %DEPOSIT_AMOUNT% для вклада на счет клана
Command.Clan.Deposit.Success=Вы положили %DEPOSIT_AMOUNT% на счет клана
Command.Clan.Withdraw.NoAmount=Вы должны ввести сумму которую вы хотите забрать
Command.Clan.Withdraw.NoEnoughAmount=На счету клана нет %WITHDRAW_AMOUNT%
Command.Clan.Withdraw.Success=Вы забрали %WITHDRAW_AMOUNT% со счета клана.
Command.Clan.Leave.DisbandBefore=Вы не можете выйти, распустите клан в начале.
Command.Clan.Leave.MemberLeaved="%USERNAME%" вышел из клан.
Command.Clan.Leave.Success=Вы вышли из клана
Command.Clan.Members=Всего членов клана: %CLAN.MEMBERS.COUNT% / %CLAN.MEMBERS.MAX%
Command.Clan.Members=%CLAN.MEMBERS_LIST%
Command.Clan.Online=Сейчас в онлайне: %CLAN.ONLINE% / %CLAN.MEMBERS.COUNT%
Command.Clan.Online=%CLAN.ONLINE_LIST%
Command.Clan.Invite.NoValue=Введите имя игрока для приглашения в клан
Command.Clan.Invite.NoSlots=В клане нет свободных слотов для приглашения
Command.Clan.Invite.AlreadyInClan=Игрок "%USERNAME%" уже в клане
Command.Clan.Invite.AlreadyInvite=Игрок "%USERNAME%" уже приглашен
Command.Clan.Invite.InviteToJoin=Вы приглашаете %USERNAME% присоединиться к клану.
Command.Clan.Invite.JoinQuery=Вы хотите присоединиться к клану "%CLAN.NAME%" (Y/N)?
Command.Clan.Invite.JoinAnswerY=%USERNAME% присоединиться к клану.
Command.Clan.Invite.JoinAnswerN=%USERNAME% отказался присоединиться к клану.
Command.Clan.Dismiss.NoValue=Введите имя игрока для исключения из клана
Command.Clan.Dismiss.NotInClan=Игрок %USERNAME% не состоит в клане
Command.Clan.Dismiss.IsLeader=Вы не можете исключить лидера клана
Command.Clan.Dismiss.ToDismiss=You dismiss "%USERNAME%" from a clan.
Command.Clan.Dismiss.Success="%USERNAME%" исключил вас из клана "%CLAN.NAME%"
Command.Clan.Privileges=Ваши привелегии в клане: %MEMBER_PRIV%
Command.Clan.Privileges.NotInClan=%USERNAME% не состоит в клане.
Command.Clan.Privileges.Member=Привелегии %USERNAME%: %MEMBER_PRIV%
Command.Clan.Privileges.NoCanChange=Вы не можете изменить привелегии лидера клана
Command.Clan.Details.SetOn=Отображение получения опыта для клана включено.
Command.Clan.Details.SetOff=Отображение получения опыта для клана выключено.
Command.Clan.Details.Enabled=Отображение получения опыта для клана сейчас включено.
Command.Clan.Details.Disabled=Отображение получения опыта для клана сейчас выключено.
Command.Clan.Abbr.NoAvailable=Смена аббревиатуры недоступна на данный момент
Command.Clan.Abbr.NoValue=Вы должны ввести новое имя аббревиатуры для смены
Command.Clan.Abbr.TooShortLength=Имя аббревиатуры очень короткое. Минимальная длина 2 символа
Command.Clan.Abbr.TooLongLength=Имя аббревиатуры очень длинное. Максимальная длина 8 символа
Command.Clan.Abbr.ForbiddenSyntax=Запрещенные символы в аббревиатуре
Command.Clan.Abbr.Success=Аббревиатура клана изменена на "%CLAN.ABBR%".
Command.Clan.Tax.NoAvailable=Вы не можете установить налог для клана
Command.Clan.Tax.NoValue=Необходимо ввести новый налог для изменения
Command.Clan.Tax.NoNumeric=Неверное числовое значение для налога.
Command.Clan.Tax.VeryHigh=Этот налог очень высок.
Command.Clan.Tax.Success=Налог в клане теперь состовляет %CLAN.TAX% от платы за убийства.
Command.Clan.Transfer.NoValue=Вы должны ввести имя игрока для передачи клана
Command.Clan.Transfer.NotInClan=Игрок "%USERNAME%" не в вашем клане
Command.Clan.Transfer.Query=Вы предложили "%USERNAME%" стать лидером клана.
Command.Clan.Transfer.QueryMember=Вы хотите принять лидерво клана (ACCEPT/N)?
Command.Clan.Transfer.QueryAnswerY=%USERNAME% теперь это лидер клана.
Command.Clan.Transfer.QueryAnswerN=%%USERNAME% отказался от лидерства клана.
Command.Clan.Transfer.Success=Руководство клана изменилось, теперь "%USERNAME%" лидер клана.
Command.Clan.Motd.NoAvailable=Вы не можете изменить "Сообщение дня" для клана
Command.Clan.Motd.NoValue=Введите новый текст для "Сообщения дня" для клана
Command.Clan.Motd.Success=Сообщение дня: %CLAN.MOTD%
Command.Clan.FriendlyFire.NoAvailable=Вы не можете изменить "Огонь по своим" для клана.");
Command.Clan.FriendlyFire.Help=Используйте <Yes|Y|On|1 / No|N|Off|0> для изменения режима "Огонь по своим".
Command.Clan.FriendlyFire.Enabled="Огонь по своим" сейчас включен для клана.
Command.Clan.FriendlyFire.Disabled="Огонь по своим" сейчас выключен для клана.
Command.Clan.FriendlyFire.ToEnable="Огонь по своим" теперб включен для клана.
Command.Clan.FriendlyFire.ToDisable="Огонь по своим" теперб выключен для клана.
Command.Clan.Hostile.NoAvailable=Вы не можете объявлять войну кланам.
Command.Clan.Hostile.NoValue=Введите имя клана что бы объявить войну
Command.Clan.Hostile.NoClan=Клан с названием "%CLAN_NAME%" не существует
Command.Clan.Hostile.NoLeader=Клан "%CLAN_NAME%" не имеет лидера
Command.Clan.Hostile.CannotWar=Вы не можете объявить войну клану %CLAN_NAME%
Command.Clan.Hostile.InWar=Ваш клан уже в состоянии войны с %CLAN_NAME%
Command.Clan.Hostile.Declare=Ваш лидер клана отправил объявление ВОЙНЫ с кланом %CLAN.NAME%.
Command.Clan.Hostile.Declare=И ваш клан ожидает ответа от лидера враждебного клана.
Command.Clan.Hostile.Query=Клан %CLAN.NAME% объявляет войну вашему клану. Хотите принять (Y/N)?
Command.Clan.Hostile.Query.Busy=Вы не можете объявить войну клану %CLAN_NAME% на данный момент
Command.Clan.Hostile.Query.Comment=Если ваш клан отказывается, то ваш клан потеряет некоторое количество опыта и валюты.
Command.Clan.Hostile.Query.Comment=После принятия войны, враждебные кланы имеют дополнительные бонусы от убийств друг друга.
Command.Clan.Hostile.Declared=Теперь ваш клан в войне с %CLAN.NAME% кланом.
Command.Clan.Hostile.Accepted=Теперь ваш клан в войне с %CLAN.NAME% кланом.
Command.Clan.Hostile.DeclinedFrom=Лидер клана %CLAN.NAME% отклонил войну с вашим кланом.
Command.Clan.Hostile.DeclinedFrom=И ваш клан получил опыт и валюту от враждебного клана.
Command.Clan.Hostile.DeclinedTo=Ваш лидер клана отказался от войны с %CLAN.NAME% кланом.
Command.Clan.Hostile.DeclinedTo=И ваш клан потерял часть опыта и валюты.
Command.Clan.Hostile.Ended=Война с кланом %HOSTILE.CLAN.NAME% закончилась.
Command.Clan.House.NoAvailable=Вы не можете установить дом клана на данный момент
Command.Clan.House.OnlyLeaderHouse=Вы ДОЛЖНЫ в ВАШЕМ ДОМЕ для этого
Command.Clan.House.Success=Теперь дом клана находится на %CLAN.LOCATION%, все члены клана
Command.Clan.House.Success=теперь могут перемещаться в клановый дом в любое время.
Command.Clan.Warp.NoAvailable=Перемещение в клановый дом не доступено на данный момент
Command.Clan.Warp.NoClanHouse=Ваш клан не имеет кланового дома для телепортации.
Command.Clan.Warp.NotHere=Вы не можете переместиться в клановый дом от суда
Command.Clan.Warp.Prepare=Вы будете перемещены в клановый дом через %SECONDS% секунд
Command.Clan.Warp.Timewait=Вы должны подождать %SECONDS% секунд для перемещения
Command.Clan.Warp.Countdown=Вы должны подождать %TIME% чтобы переместиться снова
Command.Clan.Warp.Interrupt=Перемещение в клановый дом прервано
Command.Clan.Warp.Warped=Вы переместились в клановый дом
Command.Clans.List=Список кланов сервера: 
Command.Clans.List=%CLANS.LIST% 
Command.Clans.List=Всего: %CLANS.COUNT%
Command.Clans.Info=%CLAN.NAME% (Уровень: %CLAN.LEVEL%, Лидер: %CLAN.LEADER.USERNAME%, Членов: %CLAN.MEMBERS.COUNT%)
// Economy System
Economy.NotAvailable=Магазин выключен.
Economy.Balance=Ваш баланс: %BALANCE%
Economy.Send.Himself=Вы не можете отпрвить самому себе
Economy.Send.NoAmount=Введите количество валюты для отправки
Economy.Send.NoHaveAmount=У вас нет %SENTAMOUNT% для отправки
Economy.Send.SentToPlayer=Вы отправили %SENTAMOUNT% для "%USERNAME%"
Economy.Send.SentFromPlayer="%USERNAME%" прислал вам %SENTAMOUNT%
Economy.PlayerDeath.Pay=Вы получили %DEATHPAY% от убийства %VICTIM%.
Economy.SleeperDeath.Pay=Вы получили %DEATHPAY% от убийства тела %VICTIM%.
Economy.PlayerDeath.Fee=Вы потеряли %DEATHFEE% при смерти от %KILLER%.
Economy.PlayerSuicide.Fee=Вы потеряли %DEATHFEE% от самоубийства.
Economy.Shop.NotAvailable=Функция магазина не доступна.
Economy.Shop.NoTradeZone=Вы должны находиться в торговой зоне для покупок.
Economy.Shop.ListItem=%INDEX%. %ITEMNAME% (Цена: %SELLPRICE% за %QUANTITY% шт. Продажа: %BUYPRICE%)
Economy.Shop.ListGroup=%INDEX%. %GROUPNAME% (Категория)
Economy.Shop.Help=Используйте "/shop <название категории|номер>" для показа вещей в определенной категории.
Economy.Shop.Buy.NotAvailable=Функция покупки не доступна.
Economy.Shop.Buy.ItemNotAvailable=Предмет "%ITEMNAME%" недоступен для покупки.
Economy.Shop.Buy.NotEnoughBalance=У вас нету %TOTALPRICE% для покупки "%ITEMNAME%".
Economy.Shop.Buy.ItemPurchased=Вы приобрели %ITEMNAME% за %TOTALPRICE%.
Economy.Shop.Sell.NotAvailable=Функция продажи не доступна.
Economy.Shop.Sell.ItemNotAvailable=Предмет "%ITEMNAME%" не продается.
Economy.Shop.Sell.NotEnoughItem=В вашем инвентаре нету "%ITEMNAME%" для продажи.
Economy.Shop.Sell.ItemSold=Вы продали %ITEMNAME% за %TOTALPRICE%.
Economy.Shop.Sell.NoNothing=У вас нет предметов для продажи 
Economy.Shop.Sell.AllSold=Вы продали %TOTALAMOUNT% предметов за %TOTALPRICE%
