//======================================================================//
// RustExtended Messages						//
// Developed by Breaker.			Last Update: 25.12.2014	//
//======================================================================//
// -< Messages Help >-
// PlayerDeath.* - This messages can be cloned for more random messages
// Event.Motd.Message - This message can be cloned for more lines of message
// Event.Notice.Message - This message can be cloned for more lines of message

[NAMES.ENG]
Chicken=Chicken
Rabbit=Rabbit
Boar=Boar
Stag=Stag
Wolf=Wolf
Bear=Bear
Mutant Wolf=Mutant Wolf
Mutant Bear=Mutant Bear

[BODYPART.ENG]
undefined=body
head=head
face=face
left eye=left eye
right eye=right eye
nose=nose
mouth=mouth
throat=throat
chest=chest
torso=torso
body=body
gut=gut
hip=hip
left lung=left lung
right lung=right lung
left shoulder=left shoulder
right shoulder=right shoulder
left hand=left hand
right hand=right hand
left wrist=left wrist
right wrist=right wrist
left bicep=left bicep
right bicep=right bicep
left foot=left foot
right foot=right foot
left calve=left calve
right calve=right calve

[MESSAGES.ENG]
Server.Restart=ATTENTION: Server has restarted after %SECONDS% seconds.
Server.Shutdown=ATTENTION: Server has shutdown after %SECONDS% seconds.
Server.WillRestart=ATTENTION: Server will restarted after %SECONDS% seconds.
Server.WillShutdown=ATTENTION: Server will shutdown after %SECONDS% seconds.
Server.WorldSaving=[COLOR#FF2F2F]World save has been initiated, please stay there where you are...
Server.WorldSaved=[COLOR#2FFF2F]World has been saved, this took [COLOR#FFDF2F]%SECONDS%[COLOR#2FFF2F] seconds.
Connect.Username.Forbidden=You have disconnected from server. Reason: Forbidden username.
Connect.Username.ForbiddenLength=You have disconnected from server. Reason: Forbidden username length.
Connect.Username.ForbiddenSyntax=You have disconnected from server. Reason: Forbidden username syntax.
Connect.Username.AlreadyInUse=You have disconnected from server. Reason: This username already in use.
Connect.Username.BadNameForSteamID=You have disconnected from server. Reason: Bad username for this steam ID.
Connect.Username.NotWhitelist=You have disconnected from server. Reason: You not in whitelist.
Notice.Connected.Player.Message=Welcome %USERNAME% on "%SERVERNAME%" of a RUST!
Notice.Connected.Player.Message=This server under RustExtended anti-cheat system. Remember, all hacks 
Notice.Connected.Player.Message=will be detected and if you use any hack then will be banned, Enjoy!
Notice.Connected.Player.Message=Current online: %ONLINE% /%MAXPLAYERS%
Notice.Connected.Admin.Message=Welcome administrator %USERNAME%!
Notice.Connected.Admin.Message=You granted access to remote console.
Notice.Connected.Admin.Message=Current online: %ONLINE% /%MAXPLAYERS%
Truth.Violation.Notice=You were seen for using %VIOLATION_HACK%.
Truth.Violation.Killed=You was killed for using %VIOLATION_HACK%.
Truth.Violation.Kicked=You was kicked for using %VIOLATION_HACK%.
Truth.Violation.Banned=You was banned for using %VIOLATION_HACK% until %BAN_PERIOD%.
Truth.Punish.Notice=%USERNAME% is using %VIOLATION_HACK%
Truth.Punish.Killed=%USERNAME% was killed for using %VIOLATION_HACK%
Truth.Punish.Kicked=%USERNAME% was kicked for using %VIOLATION_HACK%
Truth.Punish.Banned=%USERNAME% was banned for using %VIOLATION_HACK%
Truth.Punish.Reason.SpeedHack=Movement speed is %SPEED.MOVEMENT% of over maximum %SPEED.MAXIMUM%
Truth.Punish.Reason.JumpHack=Jumped to height on %JUMP.HEIGHT% of over maximum %JUMP.MAXHEIGHT%
Truth.Punish.Reason.FallHack=Falling from height %FALL.HEIGHT% without damage. Minimal falling height without damage is %FALL.MINHEIGHT%.
Truth.Punish.Reason.WallHack=Trying movement through the %OBJECT.NAME% at %OBJECT.POS%
Truth.Punish.Reason.Aimbot.JackedSilent=%KILLER.NAME% (with %WEAPON%) use Silent Aim by Jacked Aimbot.
Truth.Punish.Reason.Aimbot.ShootBlocked=%KILLER.NAME% (with %WEAPON%) shoot blocked by %OBJECT.NAME% to %VICTIM.NAME%.
Truth.Punish.Reason.Aimbot.HighFireRate=%KILLER.NAME% (with %WEAPON%) high hit rate from distance %DISTANCE%m, possibly without recoil.
Truth.Punish.Reason.Aimbot.OverWeaponRange=%KILLER.NAME% (with %WEAPON%) hit from %DISTANCE%m, over weapon range %WEAPON.RANGE%m.
Truth.Punish.Reason.Aimbot.ThresholdHeadshots=%KILLER.NAME% (with %WEAPON%), reached threshold of consecutive headshots.
Truth.Punish.Reason.ObjectHack.GatherStaticTree=%KILLER.NAME% (with %WEAPON%) try an attempt to gather tree by using cheat program Dizzy.
Truth.Punish.Reason.NetExploit.Grenade=%KILLER.NAME% with %WEAPON% sent an exploit network packet for destroy the object(s).
Truth.Logger.Notice=User [%USERNAME%:%STEAM_ID%] %POS% use %VIOLATION_HACK%, has violated %VIOLATION_NUM% of %VIOLATION_MAX%.
Truth.Logger.Banned=User [%USERNAME%:%STEAM_ID%] %POS% was banned until %BAN_PERIOD% for using %VIOLATION_HACK%.
Truth.Protect.NoUserdata=[COLOR#FF2F2F]You have disconnected from a server. Your user data not a exists.
Truth.Protect.NoUserdata=Please contact to server administrator for correct this problem.
Truth.Protect.CheatsFound=[COLOR#FF2F2F]You have disconnected from a server. 
Truth.Protect.CheatsFound=[COLOR#FF2F2F]You can't play with CHEATS on this server.
Truth.Protect.CheatsFound=[COLOR#FF2F2F]Please do not use cheats programs on this server, 
Truth.Protect.CheatsFound=[COLOR#FF2F2F]otherwise your user account will be banned.
Truth.Protect.BrokenClient=[COLOR#FF2F2F]You have disconnected from a server. 
Truth.Protect.BrokenClient=[COLOR#FF2F2F]Your client protection is broken or is out of date.
Truth.Protect.BrokenClient=Please contact server staff to update protection of client.
Truth.Protect.NotProtected=[COLOR#FF2F2F]You have disconnected from a server.
Truth.Protect.NotProtected=[COLOR#FF2F2F]Not a compatible client version or client not protected.
Truth.Protect.NotProtected=Please update your client for play on this server. 
Truth.Protect.NotProtected=Visit web site of server for receiving update for your client.
Airdrop.Incoming=Incoming Airdrop!
Cycle.PvP.Enabled=ATTENTION: PvP has enabled.
Cycle.PvP.Disabled=ATTENTION: PvP has disabled.
Cycle.InstantCraft.Enabled=Instant crafting has enabled.
Cycle.InstantCraft.Disabled=Instant crafting has disabled.
Player.Muted=You have been muted in chat on %TIME%.
Player.Unmuted=You now unmuted and can talk in chat.
Player.Paralyzed=You are paralyzed and cannot move.
Player.Join=Player %USERNAME% has joined.
Player.Leave=Player %USERNAME% has left.
Player.Inventory.IsFull=Your inventory is full
Player.Crafting.Blueprint.NotKnown=You don't know a this blueprint
Player.Crafting.Blueprint.NotAvailable=This blueprint not is available for you
Player.Crafting.NotAvailable=You can't crafting here.
Player.Premium.Not=Your account is not premium.
Player.Premium.Disabled=You premium account has been disabled.
Player.Premium.Received=You received premium account on %PREMIUM_DAYS% day(s).
Player.Premium.ReceivedItem=You received %ITEMNAME% item on %FORDEATHS% deaths.
Player.Premium.Expires=Your premium account has expires: %PREMIUM_DATE%. Remaining: %PREMIUM_DAYS% day(s).
Player.Premium.Expired=Your premium account has expired.
Player.ChatQuery.NotAnswer=%USERNAME% not answered on previous request
Player.WarpZone.Start=You will be teleported in %INTO% after %SECONDS% seconds
Player.WarpZone.Interrupt=Your teleporting in %INTO% has interrupted
Player.WarpZone.Teleported=You are teleported in "%ZONE%"
Player.NoDamage.ClanMember=You can't damage a clan member
Player.NoDamage.ClanMemberOwned=You can't damage ownership of a clan member
Player.NoDamage.WithoutPvP=You can't damage %VICTIM% without PvP
Player.NoDamage.WithoutPvPOwned=You can't damage ownership of %VICTIM% without PvP
Player.NoDamage.ZoneWithoutPvP=You can't damage %VICTIM% in zone without PvP
Player.NoDamage.ZoneWithoutPvPOwned=You can't damage ownership of %VICTIM% in zone without PvP
Player.NoDamage.ZoneWithSafety=You can't damage %VICTIM% in zone with safety
Player.NoDamage.ZoneWithSafetyOwned=You can't damage ownership of %VICTIM% in zone with safety
PlayerDeath.NPC=%VICTIM% was killed by a %KILLER%.
PlayerDeath.Murder=%VICTIM% was killed in %BODYPART% at %DAMAGE% by a %KILLER% (%WEAPON%) from %DISTANCE%m.
PlayerDeath.Suicide=%VICTIM% commits suicide.
PlayerDeath.Radiation=%VICTIM% died from radiation.
PlayerDeath.Bleeding=%VICTIM% died from bleeding.
PlayerDeath.Hunger=%VICTIM% died from hunger.
PlayerDeath.Poison=%VICTIM% died from poison.
PlayerDeath.Cold=%VICTIM% died from cold.
PlayerNotice.Murder=You kill a %VICTIM%
PlayerNotice.NPC=You kill a %VICTIM%
PlayerOwnership.Object.Attacked=Your %OBJECT% has been attacked.
PlayerOwnership.Object.Destroyed=Your %OBJECT% has been destroyed.
PlayerOwnership.Container.Protected=This container owned by %OWNERNAME%.
PlayerOwnership.Logger.Destroyed=User [%USERNAME%:%STEAM_ID%] has destroy %OBJECT%.
Help.Message=Do "/help <command without parameters>" to view syntax.
Help.Message=Available commands: %COMMAND_LIST%
About.Message=This server is currently running on Rust Extended (v%CORE_VERSION%)
Command.Invalid=Invalid command! Use '/help' for a list of commands.
Command.InvalidSyntax=Invalid syntax! Use '/help %COMMAND%' for help.
Command.NotAvailabled=This command is not available for you! Use '/help' for a list of commands.
Command.CantUseHere=You can't use this command here.
Command.ItemNoFound=Item with name "%USERNAME%" not found.
Command.PlayerNoFound=Player with name "%USERNAME%" not found.
Command.Help.NotFound=Help for this command is not found!
Command.Help.NotAvailabled=Help for this command is not available for you!
Command.Language.List=Languages:
Command.Language.Changed=Your language changed on %USER.LANG%
Command.Language.Selected= (Selected)
Command.Language.Usage=To change language usage: /language <number>
Command.PM.Self=You can't send private message to yourself.
Command.PM.From=[PM From]
Command.PM.To=[PM To]
Command.Reply.Nobody=To you nobody whispering to answer.
Command.Online=Players online: %ONLINE% /%MAXPLAYERS%
Command.Players=Now %ONLINE%  players online:
Command.Clients=List of all connected clients has been sent into console.
Command.Kits.Availabled=Available kits: %KITS%
Command.Kits.NotAvailable=Not available kits for you.
Command.Kit.NameNoFound=Kit with name "%KITNAME%" not found
Command.Kit.NotAvailabled=Kit "%KITNAME%" not availabled for you.
Command.Kit.ReceivedOnce=You cannot receive "%KITNAME%" kit again.
Command.Kit.Countdown=You must wait %TIME% to receive "%KITNAME%" kit again
Command.Kit.Received=You received "%KITNAME%" kit
Command.Home.NoCamp=You are don't have a camp.
Command.Home.List=Your homes (total: %HOME.COUNT%)
Command.Home.List=Home #%HOME.NUM%: %HOME.POSITION%
Command.Home.NotHere=You cannot return from here
Command.Home.NoEnoughCurrency=Not enough %PRICE% for return to camp
Command.Home.Countdown=You have to wait %TIME% before returning to camp
Command.Home.Start=You will return to the camp after %TIME% seconds
Command.Home.Wait=You must wait %TIME% seconds for return to camp
Command.Home.Interrupt=Your return to camp is interrupted
Command.Home.Return=You return into camp
Command.Teleport.OnSelf=You cannot teleport to self
Command.Teleport.ToSelf=%USERNAME% cannot teleported on self
Command.Teleport.NotCan=%USERNAME% cannot be teleported
Command.Teleport.NotHere=You cannot use teleport here.
Command.Teleport.NoTeleport=You cannot teleport to %USERNAME%
Command.Teleport.NoEnoughCurrency=Not enough %PRICE% for teleport
Command.Teleport.Query=%USERNAME% requests a teleport to you, do you want "ACCEPT"?
Command.Teleport.Query.Help=Type a "ACCEPT" or "CONFIRM" in game chat to confirm a request.
Command.Teleport.Refuse=You refused to teleport a %USERNAME%
Command.Teleport.Refused=%USERNAME% refused your teleport request
Command.Teleport.Confirmed=You confirmed teleportation %USERNAME% to self
Command.Teleport.IsConfirm=%USERNAME% confirmed your teleportation to himself
Command.Teleport.Already=You must wait %TIME% seconds of previous teleport
Command.Teleport.Prepare=Teleportation is happen in %TIME% seconds
Command.Teleport.Timewait=You must wait %TIME% seconds for teleport
Command.Teleport.Countdown=You have to wait %TIME% to request a teleport
Command.Teleport.Interrupt=Requested teleportation is interrupted
Command.Teleport.TeleportOnPlayer=You teleported to %USERNAME%
Command.Teleport.TeleportedPlayer=%USERNAME% teleported to you
Command.Share.Self=Why would you share with yourself?
Command.Share.Owner=You had shared ownership with %USERNAME%
Command.Share.Client=%USERNAME% has shared a ownership with you
Command.Share.Already=%USERNAME% already has joint ownership with you
Command.Unshare.Self=Why would you unshare with yourself?
Command.Unshare.Owner=You have stopped ownership rights for %USERNAME%
Command.Unshare.Clean=You stopped ownership rights for all.
Command.Unshare.Client=%USERNAME% excludes you from a ownership rights
Command.Unshare.Already=Your ownership already not shared with %USERNAME%
Command.Unshare.NotAnyone=Your ownership is not shared with anyone
Command.Transfer.Forbidden=You cannot transfer %OBJECT%
Command.Destroy.Enabled=You a ENABLE mode for destroy yours ownership
Command.Destroy.Disabled=Mode of destroy yours ownership has been disabled.
Command.Destroy.ResourceReceived=You received %ITEMNAME% after destroy a %OBJECT%.
Command.Who.NotSeeAnything=You don't see anything
Command.Who.CannotOwned=This can't have owner.
Command.Who.Condition=Condition %OBJECT.HEALTH% of %OBJECT.MAXHEALTH%
Command.Who.NotOwned=This %OBJECT.NAME% not owned. %OBJECT.CONDITION%
Command.Who=This %OBJECT.NAME% owned by %OBJECT.OWNERNAME%. %OBJECT.CONDITION%
Command.Transfer.Self=You can't transfer for self
Command.Transfer.Away=This is too far away
Command.Transfer.SeeNothing=You see nothing for transfer
Command.Transfer.ThereNothing=There are nothing for transfer
Command.Transfer.AlreadyOwned=This %OBJECT% already owned by %USERNAME%
Command.Transfer.NotYourOwned=This %OBJECT% not yours
Command.Transfer.Building=Building
Command.PvP.Enabled=PvP mode is enabled.
Command.PvP.Disabled=PvP mode is disabled on %TIME% minutes.
Command.PvP.Wait=You must wait %SECONDS% seconds for disable PvP mode.
Command.PvP.Start=PvP mode will disabled after %SECONDS% second(s).
Command.PvP.NoticeStart=PvP mode will disable for %USERNAME% after %SECONDS% second(s).
Command.PvP.Countdown=You must wait %TIME% to perform this command again.
Command.PvP.NoticeEnabled=PvP mode is enabled for %USERNAME%
Command.PvP.NoticeDisabled=PvP mode is disabled for %USERNAME%
Command.Password.IsEmpty=Your password is a empty. Use: "/password <new_password>" to set or change.
Command.Password.Display=Your password: %PASSWORD%
Command.Password.NewTooShort=New password is too short.
Command.Password.NewTooLong=New password is too long.
Command.Password.Changed=Your password changed on new!
Command.Mute.PlayerMuted=%USERNAME% mute a %TARGET% on %TIME%.
Command.Mute.PlayerUnuted=%USERNAME% unmute a %TARGET%.
// Clan System
Clan.Experience.Crafted=Your clan gain %EXPERIENCE% experience from crafting %ITEM_NAME%.
Clan.Experience.Gather=Your clan gain %EXPERIENCE% experience from gathering %RESOURCE_NAME%.
Clan.Experience.Murder=Your clan gain %EXPERIENCE% experience from death of %VICTIM%.
// Available Vars: %CLAN.ID%, %CLAN.CREATED%, %CLAN.NAME%, %CLAN.ABBR%, %CLAN.MOTD%, %CLAN.BALANCE%, %CLAN.TAX%, %CLAN.LOCATION%, 
// %CLAN.ONLINE%, %CLAN.MEMBERS.COUNT%, %CLAN.LEADER.STEAM_ID%, %CLAN.LEADER.USERNAME%, %CLAN.LEVEL%, %CLAN.MEMBERS.MAX%, 
// %CLAN.WARP_TIMEOUT%, %CLAN.WARP_COUNTDOWN%, %CLAN.BONUS.CRAFTINGSPEED%, %CLAN.BONUS.GATHERINGWOOD%, %CLAN.BONUS.GATHERINGROCK%, 
// %CLAN.BONUS.GATHERINGANIMAL%, %CLAN.BONUS.MEMBERS_PAYMURDER%, %CLAN.BONUS.MEMBERS_DEFENSE%, %CLAN.BONUS.MEMBERS_DAMAGE%,
// %CLAN.NEXT_LEVEL%, %CLAN.NEXT_CURRENCY%, %CLAN.NEXT_EXPERIENCE%, %CLAN.NEXT_MAXMEMBERS%
Command.Clan.NotAvailable=Clan feature is not available
Command.Clan.NotInClan=You are a not in clan
Command.Clan.AlreadyInClan=You already in clan
Command.Clan.NoPermissions=You do not have permissions for that.
Command.Clan.PlayerJoined=You are joined to a clan %CLAN.NAME%.
Command.Clan.PlayerLeaved=You are leaving a clan %CLAN.NAME%.
Command.Clan.Info=Name: %CLAN.NAME%
Command.Clan.Info=Abbreviation: %CLAN.ABBR%
Command.Clan.Info=Leader: %CLAN.LEADER.USERNAME%
Command.Clan.Info=Members: %CLAN.MEMBERS.COUNT% / %CLAN.MEMBERS.MAX%
Command.Clan.Info=Balance: %CLAN.BALANCE%
Command.Clan.Info=Tax From Murder: %CLAN.TAX%
Command.Clan.Info=Level: %CLAN.LEVEL%
Command.Clan.Info=Next Level: %CLAN.NEXT_LEVEL%
Command.Clan.Info=Next Level Requires Currency: %CLAN.NEXT_CURRENCY%
Command.Clan.Info=Next Level Requires Experience: %CLAN.NEXT_EXPERIENCE%
Command.Clan.Info=Experience: %CLAN.EXPERIENCE%
Command.Clan.Info=Message of the Day: %CLAN.MOTD%
Command.Clan.Info=House Location: %CLAN.LOCATION%
Command.Clan.Info=(Bonus) Crafting Speed: %CLAN.BONUS.CRAFTINGSPEED%
Command.Clan.Info=(Bonus) Wood Gathering: %CLAN.BONUS.GATHERINGWOOD%
Command.Clan.Info=(Bonus) Rock Gathering: %CLAN.BONUS.GATHERINGROCK%
Command.Clan.Info=(Bonus) Animal Gathering: %CLAN.BONUS.GATHERINGANIMAL%
Command.Clan.Info=(Bonus) Increased Defense: %CLAN.BONUS.MEMBERS_DAMAGE%
Command.Clan.Info=(Bonus) Increased Damage: %CLAN.BONUS.MEMBERS_DEFENSE%
Command.Clan.Info=(Bonus) Pay From Murder: %CLAN.BONUS.MEMBERS_PAYMURDER%
Command.Clan.InfoAdmin=List of Members:
Command.Clan.InfoAdmin=%CLAN.MEMBERS_LIST%
Command.Clan.Create.ReqEnterName=You must enter clan name for create
Command.Clan.Create.TooShortLength=Name of clan is too short. Minimum length is 3 symbols
Command.Clan.Create.TooLongLength=Name of clan is too long. Maximum length is 32 symbols
Command.Clan.Create.ForbiddenSyntax=Forbidden symbols in a clan name
Command.Clan.Create.NameAlredyInUse=This clan name already in use
Command.Clan.Create.NotEnoughCurrency=You not enough %CREATE_COST% for create a clan.
Command.Clan.Create.Success=You create a clan with name "%CLAN.NAME%".
Command.Clan.Disbanded=Your clan has been disbanded.
Command.Clan.LevelUp.ReachedMax=Your clan has reached maximum level
Command.Clan.LevelUp.NotEnoughCurrency=Not enough a currency on a balance of clan for rise level
Command.Clan.LevelUp.NotEnoughExperience=Not enough experience of clan for rise level
Command.Clan.LevelUp.Success=Congratulations, level of a clan has been increased to %CLAN.LEVEL%.
Command.Clan.LevelUp.Success=Slots of clan members has increased to %CLAN.MEMBERS.MAX%
Command.Clan.LevelUp.Success=Now bonus "Crafting Speed" is %CLAN.BONUS.CRAFTINGSPEED%
Command.Clan.LevelUp.Success=Now bonus "Wood Gathering" is %CLAN.BONUS.GATHERINGWOOD%
Command.Clan.LevelUp.Success=Now bonus "Rock Gathering" is %CLAN.BONUS.GATHERINGROCK%
Command.Clan.LevelUp.Success=Now bonus "Animal Gathering" is %CLAN.BONUS.GATHERINGANIMAL%
Command.Clan.LevelUp.Success=Now bonus "Increased Defense" is %CLAN.BONUS.MEMBERS_DAMAGE%
Command.Clan.LevelUp.Success=Now bonus "Increased Damage" is %CLAN.BONUS.MEMBERS_DEFENSE%
Command.Clan.LevelUp.Success=Now bonus "Pay From Murder" is %CLAN.BONUS.MEMBERS_PAYMURDER%
Command.Clan.Deposit.NoAmount=You must enter amount for deposit to clan balance
Command.Clan.Deposit.NoEnoughAmount=You do not have %DEPOSIT_AMOUNT% for deposit to clan balance
Command.Clan.Deposit.Success=You deposit %DEPOSIT_AMOUNT% to clan balance
Command.Clan.Withdraw.NoAmount=You must enter amount for withdraw from clan balance
Command.Clan.Withdraw.NoEnoughAmount=Your a clan balance do not have %WITHDRAW_AMOUNT% to withdraw
Command.Clan.Withdraw.Success=You withdraw %WITHDRAW_AMOUNT% from clan balance
Command.Clan.Leave.DisbandBefore=You can't leave, disband a clan before
Command.Clan.Leave.MemberLeaved=%USERNAME% leave from a clan.
Command.Clan.Leave.Success=You are leaved from a clan
Command.Clan.Members=Total Members: %CLAN.MEMBERS.COUNT% / %CLAN.MEMBERS.MAX%
Command.Clan.Members=%CLAN.MEMBERS_LIST%
Command.Clan.Online=Online Members: %CLAN.ONLINE% / %CLAN.MEMBERS.COUNT%
Command.Clan.Online=%CLAN.ONLINE_LIST%
Command.Clan.Invite.NoValue=You must enter player name for invite at clan
Command.Clan.Invite.NoSlots=You a clan not have free slots to invite
Command.Clan.Invite.AlreadyInClan=Player "%USERNAME%" already in a clan
Command.Clan.Invite.AlreadyInvite=Player "%USERNAME%" already have invite
Command.Clan.Invite.InviteToJoin=You invite "%USERNAME%" join to clan.
Command.Clan.Invite.JoinQuery=Do you want join to a clan "%CLAN.NAME%" (Y/N)?
Command.Clan.Invite.JoinAnswerY=%USERNAME% accepts join to clan.
Command.Clan.Invite.JoinAnswerN=%USERNAME% declined join to clan.
Command.Clan.Dismiss.NoValue=You must enter player name for dismiss from a clan
Command.Clan.Dismiss.NotInClan="%USERNAME%" not in your a clan
Command.Clan.Dismiss.IsLeader=You can't dismiss leader of a clan
Command.Clan.Dismiss.ToDismiss=You dismiss "%USERNAME%" from a clan
Command.Clan.Dismiss.Success="%USERNAME%" dismiss you from a clan "%CLAN.NAME%"
Command.Clan.Privileges=You have privileges: %MEMBER_PRIV%
Command.Clan.Privileges.NotInClan=Player %USERNAME% not in your a clan.
Command.Clan.Privileges.Member=Privileges of %USERNAME%: %MEMBER_PRIV%
Command.Clan.Privileges.NoCanChange=You can't change privileges of leader a clan
Command.Clan.Details.SetOn=Details of experience gain for the clan now enabled.
Command.Clan.Details.SetOff=Details of experience gain for the clan now disabled.
Command.Clan.Details.Enabled=Details of experience gain for the clan is enabled.
Command.Clan.Details.Disabled=Details of experience gain for the clan is disabled.
Command.Clan.Abbr.NoAvailable=You can't set abbreviation for a clan
Command.Clan.Abbr.NoValue=You must enter name of abbreviation for change
Command.Clan.Abbr.TooShortLength=Abbreviation is too short. Minimum length is 2 symbols
Command.Clan.Abbr.TooLongLength=Abbreviation is too long. Maximum length is 8 symbols
Command.Clan.Abbr.ForbiddenSyntax=Forbidden symbols in a abbreviation
Command.Clan.Abbr.Success=A clan abbreviation is now a "%CLAN.ABBR%".
Command.Clan.Tax.NoAvailable=You can't set tax for a clan.
Command.Clan.Tax.NoValue=You must enter new tax for change.
Command.Clan.Tax.NoNumeric=Invalid numeric value for a tax.
Command.Clan.Tax.VeryHigh=This tax very high.
Command.Clan.Tax.Success=Tax of a clan now is %CLAN.TAX% from a murders cost.
Command.Clan.Transfer.NoValue=You must enter player name to transfer a clan
Command.Clan.Transfer.NotInClan=Player "%USERNAME%" not in your clan
Command.Clan.Transfer.Query=You suggested "%USERNAME%" to become leader of a clan.
Command.Clan.Transfer.QueryMember=Do you want to "ACCEPT" leadership of a clan?
Command.Clan.Transfer.QueryAnswerY=%USERNAME% now is leader of a clan.
Command.Clan.Transfer.QueryAnswerN=%USERNAME% declined a clan leadership.
Command.Clan.Transfer.Success=Leadership of a clan has changed, now is "%USERNAME%" leader of a clan.
Command.Clan.Motd.NoAvailable="You can't set message of the day for a clan
Command.Clan.Motd.NoValue=You must enter text for change message of the day
Command.Clan.Motd.Success=MOTD: %CLAN.MOTD%
Command.Clan.FriendlyFire.NoAvailable=You can't change state of friendly fire for a clan
Command.Clan.FriendlyFire.Help=Use <Yes|Y|On|1 / No|N|Off|0> to toggle friendly fire for a clan.
Command.Clan.FriendlyFire.Enabled=Friendly fire is currently enabled for clan.
Command.Clan.FriendlyFire.Disabled=Friendly fire is currently disabled for clan.
Command.Clan.FriendlyFire.ToEnable=Friendly fire now currently enabled for clan.
Command.Clan.FriendlyFire.ToDisable=Friendly fire now currently disabled for clan.
Command.Clan.Hostile.NoAvailable=You can't declare war for a clan
Command.Clan.Hostile.NoValue=You must enter clan name for declare war
Command.Clan.Hostile.NoClan=Clan with name "%CLAN_NAME%" not exists
Command.Clan.Hostile.NoLeader=Clan "%CLAN_NAME%" not have a leader
Command.Clan.Hostile.CannotWar=You can't declare war with %CLAN_NAME% clan
Command.Clan.Hostile.InWar=Your clan already in war with %CLAN_NAME% clan
Command.Clan.Hostile.Declare=Your leader of clan sends declaring WAR with %CLAN.NAME%.
Command.Clan.Hostile.Declare=Awaiting answer from leader hostile of clan.
Command.Clan.Hostile.Query=A clan %CLAN.NAME% declares a WAR for your clan. Do you want accept (Y/N)?
Command.Clan.Hostile.Query.Busy=You can't send now a declaration of war for %CLAN_NAME% a clan
Command.Clan.Hostile.Query.Comment=If your a clan declines, then your clan a lose some experience and currency.
Command.Clan.Hostile.Query.Comment=After to accept of war, hostile clans have bonuses from killing each other.
Command.Clan.Hostile.Declared=Now your clan in WAR with %CLAN.NAME% clan.
Command.Clan.Hostile.Accepted=Now your clan in WAR with %CLAN.NAME% clan.
Command.Clan.Hostile.DeclinedFrom=A clan %CLAN.NAME% declined from war.
Command.Clan.Hostile.DeclinedFrom=Clan a gain some of experience and a currency.
Command.Clan.Hostile.DeclinedTo=Your clan declined from war with %CLAN.NAME% clan.
Command.Clan.Hostile.DeclinedTo=Clan a lost some of experience and a currency.
Command.Clan.Hostile.Ended=War with a clan of %HOSTILE.CLAN.NAME% ended.
Command.Clan.House.NoAvailable=You can't set clan house for a clan
Command.Clan.House.OnlyLeaderHouse=You MUST be in YOURS HOUSE for this
Command.Clan.House.Success=Now house of a clan is located at %CLAN.LOCATION%,
Command.Clan.House.Success=all members now can warp to clan house a every time.
Command.Clan.Warp.NoAvailable=Warping into a clan house is not available for now
Command.Clan.Warp.NoClanHouse=Your a clan not have clan house to warp
Command.Clan.Warp.NotHere=You cannot warp to clan house from here
Command.Clan.Warp.Prepare=You will a warp to the clan house after %SECONDS% seconds
Command.Clan.Warp.Timewait=You must wait %SECONDS% seconds to warp
Command.Clan.Warp.Countdown=You must wait %TIME% to perform this command again
Command.Clan.Warp.Interrupt=Your a warp to clan house is interrupted
Command.Clan.Warp.Warped=You are warped into clan house
Command.Clans.List=List of clans:
Command.Clans.List=%CLANS.LIST%
Command.Clans.List=Total: %CLANS.COUNT%
Command.Clans.Info=%CLAN.NAME% (Level: %CLAN.LEVEL%, Leader: %CLAN.LEADER.USERNAME%, Members: %CLAN.MEMBERS.COUNT%)
// Economy System
Economy.NotAvailable=Economy feature is not available.
Economy.Balance=Your Balance: %BALANCE%
Economy.Send.Himself=You can't send for himself
Economy.Send.NoAmount=You must enter amount of currency to send
Economy.Send.NoHaveAmount=You do not have %SENTAMOUNT% to send
Economy.Send.SentToPlayer=You a sent %SENTAMOUNT% to "%USERNAME%"
Economy.Send.SentFromPlayer="%USERNAME%" a sent %SENTAMOUNT% for you
Economy.PlayerDeath.Pay=You got %DEATHPAY% for the death of %VICTIM%.
Economy.SleeperDeath.Pay=You got %DEATHPAY% from killed a body of %VICTIM%.
Economy.PlayerDeath.Fee=You lose %DEATHFEE% for the death of %KILLER%.
Economy.PlayerSuicide.Fee=You lose %DEATHFEE% for the death yourself
Economy.Shop.NotAvailable=Shop feature is not available.
Economy.Shop.NoTradeZone=You must be in the trade zone for shopping.
Economy.Shop.ListItem=%INDEX%. %ITEMNAME% (Price: %SELLPRICE% for %QUANTITY% pcs. Sale: %BUYPRICE%)
Economy.Shop.ListGroup=%INDEX%. %GROUPNAME% (Category)
Economy.Shop.Help=Use "/shop <category name|index>" for show list of items in specified category.
Economy.Shop.Buy.NotAvailable=Buy feature of shop is not available.
Economy.Shop.Buy.ItemNotAvailable=Item "%ITEMNAME%" is not available for a purchase.
Economy.Shop.Buy.NotEnoughBalance=You not enough %TOTALPRICE% for purchase "%ITEMNAME%".
Economy.Shop.Buy.ItemPurchased=You purchase %ITEMNAME% for %TOTALPRICE%.
Economy.Shop.Sell.NotAvailable=Sale feature of shop is not available.
Economy.Shop.Sell.ItemNotAvailable=Item "%ITEMNAME%" is not available for sale.
Economy.Shop.Sell.NotEnoughItem=You don't have a "%ITEMNAME%" in inventory for sale.
Economy.Shop.Sell.ItemSold=You sold %ITEMNAME% for %TOTALPRICE%.
Economy.Shop.Sell.NoNothing=You have no items for sale
Economy.Shop.Sell.AllSold=You sold %TOTALAMOUNT% items for %TOTALPRICE%
