//======================================================================//
// RustExtended Override 						//
// Developed by Breaker.			Last Update: 25.12.2014	//
//======================================================================//
// Management of weapon/explosion damage & armor override for players.	//
// You can append or remove variables of objects to receive resources.  //

[OVERRIDE.ARMOR] // Maximum value for all types = 200
// This a example of override object protection
WoodenDoor.Generic=200
WoodenDoor.Bullet=200
WoodenDoor.Melee=180
WoodenDoor.Explosion=180
WoodenDoor.Radiation=0
WoodenDoor.Cold=0

[OVERRIDE.DAMAGE]
ExplosiveCharge.Damage=600
ExplosiveCharge.Damage.WoodBox=true
ExplosiveCharge.Damage.WoodBoxLarge=true
ExplosiveCharge.Damage.WoodWall=true
ExplosiveCharge.Damage.WoodPillar=false
ExplosiveCharge.Damage.WoodCeiling=false
ExplosiveCharge.Damage.WoodFoundation=false
ExplosiveCharge.Damage.WoodWindowFrame=true
ExplosiveCharge.Damage.WoodDoorFrame=true
ExplosiveCharge.Damage.WoodRamp=true
ExplosiveCharge.Damage.WoodStairs=true
ExplosiveCharge.Damage.MetalDoor=true
ExplosiveCharge.Damage.SingleBed=true
ExplosiveCharge.Damage.Furnace=true
ExplosiveCharge.Damage.LargeWoodSpikeWall=true
ExplosiveCharge.Damage.RepairBench=true
ExplosiveCharge.Damage.SleepingBagA=true
ExplosiveCharge.Damage.SmallStash=true
ExplosiveCharge.Damage.WoodSpikeWall=true
ExplosiveCharge.Damage.Barricade_Fence_Deployable=true
ExplosiveCharge.Damage.WoodGate=true
ExplosiveCharge.Damage.WoodGateway=true
ExplosiveCharge.Damage.Wood_Shelter=true
ExplosiveCharge.Damage.WoodenDoor=true
ExplosiveCharge.Damage.Workbench=true
ExplosiveCharge.Damage.MetalPillar=false
ExplosiveCharge.Damage.MetalFoundation=false
ExplosiveCharge.Damage.MetalWall=true
ExplosiveCharge.Damage.MetalDoorFrame=true
ExplosiveCharge.Damage.MetalWindowFrame=true
ExplosiveCharge.Damage.MetalStairs=true
ExplosiveCharge.Damage.MetalRamp=true
ExplosiveCharge.Damage.MetalCeiling=false
ExplosiveCharge.Damage.Campfire=true
ExplosiveCharge.Damage.MaleSleeper=true

F1GrenadeWorld.Damage=120
F1GrenadeWorld.Damage.WoodBox=true
F1GrenadeWorld.Damage.WoodBoxLarge=true
F1GrenadeWorld.Damage.WoodWall=true
F1GrenadeWorld.Damage.WoodPillar=false
F1GrenadeWorld.Damage.WoodCeiling=false
F1GrenadeWorld.Damage.WoodFoundation=false
F1GrenadeWorld.Damage.WoodWindowFrame=true
F1GrenadeWorld.Damage.WoodDoorFrame=true
F1GrenadeWorld.Damage.WoodRamp=true
F1GrenadeWorld.Damage.WoodStairs=true
F1GrenadeWorld.Damage.MetalDoor=true
F1GrenadeWorld.Damage.SingleBed=true 					
F1GrenadeWorld.Damage.Furnace=true
F1GrenadeWorld.Damage.LargeWoodSpikeWall=true
F1GrenadeWorld.Damage.RepairBench=true
F1GrenadeWorld.Damage.SleepingBagA=true
F1GrenadeWorld.Damage.SmallStash=true
F1GrenadeWorld.Damage.WoodSpikeWall=true
F1GrenadeWorld.Damage.Barricade_Fence_Deployable=true
F1GrenadeWorld.Damage.WoodGate=true
F1GrenadeWorld.Damage.WoodGateway=true
F1GrenadeWorld.Damage.Wood_Shelter=true
F1GrenadeWorld.Damage.WoodenDoor=true
F1GrenadeWorld.Damage.Workbench=true
F1GrenadeWorld.Damage.MetalPillar=false
F1GrenadeWorld.Damage.MetalFoundation=false
F1GrenadeWorld.Damage.MetalWall=true
F1GrenadeWorld.Damage.MetalDoorFrame=true
F1GrenadeWorld.Damage.MetalWindowFrame=true
F1GrenadeWorld.Damage.MetalStairs=true
F1GrenadeWorld.Damage.MetalRamp=true
F1GrenadeWorld.Damage.MetalCeiling=false
F1GrenadeWorld.Damage.Campfire=true
F1GrenadeWorld.Damage.MaleSleeper=true

BoltActionRifle.Damage=60,65
BoltActionRifle.Damage.Headshot=1000,1000
BoltActionRifle.Damage.WoodBox=true
BoltActionRifle.Damage.WoodBoxLarge=true
BoltActionRifle.Damage.SingleBed=true
BoltActionRifle.Damage.Furnace=true
BoltActionRifle.Damage.RepairBench=true
BoltActionRifle.Damage.SleepingBagA=true
BoltActionRifle.Damage.SmallStash=true
BoltActionRifle.Damage.Barricade_Fence_Deployable=true
BoltActionRifle.Damage.Workbench=true
BoltActionRifle.Damage.Campfire=true
BoltActionRifle.Damage.WoodPillar=false
BoltActionRifle.Damage.MetalPillar=false
BoltActionRifle.Damage.MetalFoundation=false
BoltActionRifle.Damage.MetalWall=false
BoltActionRifle.Damage.MetalDoorFrame=false
BoltActionRifle.Damage.MetalWindowFrame=false
BoltActionRifle.Damage.MetalStairs=false
BoltActionRifle.Damage.MetalRamp=false
BoltActionRifle.Damage.MetalCeiling=false
BoltActionRifle.Damage.WoodGate=false
BoltActionRifle.Damage.WoodGateway=false
BoltActionRifle.Damage.WoodSpikeWall=false
BoltActionRifle.Damage.Wood_Shelter=false
BoltActionRifle.Damage.WoodenDoor=false
BoltActionRifle.Damage.LargeWoodSpikeWall=false
BoltActionRifle.Damage.WoodWall=false
BoltActionRifle.Damage.WoodPillar=false
BoltActionRifle.Damage.WoodCeiling=false
BoltActionRifle.Damage.WoodFoundation=false
BoltActionRifle.Damage.WoodWindowFrame=false
BoltActionRifle.Damage.WoodDoorFrame=false
BoltActionRifle.Damage.WoodRamp=false
BoltActionRifle.Damage.WoodStairs=false
BoltActionRifle.Damage.MetalDoor=false
BoltActionRifle.Damage.MaleSleeper=true

M4.Damage=30,40
M4.Damage.Headshot=60,80
M4.Damage.WoodBox=true
M4.Damage.WoodBoxLarge=true
M4.Damage.SingleBed=true
M4.Damage.Furnace=true
M4.Damage.RepairBench=true
M4.Damage.SleepingBagA=true
M4.Damage.SmallStash=true
M4.Damage.Barricade_Fence_Deployable=true
M4.Damage.Workbench=true
M4.Damage.Campfire=true
M4.Damage.WoodPillar=false
M4.Damage.MetalPillar=false
M4.Damage.MetalFoundation=false
M4.Damage.MetalWall=false
M4.Damage.MetalDoorFrame=false
M4.Damage.MetalWindowFrame=false
M4.Damage.MetalStairs=false
M4.Damage.MetalRamp=false
M4.Damage.MetalCeiling=false
M4.Damage.WoodGate=false
M4.Damage.WoodGateway=false
M4.Damage.WoodSpikeWall=false
M4.Damage.Wood_Shelter=false
M4.Damage.WoodenDoor=false
M4.Damage.LargeWoodSpikeWall=false
M4.Damage.WoodWall=false
M4.Damage.WoodPillar=false
M4.Damage.WoodCeiling=false
M4.Damage.WoodFoundation=false
M4.Damage.WoodWindowFrame=false
M4.Damage.WoodDoorFrame=false
M4.Damage.WoodRamp=false
M4.Damage.WoodStairs=false
M4.Damage.MetalDoor=false
M4.Damage.MaleSleeper=true

Shotgun.Damage=15,15
Shotgun.Damage.Headshot=30,30
Shotgun.Damage.WoodBox=true
Shotgun.Damage.WoodBoxLarge=true
Shotgun.Damage.SingleBed=true
Shotgun.Damage.Furnace=true
Shotgun.Damage.RepairBench=true
Shotgun.Damage.SleepingBagA=true
Shotgun.Damage.SmallStash=true
Shotgun.Damage.Barricade_Fence_Deployable=true
Shotgun.Damage.Workbench=true
Shotgun.Damage.Campfire=true 									//Не факт что правильное название Camp Fire
Shotgun.Damage.WoodPillar=false
Shotgun.Damage.MetalPillar=false
Shotgun.Damage.MetalFoundation=false
Shotgun.Damage.MetalWall=false
Shotgun.Damage.MetalDoorFrame=false
Shotgun.Damage.MetalWindowFrame=false
Shotgun.Damage.MetalStairs=false
Shotgun.Damage.MetalRamp=false
Shotgun.Damage.MetalCeiling=false
Shotgun.Damage.WoodGate=false
Shotgun.Damage.WoodGateway=false
Shotgun.Damage.WoodSpikeWall=false
Shotgun.Damage.Wood_Shelter=false
Shotgun.Damage.WoodenDoor=false
Shotgun.Damage.LargeWoodSpikeWall=false
Shotgun.Damage.WoodWall=false
Shotgun.Damage.WoodPillar=false
Shotgun.Damage.WoodCeiling=false
Shotgun.Damage.WoodFoundation=false
Shotgun.Damage.WoodWindowFrame=false
Shotgun.Damage.WoodDoorFrame=false
Shotgun.Damage.WoodRamp=false
Shotgun.Damage.WoodStairs=false
Shotgun.Damage.MetalDoor=false
Shotgun.Damage.MaleSleeper=true

MP5A4.Damage=25,25
MP5A4.Damage.Headshot=50,50
MP5A4.Damage.WoodBox=true
MP5A4.Damage.WoodBoxLarge=true
MP5A4.Damage.SingleBed=true
MP5A4.Damage.Furnace=true
MP5A4.Damage.RepairBench=true
MP5A4.Damage.SleepingBagA=true
MP5A4.Damage.SmallStash=true
MP5A4.Damage.Barricade_Fence_Deployable=true
MP5A4.Damage.Workbench=true
MP5A4.Damage.Campfire=true
MP5A4.Damage.WoodPillar=false
MP5A4.Damage.MetalPillar=false
MP5A4.Damage.MetalFoundation=false
MP5A4.Damage.MetalWall=false
MP5A4.Damage.MetalDoorFrame=false
MP5A4.Damage.MetalWindowFrame=false
MP5A4.Damage.MetalStairs=false
MP5A4.Damage.MetalRamp=false
MP5A4.Damage.MetalCeiling=false
MP5A4.Damage.WoodGate=false
MP5A4.Damage.WoodGateway=false
MP5A4.Damage.WoodSpikeWall=false
MP5A4.Damage.Wood_Shelter=false
MP5A4.Damage.WoodenDoor=false
MP5A4.Damage.LargeWoodSpikeWall=false
MP5A4.Damage.WoodWall=false
MP5A4.Damage.WoodPillar=false
MP5A4.Damage.WoodCeiling=false
MP5A4.Damage.WoodFoundation=false
MP5A4.Damage.WoodWindowFrame=false
MP5A4.Damage.WoodDoorFrame=false
MP5A4.Damage.WoodRamp=false
MP5A4.Damage.WoodStairs=false
MP5A4.Damage.MetalDoor=false
MP5A4.Damage.MaleSleeper=true

P250.Damage=30,35
P250.Damage.Headshot=60,70
P250.Damage.WoodBox=true
P250.Damage.WoodBoxLarge=true
P250.Damage.SingleBed=true
P250.Damage.Furnace=true
P250.Damage.RepairBench=true
P250.Damage.SleepingBagA=true
P250.Damage.SmallStash=true
P250.Damage.Barricade_Fence_Deployable=true
P250.Damage.Workbench=true
P250.Damage.Campfire=true
P250.Damage.WoodPillar=false
P250.Damage.MetalPillar=false
P250.Damage.MetalFoundation=false
P250.Damage.MetalWall=false
P250.Damage.MetalDoorFrame=false
P250.Damage.MetalWindowFrame=false
P250.Damage.MetalStairs=false
P250.Damage.MetalRamp=false
P250.Damage.MetalCeiling=false
P250.Damage.WoodGate=false
P250.Damage.WoodGateway=false
P250.Damage.WoodSpikeWall=false
P250.Damage.Wood_Shelter=false
P250.Damage.WoodenDoor=false
P250.Damage.LargeWoodSpikeWall=false
P250.Damage.WoodWall=false
P250.Damage.WoodPillar=false
P250.Damage.WoodCeiling=false
P250.Damage.WoodFoundation=false
P250.Damage.WoodWindowFrame=false
P250.Damage.WoodDoorFrame=false
P250.Damage.WoodRamp=false
P250.Damage.WoodStairs=false
P250.Damage.MetalDoor=false
P250.Damage.MaleSleeper=true

9mmPistol.Damage=25,25
9mmPistol.Damage.Headshot=50,50
9mmPistol.Damage.WoodBox=true
9mmPistol.Damage.WoodBoxLarge=true
9mmPistol.Damage.SingleBed=true
9mmPistol.Damage.Furnace=true
9mmPistol.Damage.RepairBench=true
9mmPistol.Damage.SleepingBagA=true
9mmPistol.Damage.SmallStash=true
9mmPistol.Damage.Barricade_Fence_Deployable=true
9mmPistol.Damage.Workbench=true
9mmPistol.Damage.Campfire=true
9mmPistol.Damage.WoodPillar=false
9mmPistol.Damage.MetalPillar=false
9mmPistol.Damage.MetalFoundation=false
9mmPistol.Damage.MetalWall=false
9mmPistol.Damage.MetalDoorFrame=false
9mmPistol.Damage.MetalWindowFrame=false
9mmPistol.Damage.MetalStairs=false
9mmPistol.Damage.MetalRamp=false
9mmPistol.Damage.MetalCeiling=false
9mmPistol.Damage.WoodGate=false
9mmPistol.Damage.WoodGateway=false
9mmPistol.Damage.WoodSpikeWall=false
9mmPistol.Damage.Wood_Shelter=false
9mmPistol.Damage.WoodenDoor=false
9mmPistol.Damage.LargeWoodSpikeWall=false
9mmPistol.Damage.WoodWall=false
9mmPistol.Damage.WoodPillar=false
9mmPistol.Damage.WoodCeiling=false
9mmPistol.Damage.WoodFoundation=false
9mmPistol.Damage.WoodWindowFrame=false
9mmPistol.Damage.WoodDoorFrame=false
9mmPistol.Damage.WoodRamp=false
9mmPistol.Damage.WoodStairs=false
9mmPistol.Damage.MetalDoor=false
9mmPistol.Damage.MaleSleeper=true

Revolver.Damage=28,30
Revolver.Damage.Headshot=56,60
Revolver.Damage.WoodBox=true
Revolver.Damage.WoodBoxLarge=true
Revolver.Damage.SingleBed=true
Revolver.Damage.Furnace=true
Revolver.Damage.RepairBench=true
Revolver.Damage.SleepingBagA=true
Revolver.Damage.SmallStash=true
Revolver.Damage.Barricade_Fence_Deployable=true
Revolver.Damage.Workbench=true
Revolver.Damage.Campfire=true
Revolver.Damage.WoodPillar=false
Revolver.Damage.MetalPillar=false
Revolver.Damage.MetalFoundation=false
Revolver.Damage.MetalWall=false
Revolver.Damage.MetalDoorFrame=false
Revolver.Damage.MetalWindowFrame=false
Revolver.Damage.MetalStairs=false
Revolver.Damage.MetalRamp=false
Revolver.Damage.MetalCeiling=false
Revolver.Damage.WoodGate=false
Revolver.Damage.WoodGateway=false
Revolver.Damage.WoodSpikeWall=false
Revolver.Damage.Wood_Shelter=false
Revolver.Damage.WoodenDoor=false
Revolver.Damage.LargeWoodSpikeWall=false
Revolver.Damage.WoodWall=false
Revolver.Damage.WoodPillar=false
Revolver.Damage.WoodCeiling=false
Revolver.Damage.WoodFoundation=false
Revolver.Damage.WoodWindowFrame=false
Revolver.Damage.WoodDoorFrame=false
Revolver.Damage.WoodRamp=false
Revolver.Damage.WoodStairs=false
Revolver.Damage.MetalDoor=false
Revolver.Damage.MaleSleeper=true

HandCannon.Damage=15,15
HandCannon.Damage.Headshot=30,30
HandCannon.Damage.WoodBox=true
HandCannon.Damage.WoodBoxLarge=true
HandCannon.Damage.SingleBed=true
HandCannon.Damage.Furnace=true
HandCannon.Damage.RepairBench=true
HandCannon.Damage.SleepingBagA=true
HandCannon.Damage.SmallStash=true
HandCannon.Damage.Barricade_Fence_Deployable=true
HandCannon.Damage.Workbench=true
HandCannon.Damage.Campfire=true
HandCannon.Damage.WoodPillar=false
HandCannon.Damage.MetalPillar=false
HandCannon.Damage.MetalFoundation=false
HandCannon.Damage.MetalWall=false
HandCannon.Damage.MetalDoorFrame=false
HandCannon.Damage.MetalWindowFrame=false
HandCannon.Damage.MetalStairs=false
HandCannon.Damage.MetalRamp=false
HandCannon.Damage.MetalCeiling=false
HandCannon.Damage.WoodGate=false
HandCannon.Damage.WoodGateway=false
HandCannon.Damage.WoodSpikeWall=false
HandCannon.Damage.Wood_Shelter=false
HandCannon.Damage.WoodenDoor=false
HandCannon.Damage.LargeWoodSpikeWall=false
HandCannon.Damage.WoodWall=false
HandCannon.Damage.WoodPillar=false
HandCannon.Damage.WoodCeiling=false
HandCannon.Damage.WoodFoundation=false
HandCannon.Damage.WoodWindowFrame=false
HandCannon.Damage.WoodDoorFrame=false
HandCannon.Damage.WoodRamp=false
HandCannon.Damage.WoodStairs=false
HandCannon.Damage.MetalDoor=false
HandCannon.Damage.MaleSleeper=true

PipeShotgun.Damage=18,18
PipeShotgun.Damage.Headshot=32,32
PipeShotgun.Damage.WoodBox=true
PipeShotgun.Damage.WoodBoxLarge=true
PipeShotgun.Damage.SingleBed=true
PipeShotgun.Damage.Furnace=true
PipeShotgun.Damage.RepairBench=true
PipeShotgun.Damage.SleepingBagA=true
PipeShotgun.Damage.SmallStash=true
PipeShotgun.Damage.Barricade_Fence_Deployable=true
PipeShotgun.Damage.Workbench=true
PipeShotgun.Damage.Campfire=true
PipeShotgun.Damage.WoodPillar=false
PipeShotgun.Damage.MetalPillar=false
PipeShotgun.Damage.MetalFoundation=false
PipeShotgun.Damage.MetalWall=false
PipeShotgun.Damage.MetalDoorFrame=false
PipeShotgun.Damage.MetalWindowFrame=false
PipeShotgun.Damage.MetalStairs=false
PipeShotgun.Damage.MetalRamp=false
PipeShotgun.Damage.MetalCeiling=false
PipeShotgun.Damage.WoodGate=false
PipeShotgun.Damage.WoodGateway=false
PipeShotgun.Damage.WoodSpikeWall=false
PipeShotgun.Damage.Wood_Shelter=false
PipeShotgun.Damage.WoodenDoor=false
PipeShotgun.Damage.LargeWoodSpikeWall=false
PipeShotgun.Damage.WoodWall=false
PipeShotgun.Damage.WoodPillar=false
PipeShotgun.Damage.WoodCeiling=false
PipeShotgun.Damage.WoodFoundation=false
PipeShotgun.Damage.WoodWindowFrame=false
PipeShotgun.Damage.WoodDoorFrame=false
PipeShotgun.Damage.WoodRamp=false
PipeShotgun.Damage.WoodStairs=false
PipeShotgun.Damage.MetalDoor=false
PipeShotgun.Damage.MaleSleeper=true

HuntingBow.Damage=75,75
HuntingBow.Damage.Headshot=75,75
HuntingBow.Damage.WoodBox=false
HuntingBow.Damage.WoodBoxLarge=false
HuntingBow.Damage.SingleBed=false
HuntingBow.Damage.Furnace=false
HuntingBow.Damage.RepairBench=false
HuntingBow.Damage.SleepingBagA=false
HuntingBow.Damage.SmallStash=false
HuntingBow.Damage.Barricade_Fence_Deployable=false
HuntingBow.Damage.Workbench=false
HuntingBow.Damage.Campfire=false
HuntingBow.Damage.WoodSpikeWall=false
HuntingBow.Damage.Wood_Shelter=false
HuntingBow.Damage.WoodenDoor=false
HuntingBow.Damage.LargeWoodSpikeWall=false
HuntingBow.Damage.MetalStairs=false
HuntingBow.Damage.MetalRamp=false
HuntingBow.Damage.WoodGate=false
HuntingBow.Damage.WoodRamp=false
HuntingBow.Damage.WoodStairs=false
HuntingBow.Damage.WoodPillar=false
HuntingBow.Damage.MetalPillar=false
HuntingBow.Damage.MetalFoundation=false
HuntingBow.Damage.MetalWall=false
HuntingBow.Damage.MetalDoorFrame=false
HuntingBow.Damage.MetalWindowFrame=false
HuntingBow.Damage.MetalCeiling=false
HuntingBow.Damage.WoodGateway=false
HuntingBow.Damage.WoodWall=false
HuntingBow.Damage.WoodPillar=false
HuntingBow.Damage.WoodCeiling=false
HuntingBow.Damage.WoodFoundation=false
HuntingBow.Damage.WoodWindowFrame=false
HuntingBow.Damage.WoodDoorFrame=false
HuntingBow.Damage.MetalDoor=false
HuntingBow.Damage.MaleSleeper=true

PickAxe.Damage=60,60
PickAxe.Damage.Headshot=60,60
PickAxe.Damage.WoodBox=true
PickAxe.Damage.WoodBoxLarge=true
PickAxe.Damage.SingleBed=true
PickAxe.Damage.Furnace=true
PickAxe.Damage.RepairBench=true
PickAxe.Damage.SleepingBagA=true
PickAxe.Damage.SmallStash=true
PickAxe.Damage.Barricade_Fence_Deployable=true
PickAxe.Damage.Workbench=true
PickAxe.Damage.Campfire=true
PickAxe.Damage.WoodSpikeWall=true
PickAxe.Damage.Wood_Shelter=true
PickAxe.Damage.WoodenDoor=true
PickAxe.Damage.LargeWoodSpikeWall=true
PickAxe.Damage.MetalStairs=true
PickAxe.Damage.MetalRamp=true
PickAxe.Damage.WoodGate=true
PickAxe.Damage.WoodRamp=true
PickAxe.Damage.WoodStairs=true
PickAxe.Damage.WoodPillar=false
PickAxe.Damage.MetalPillar=false
PickAxe.Damage.MetalFoundation=false
PickAxe.Damage.MetalWall=false
PickAxe.Damage.MetalDoorFrame=false
PickAxe.Damage.MetalWindowFrame=false
PickAxe.Damage.MetalCeiling=false
PickAxe.Damage.WoodGateway=false
PickAxe.Damage.WoodWall=false
PickAxe.Damage.WoodPillar=false
PickAxe.Damage.WoodCeiling=false
PickAxe.Damage.WoodFoundation=false
PickAxe.Damage.WoodWindowFrame=false
PickAxe.Damage.WoodDoorFrame=false
PickAxe.Damage.MetalDoor=false
PickAxe.Damage.MaleSleeper=true

Hatchet.Damage=25,25 
Hatchet.Damage.Headshot=25,25
Hatchet.Damage.WoodBox=true
Hatchet.Damage.WoodBoxLarge=true
Hatchet.Damage.SingleBed=true
Hatchet.Damage.Furnace=true
Hatchet.Damage.RepairBench=true
Hatchet.Damage.SleepingBagA=true
Hatchet.Damage.SmallStash=true
Hatchet.Damage.Barricade_Fence_Deployable=true
Hatchet.Damage.Workbench=true
Hatchet.Damage.Campfire=true
Hatchet.Damage.WoodSpikeWall=true
Hatchet.Damage.Wood_Shelter=true
Hatchet.Damage.WoodenDoor=true
Hatchet.Damage.LargeWoodSpikeWall=true
Hatchet.Damage.MetalStairs=true
Hatchet.Damage.MetalRamp=true
Hatchet.Damage.WoodGate=true
Hatchet.Damage.WoodRamp=true
Hatchet.Damage.WoodStairs=true
Hatchet.Damage.WoodPillar=false
Hatchet.Damage.MetalPillar=false
Hatchet.Damage.MetalFoundation=false
Hatchet.Damage.MetalWall=false
Hatchet.Damage.MetalDoorFrame=false
Hatchet.Damage.MetalWindowFrame=false
Hatchet.Damage.MetalCeiling=false
Hatchet.Damage.WoodGateway=false
Hatchet.Damage.WoodWall=false
Hatchet.Damage.WoodPillar=false
Hatchet.Damage.WoodCeiling=false
Hatchet.Damage.WoodFoundation=false
Hatchet.Damage.WoodWindowFrame=false
Hatchet.Damage.WoodDoorFrame=false
Hatchet.Damage.MetalDoor=false
Hatchet.Damage.MaleSleeper=true

StoneHatchet.Damage=15,15
StoneHatchet.Damage.Headshot=15,15
StoneHatchet.Damage.WoodBox=true
StoneHatchet.Damage.WoodBoxLarge=true
StoneHatchet.Damage.SingleBed=true
StoneHatchet.Damage.Furnace=true
StoneHatchet.Damage.RepairBench=true
StoneHatchet.Damage.SleepingBagA=true
StoneHatchet.Damage.SmallStash=true
StoneHatchet.Damage.Barricade_Fence_Deployable=true
StoneHatchet.Damage.Workbench=true
StoneHatchet.Damage.Campfire=true
StoneHatchet.Damage.WoodSpikeWall=true
StoneHatchet.Damage.Wood_Shelter=true
StoneHatchet.Damage.WoodenDoor=true
StoneHatchet.Damage.LargeWoodSpikeWall=true
StoneHatchet.Damage.MetalStairs=true
StoneHatchet.Damage.MetalRamp=true
StoneHatchet.Damage.WoodGate=true
StoneHatchet.Damage.WoodRamp=true
StoneHatchet.Damage.WoodStairs=true
StoneHatchet.Damage.WoodPillar=false
StoneHatchet.Damage.MetalPillar=false
StoneHatchet.Damage.MetalFoundation=false
StoneHatchet.Damage.MetalWall=false
StoneHatchet.Damage.MetalDoorFrame=false
StoneHatchet.Damage.MetalWindowFrame=false
StoneHatchet.Damage.MetalCeiling=false
StoneHatchet.Damage.WoodGateway=false
StoneHatchet.Damage.WoodWall=false
StoneHatchet.Damage.WoodPillar=false
StoneHatchet.Damage.WoodCeiling=false
StoneHatchet.Damage.WoodFoundation=false
StoneHatchet.Damage.WoodWindowFrame=false
StoneHatchet.Damage.WoodDoorFrame=false
StoneHatchet.Damage.MetalDoor=false
StoneHatchet.Damage.MaleSleeper=true

Rock.Damage=20,20
Rock.Damage.Headshot=20,20
Rock.Damage.WoodBox=true
Rock.Damage.WoodBoxLarge=true
Rock.Damage.SingleBed=true
Rock.Damage.Furnace=true
Rock.Damage.RepairBench=true
Rock.Damage.SleepingBagA=true
Rock.Damage.SmallStash=true
Rock.Damage.Barricade_Fence_Deployable=true
Rock.Damage.Workbench=true
Rock.Damage.Campfire=true
Rock.Damage.WoodSpikeWall=true
Rock.Damage.Wood_Shelter=true
Rock.Damage.WoodenDoor=true
Rock.Damage.LargeWoodSpikeWall=true
Rock.Damage.MetalStairs=true
Rock.Damage.MetalRamp=true
Rock.Damage.WoodGate=true
Rock.Damage.WoodRamp=true
Rock.Damage.WoodStairs=true
Rock.Damage.WoodPillar=false
Rock.Damage.MetalPillar=false
Rock.Damage.MetalFoundation=false
Rock.Damage.MetalWall=false
Rock.Damage.MetalDoorFrame=false
Rock.Damage.MetalWindowFrame=false
Rock.Damage.MetalCeiling=false
Rock.Damage.WoodGateway=false
Rock.Damage.WoodWall=false
Rock.Damage.WoodPillar=false
Rock.Damage.WoodCeiling=false
Rock.Damage.WoodFoundation=false
Rock.Damage.WoodWindowFrame=false
Rock.Damage.WoodDoorFrame=false
Rock.Damage.MetalDoor=false
Rock.Damage.MaleSleeper=true
