/spawn :rabbit_prefab_a
/spawn ;res_woodpile
/spawn ;res_ore_1
/spawn ;res_ore_2
/spawn ;res_ore_3
/spawn :stag_prefab
/spawn :boar_prefab
/spawn :chicken_prefab
/spawn :bear_prefab
/spawn :wolf_prefab
/spawn :mutant_bear
/spawn :mutant_wolf
/spawn AmmoLootBox
/spawn MedicalLootBox
/spawn BoxLoot
/spawn WeaponLootBox
/spawn SupplyCrate

/spawn ;deploy_singlebed
/spawn ;struct_metal_ceiling
/spawn ;struct_metal_doorframe
/spawn ;struct_metal_foundation
/spawn ;struct_metal_pillar
/spawn ;struct_metal_ramp
/spawn ;struct_metal_stairs
/spawn ;struct_metal_wall
/spawn ;struct_metal_windowframe
/spawn ;struct_wood_ceiling
/spawn ;struct_wood_doorway
/spawn ;struct_wood_foundation
/spawn ;struct_wood_pillar
/spawn ;struct_wood_ramp
/spawn ;struct_wood_stairs
/spawn ;struct_wood_wall
/spawn ;struct_wood_windowframe
/spawn ;deploy_camp_bonfire
/spawn ;explosive_charge
/spawn ;deploy_furnace
/spawn ;deploy_largewoodspikewall
/spawn ;deploy_wood_storage_large
/spawn ;deploy_metal_door
/spawn ;deploy_metalwindowbars
/spawn ;deploy_repairbench
/spawn ;deploy_camp_sleepingbag
/spawn ;deploy_small_stash
/spawn ;deploy_woodspikewall
/spawn ;deploy_wood_barricade
/spawn ;deploy_woodgate
/spawn ;deploy_woodgateway
/spawn ;deploy_wood_shelter
/spawn ;deploy_wood_box
/spawn ;deploy_wood_door
/spawn ;deploy_workbench
