[Commands]
about=true
addfriend=true
addadmin=true
addflag=true
announce=true
ban=true
friends=true
getflags=true
help=true
history=true
instako=true
kick=true
kill=true
loadout=true
location=true
ping=true
players=true
pm=true
reload=true
r=true
rules=true
saveall=true
share=true
starter=true
tphere=true
tpto=true
unadmin=true
unban=true
unfriend=true
unflag=true
unshare=true

[Settings]
rust++_enabled=true

help_string1=Chat Commands: /help /location /history /pm /r /players /starter /ping /share /unshare
help_string2=/friends /addfriend /unfriend /about
freeze_time=false
time=12
starterkit_cooldown=60
shutdown_countdown=60
voice_proximity=true
decay=true
chat_history_amount=6
keepitems=false
friendly_fire=true
default_admin_flags=CanKick|CanTeleport|CanAnnounce|CanGetFlags|CanMute|CanUnmute

pvp_death_broadcast=true
join_notice=true
leave_notice=true

voice_notifications=true
voice_notification_delay=1500

pvp=true
instant_craft=false
enforce_truth=true
sleepers=true

notice_enabled=true
notice_interval=1200000
notice_messages_amount=3
notice1=RUST++ Mod Server!
notice2=Commands: /help, /location, /history, /players, /starter, /ping, /share, /unshare
notice3=/friends, /addfriend, /unfriend, /pm "name" "message"

motd=true
motd1=Welcome to a RUST++ Server!
motd2=This server still needs to configure this area! so fresh!

autosave_enabled=true
autosave_interval=600000

[WhiteList]
enabled=false

[StarterKit]

items=3
item1_name=Stone Hatchet
item1_amount=1
item2_name=Sleeping Bag
item2_amount=1
item3_name=Bandage
item3_amount=3

[AdminLoadout]

items=2
item1_name=M4
item1_amount=1
item2_name=556 Ammo
item2_amount=250