------------------------------------------------------
 Next variables you can use inside Magma javascripts.
------------------------------------------------------

  RustExtended variable: Users
  - Users.Add(steam_id, username, password, comments, rank, flags, connect_ip, connect_date) : return UserData
  - Users.GetBySteamID(steam_id) : return UserData
  - Users.GetByUserName(user_name) : return UserData
  - Users.Find(name_or_id) : return UserData
  - Users.Find(steam_id) : return UserData
  - Users.Delete(steam_id) : return Boolean
  - Users.GetUsername(steam_id) : return String
  - Users.GetPassword(steam_id) : return String
  - Users.GetComments(steam_id) : return String
  - Users.GetRank(steam_id) : return Int32
  - Users.GetFlags(steam_id) : return UserFlags
  - Users.GetLastConnectIP(steam_id) : return String
  - Users.GetLastConnectDate(steam_id) : return DateTime
  - Users.GetFirstConnectIP(steam_id) : return String
  - Users.GetFirstConnectDate(steam_id) : return DateTime
  - Users.IsOnline(steam_id) : return Boolean
  - Users.ChangeID(steam_id, new_id) : return Boolean
  - Users.SharedList(steam_id) : return List<UInt64>
  - Users.SharedGet(steam_id, user_id) : return Boolean
  - Users.SharedAdd(steam_id, user_id) : return Boolean
  - Users.SharedRemove(steam_id, user_id) : return Boolean
  - Users.SharedClear(steam_id)
  - Users.PersonalList(steam_id) : return Dictionary<String,Int32>
  - Users.PersonalGet(steam_id, item_name) : return Int32
  - Users.PersonalAdd(steam_id, item_name) : return Boolean
  - Users.PersonalRemove(steam_id, item_name) : return Boolean
  - Users.PersonalClear(steam_id)
  - Users.CountdownList(steam_id) : return List<Countdown>
  - Users.CountdownGet(steam_id, command) : return Countdown
  - Users.CountdownAdd(steam_id, command) : return Boolean
  - Users.CountdownRemove(steam_id, command) : return Boolean
  - Users.CountdownRemove(steam_id, Countdown) : return Boolean
  - Users.CountdownClear(steam_id)
  - Users.HasRank(steam_id, rank) : return Boolean
  - Users.HasFlag(steam_id, flag) : return Boolean
  - Users.NiceName(steam_id) : return String
  - Users.IsBanned(steam_id) : return Boolean
  - Users.Ban(steam_id, reason, period, details) : return Boolean
  - Users.Unban(steam_id) : return Boolean

  RustExtended variable: UserData
  STRUCT UserData
  {
        ulong SteamID;
        string Username;
        string Password;
        string Comments;
        int Rank;
        UserFlags Flags;
        String Language;
        int Violations;
        DateTime ViolationDate;
        string LastConnectIP;
        DateTime LastConnectDate;
        string FirstConnectIP;
        DateTime FirstConnectDate;
        DateTime PremiumDate;
        Vector3 Position;
        WorldZone Zone;
        ClanData Clan;
        float UpdateTime;
        int AveragePing;
        bool DoHackTest;
        bool CanTeleportShot;
        bool HasUnlimitedAmmo;
        string HasShootObject = "";
        float ProtectTime = 0;
        Int32 ProtectTick = 0;
        string ProtectKickName = ""; 
        int[] ProtectKickData = new int[0];
        bool HasShared(ulong user_id);
        bool HasPersonal(string name);
        bool HasCountdown(string command);
        void SetFlag(UserFlags flag, bool state = true);
        bool HasFlag(UserFlags flag);
        void ToggleFlag(UserFlags flag);
        bool Details;
  }

  RustExtended variable: UserFlags
  ENUM UserFlags : Int32
  {
        guest       = 0x0000, // GUEST USER             //
        normal      = 0x0001, // NORMAL USER (DEFAULT)  //
        premium     = 0x0002, // USER WITH PREMIUM      //
        whitelisted = 0x0004, // USER IN WHITELIST      //
        banned      = 0x0008, // USER IS BLOCKED        //
        admin       = 0x0010, // USER IS ADMINISTRATOR  //
        godmode     = 0x0020, // USER WITH GOD MODE     //
        invis       = 0x0040, // USER WITH INVISIBILITY //
        nopvp       = 0x0080, // USER WITHOUT PVP MODE  //
        online      = 0x0100, // USER IS ONLINE         //
        safeboxes   = 0x0200, // USER WITH SAFETY BOXES //
        onevent     = 0x0400, // USER ON EVENT BY ADMIN //
        freezed     = 0x0800  // USER IS FREEZED        //
  }

  RustExtended variable: Countdown
  STRUCT Countdown
  {
        DateTime Stamp
        string Command
        bool Expires
        bool Expired
        double TimeLeft
  }

  RustExtended variable: Banned
  - Banned.Get(steam_id) : return UserBanned
  - Banned.Add(steam_id, reason, period, details) : return Boolean
  - Banned.Remove(steam_id) : return Boolean
  - Banned.Clear() : return Boolean

  RustExtended variable: UserBanned
  STRUCT UserBanned
  {
        [readonly] string IP
        [readonly] DateTime Time
        [readonly] DateTime Period
        [readonly] string Reason
        [readonly] string Details
        [readonly] bool Expired
  }

  RustExtended variable: Blocklist
  - Blocklist.Exists(ipAddress) : return Boolean
  - Blocklist.Add(ipAddress)
  - Blocklist.RemoveAdd(ipAddress)

  RustExtended variable: Economy
  - Economy.Enabled
  - Economy.CurrencySign
  - Economy.StartBalance
  - Economy.CostChicken
  - Economy.CostRabbit
  - Economy.CostBoar
  - Economy.CostStag
  - Economy.CostWolf
  - Economy.CostBear
  - Economy.CostMutantWolf
  - Economy.CostMutantBear
  - Economy.FeeSleeper
  - Economy.FeeSuicide
  - Economy.FeeSuicidePercent
  - Economy.FeeDeath
  - Economy.FeeDeathPercent
  - Economy.FeeMurder
  - Economy.FeeMurderPercent
  - Economy.PayMurder
  - Economy.PayMurderPercent
  - Economy.Add(steam_id, players_killed, mutants_killed, animals_killed) : return UserEconomy
  - Economy.Delete(steam_id) : return Boolean
  - Economy.Get(steam_id) : return UserEconomy
  - Economy.GetBalance(steam_id) : return UInt64
  - Economy.BalanceAdd(steam_id, amount)
  - Economy.BalanceSub(steam_id, amount)

  RustExtended variable: UserEconomy
  STRUCT UserEconomy
  {
        ulong SteamID;
        ulong Balance;
        int PlayersKilled;
        int MutantsKilled;
        int AnimalsKilled;
    }

  RustExtended variable: Clans
  - Clans.All - List of clans
  - Clans.Create(name, leader_id, create_time) : return ClanData
  - Clans.Remove(clan_id)
  - Clans.Remove(clan_name)
  - Clans.Remove(clanData)
  - Clans.Find(clan name) : return ClanData
  - Clans.Find(leader_id) : return ClanData
  - Clans.Get(clan_id) : return ClanData
  - Clans.MemberJoin(ClanData, UserData) : return Boolean
  - Clans.MemberLeave(ClanData, UserData) : return Boolean
  - Clans.AcceptsWar(ClanData(declared), ClanData(accepted)) : return Boolean
  - Clans.DeclineWar(ClanData(declared), ClanData(accepted)) : return Boolean

  RustExtended variable: ClanData
  STRUCT ClanData 
  {
  		uint ID;
        DateTime Created;
        string Name;
        string Abbr;
        ulong LeaderID;
        ClanFlags Flags;
        ulong Balance;
        uint Tax;
        ClanLevel Level;
        ulong Experience;
        Vector3 Location;
        string MOTD;
        DateTime Penalty;
        Dictionary<uint, DateTime> Hostile;
        Dictionary<UserData, ClanMemberFlags> Members;
        bool FrendlyFire
        int Online
        Message(string text)
  }

  RustExtended variable: ClanFlags
  ENUM ClanFlags
  {
        can_motd      = 0x0001, // CAN SET MESSAGE OF THE DAY //
        can_abbr      = 0x0002, // CAN HAVE ABBREVIATION      //
        can_ffire     = 0x0004, // CAN TOGGLE FRIENDLY FIRE   //
        can_tax       = 0x0008, // CAN HAVE A CLAN MONEY TAX  //
        can_warp      = 0x0010, // CAN USE WARP TO CLAN HOUSE //
        can_declare   = 0x0020, // CAN DECLARE WAR OR FRENDLY //
        friendlyfire  = 0x0100, // FRIENDLYFIRE IS DISABLED   //
        nodecayhouse  = 0x0200  // CLAN HOUSE CANNOT BE DECAY //
  }

  RustExtended variable: Zones
  - Zones.All : return Dictionary<String, WorldZone>
  - Zones.GetDefname(WorldZone) : return String
  - Zones.Get(defname) : return WorldZone
  - Zones.Find(name) : return WorldZone
  - Zones.Delete(WorldZone) : return Boolean
  - Zones.GetGround(z, y) : return Vector3
  - Zones.Get(uLink.NetworkPlayer) : return WorldZone
  - Zones.Get(PlayerClient) : return WorldZone
  - Zones.Get(NetUser) : return WorldZone
  - Zones.Get(Transform) : return WorldZone
  - Zones.Get(Transform) : return WorldZone
  - Zones.Get(Vector3) : return WorldZone
  - Zones.Get(x, y, z) : return WorldZone

  RustExtended variable: WorldZone
  STRUCT WorldZone
  {
        string Name;
        List<Vector2> Points;
        List<Vector3> Spawns;
        List<WorldZone> Internal;
        Vector2 Center;
        ZoneFlags Flags;
        WorldZone WarpZone;
        string Notice_OnEnter;
        string Notice_OnLeave;
        string[] Message_OnEnter;
        string[] Message_OnLeave;
        string[] ForbiddenCommand;
        ClanData Owned;
        long WarpTime;
        [readonly] string Defname
        [readonly] bool Radiation
        [readonly] bool NoSleepers
        [readonly] bool NoBuild
        [readonly] bool NoDecay
        [readonly] bool CanTrade
        [readonly] bool NoPvP
        [readonly] bool Safe
        [readonly] bool Warp
  }

  RustExtended variable: MySQL.Record
  STRUCT MySQL.Record
  {
        MySQL.Field Field
        bool IsNull
        string AsString
        bool AsBool
        int AsInt
        long AsInt64
        uint AsUInt
        ulong AsUInt64
        float AsFloat
        double AsDouble
        TimeSpan AsTimeSpan
        DateTime AsDateTime
  }
  
  RustExtended variable: MySQL.Row 
  STRUCT MySQL.Row
  {
        public List<MySQL.Record> Get() 
        public MySQL.Record Get(string field_name) 
  }

  RustExtended variable: MySQL.Field
  STRUCT MySQL.Field
  {
        string Name;
        string OrgName;
        string Table;
        string OrgTable;
        string Database;
        string Catalog;
        string Default;
        uint Length;
        uint MaxLength;
        uint NameLength;
        uint OrgNameLength;
        uint TableLength;
        uint OrgTableLength;
        uint DatabaseLength;
        uint CatalogLength;
        uint DefaultLength;
        uint Decimals;
        uint Charset;

        bool IsAutoIncrement
        bool IsPrimaryKey
	bool IsNotNull
        bool IsNumber
        bool IsBinary
	bool IsBlob
        bool IsEnum
        bool IsSet
  }

  RustExtended variable: MySQL.Result
  STRUCT MySQL.Result
  {
	List<MySQL.Field> Field
        List<MySQL.Row> Row
        uint Fields
        ulong Rows
        Clear();
  }
