﻿{
    "SendAllChat": true,
    "SendMessagesInRandomOrder": true,
    "ChatName": "[HostingRust.RU]",
    "MessageDelay": 180,
    "LastMessageID": 0,
    "MessageList": [
        [
		"[color #D464FF]Новый сервер rust Extended [color #F0F8FF]Подробности в HostingRust.RU",
		"[color #FF4500]Играть с семейного доступа [color #F0F8FF]ЗАПРЕЩЕНО",			
	    "[color #FF4500]Наш сайт АВТОДОНАТ: [color #F0F8FF]HostingRust.RU SHOP", 
	    "[color #FF4500]Наша группа в ВК: [color #F0F8FF]http://vk.com/hostingrustru",
	    "[color #FF4500]Для установки спальника(Кровати) требуется разрещение хозяина дома! [color #F0F8FF]/share <имя>"
        ]
    ],
    "SendNotice": false
}