[ZONE z_radtown_big]
NAME=Big Rad Town
FLAGS=radiation
INTERNAL=z_radiation_warp_1b
INTERNAL=z_radiation_warp_2b
CENTER=5175.1,-4814.0
POINT=5277.5,-4693.8
POINT=5145.0,-4693.3
POINT=5102.3,-4751.0
POINT=5104.5,-4882.2
POINT=5130.3,-4898.4
POINT=5266.6,-4856.9

[ZONE z_radiation_warp_1b]
NAME=Radiation Warp of Big Radtown
CENTER=5188.5,-4794.0
//WARP=z_radiation_warp_1a,0
POINT=5189.8,-4795.1
POINT=5187.5,-4795.1
POINT=5187.6,-4793.0
POINT=5190.0,-4793.0
SPAWN=5190.1,368.0,-4801.8
SPAWN=5204.7,369.8,-4804.7
SPAWN=5196.8,372.3,-4770.2

[ZONE z_radtown_small]
NAME=Small Rad Town
FLAGS=radiation
INTERNAL=z_radiation_warp_1a
POINT=6027.8,-3599.7
POINT=6111.6,-3618.3
POINT=6150.2,-3496.6
POINT=6067.7,-3470.1

[ZONE z_radiation_warp_1a]
NAME=Radiation Warp of Small Radtown
CENTER=6072.8,-3542.4
//WARP=z_radiation_warp_1b,0
POINT=6071.7,-3541.5
POINT=6074.6,-3542.2
POINT=6074.1,-3543.7
POINT=6071.4,-3543.0
SPAWN=6072.2,374.9,-3545.2
SPAWN=6069.8,374.5,-3525.4
SPAWN=6124.5,374.7,-3527.2

[ZONE z_radtown_factory]
NAME=Factory Rad Town
FLAGS=radiation
INTERNAL=z_radiation_warp_2a
POINT=6325.2,-4664.2
POINT=6297.2,-4549.5
POINT=6427.1,-4522.1
POINT=6449.2,-4633.2

[ZONE z_radtown_factory_coast]
NAME=Factory Rad Town (Coast)
CENTER=6275.0,-4820.7
POINT=6321.9,-4751.3
POINT=6336.6,-4758.7
POINT=6327.3,-4778.0
POINT=6307.5,-4788.4
POINT=6298.6,-4771.4
POINT=6313.5,-4764.1
POINT=6247.4,-4787.7
POINT=6232.2,-4788.8
POINT=6231.6,-4810.6
POINT=6248.8,-4810.1
POINT=6275.6,-4862.3
POINT=6276.8,-4879.1
POINT=6298.5,-4877.3
POINT=6296.9,-4862.2

[ZONE z_radtown_factory_garage]
NAME=Factory Rad Town (Garage)
POINT=6334.8,-4691.4
POINT=6357.5,-4688.3
POINT=6356.5,-4672.0
POINT=6333.1,-4674.8

[ZONE z_hangar]
NAME=Hangar
POINT=6604.1,-4316.5
POINT=6602.5,-4353.5
POINT=6658.6,-4354.7
POINT=6658.1,-4313.5

[ZONE z_hangar_barrels]
NAME=Hangar (Barrels)
FLAGS=radiation
POINT=6649.8,-4259.5
POINT=6625.0,-4249.1
POINT=6641.6,-4213.3
POINT=6602.4,-4207.6
POINT=6608.2,-4158.6
POINT=6658.8,-4164.4
POINT=6660.7,-4232.1

[ZONE z_radiation_tanks]
NAME=Tanks
POINT=6677.1,-3981.9
POINT=6800.8,-4014.1
POINT=6920.5,-3971.3
POINT=6887.9,-3798.8
POINT=6661.0,-3753.4

[ZONE z_road_civilian1]
NAME=Civilian Road
FLAGS=radiation
POINT=5659.1,-4240.7
POINT=5727.8,-4318.0
POINT=5799.1,-4316.0
POINT=5798.7,-4267.1
POINT=5719.8,-4201.4

[ZONE z_road_civilian_2]
NAME=Road Civilian 2
CENTER=6031.7,-4440.4
POINT=6042.3,-4430.4
POINT=6043.1,-4449.3
POINT=6022.4,-4450.2
POINT=6018.8,-4432.4

[ZONE z_road_civilian2_garages]
NAME=Civilian Road (Garages)
POINT=6128.2,-4323.9
POINT=6089.6,-4392.3
POINT=6100.9,-4425.8
POINT=6155.1,-4426.6
POINT=6199.0,-4363.9

[ZONE z_radiation_warp_2a]
NAME=Radiation Warp of Factory Radtown
CENTER=6359.6,-4599.0
//WARP=z_radiation_warp_2b,0
POINT=6377.5,-4590.1
POINT=6376.9,-4587.8
POINT=6379.2,-4589.6
POINT=6378.9,-4587.4
SPAWN=6374.6,360.2,-4574.5
SPAWN=6380.8,360.2,-4604.0
SPAWN=6376.9,358.9,-4574.1
SPAWN=6381.0,358.6,-4591.0

[ZONE z_radiation_warp_2b]
NAME=Radiation Warp of Big Radtown
CENTER=5133.3,-4820.6
//WARP=z_radiation_warp_2a,0
POINT=5132.8,-4821.6
POINT=5135.3,-4821.6
POINT=5132.7,-4819.1
SPAWN=5150.3,368.0,-4820.4
SPAWN=5150.2,368.1,-4793.9
SPAWN=5133.9,368.0,-4794.2
SPAWN=5138.9,368.6,-4801.5
SPAWN=5143.9,371.8,-4814.6
